{"ts":1359837030954,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359837031628,"patch":[[{"diffs":[[1,"/* Phila.gov style */\n.navbar-fixed-top .navbar-inner {\n    background-color: #254A78; /* fallback color, place your own */\n\n\t/* Gradients for modern browsers, replace as you see fit */\n\tbackground-image: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -ms-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4069AB), to(#1A3C6A));\n\tbackground-image: -webkit-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -o-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-repeat: repeat-x;\n\n\t/* IE8-9 gradient filter */\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A', GradientType=0);\n\t/*background: #254A78;\n\tbackground: -webkit-gradient(linear, left top, left bottom, from(#4069AB), to(#1A3C6A));\n\tbackground: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A');\n\t-moz-box-shadow: 0px 2px 4px #888;\n\t-webkit-box-shadow: 0px 2px 4px #888;*/\n\tbox-shadow: 0px 2px 4px #888;\n}\n.navbar .brand { padding: 4px 15px 6px; }\n.btn-navbar { background: none !important; }\n.navbar-inverse .nav > li > a { color: #d8d8d8; }\n.navbar-inner .nav li a:hover { background: none repeat scroll 0 0 #1F4272 !important; }\n@media (max-width: 979px) {\n\t.navbar-fixed-top .navbar-inner { padding: 0 }\n\t.navbar-inverse .nav-collapse .nav > li > a { color: #d8d8d8; }\n}\nh1, th { color: #1A3C6A; }\n\n/* Loading indicator from jQuery Mobile */\n.loading .loader { display: block; }\n.loader {\n\tdisplay: none;\n\tz-index: 9999999;\n\tposition: fixed;\n\ttop: 50%;\n\tleft: 50%;\n\tborder:0;\n\tbackground: none;\n\tfilter: Alpha(Opacity=18);\n\topacity: .18;\n\twidth: 46px;\n\theight: 46px;\n\tmargin-left: -23px;\n\tmargin-top: -23px;\n}\n.loader .icon {\n\tbackground-color: #000;\n\tbackground: url(../img/ajax-loader.gif);\n\tbackground-size: 46px 46px;\n\tdisplay: block;\n\tmargin: 0;\n\twidth: 44px;\n\theight: 44px;\n\tpadding: 1px;\n\t-webkit-border-radius: 36px;\n\t-moz-border-radius: 36px;\n\tborder-radius: 36px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2120}]],"length":2120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359857490125,"patch":[[{"diffs":[[1,"/* Charts */\n.count-pie { width: 16; height: 16; padding: 0; margin: 0; }\n\n"],[0,"/* Phila"]],"start1":0,"start2":0,"length1":8,"length2":83}]],"length":2195,"saved":false}
{"ts":1359857498004,"patch":[[{"diffs":[[0,"rgin: 0;"],[1," display: inline-block;"],[0," }\n\n/* P"]],"start1":63,"start2":63,"length1":16,"length2":39}]],"length":2218,"saved":false}
{"ts":1359857509834,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,"; }\n"]],"start1":83,"start2":83,"length1":14,"length2":8}]],"length":2212,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360018773173,"patch":[[{"diffs":[[1,"/* Sort links */\na[data-orderby] { width: 100%; height: 100%; color: inherit; }\n\n"],[0,"/* Chart"]],"start1":0,"start2":0,"length1":8,"length2":89}]],"length":2293,"saved":false}
{"ts":1360018793385,"patch":[[{"diffs":[[0,"t: 100%;"],[1," display: inline-block;"],[0," color: "]],"start1":53,"start2":53,"length1":16,"length2":39}]],"length":2316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360088461180,"patch":[[{"diffs":[[0," */\n"],[-1,"a[data-orderby]"],[1,"th a"],[0," { w"]],"start1":13,"start2":13,"length1":23,"length2":12}]],"length":2305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360098574158,"patch":[[{"diffs":[[0,"rit; }\n\n"],[1,"/* More button */\n.more { display: none; }\n\n"],[0,"/* Chart"]],"start1":85,"start2":85,"length1":16,"length2":60}]],"length":2349,"saved":false}
{"ts":1360098743887,"patch":[[{"diffs":[[0," */\n"],[-1,".more { display: none; }"],[0,"\n\n/*"]],"start1":107,"start2":107,"length1":32,"length2":8}]],"length":2325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360104175286,"patch":[[{"diffs":[[0," }\n\n"],[-1,"/* More button */\n\n\n"],[0,"/* C"]],"start1":89,"start2":89,"length1":28,"length2":8}]],"length":2305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360178063001,"patch":[[{"diffs":[[0,"ine; }\n\n"],[1,"/* Analysis Row */\n\n/* Title & Search */\n#title h3 { margin: 0; }\n#search form { margin: 5px; }\n\n"],[0,"/* Phila"]],"start1":177,"start2":177,"length1":16,"length2":113}]],"length":2402,"saved":false}
{"ts":1360178068598,"patch":[[{"diffs":[[0,"s Row */"],[1,"\n.analysis { display: none; }"],[0,"\n\n/* Tit"]],"start1":195,"start2":195,"length1":16,"length2":45}]],"length":2431,"saved":false}
{"ts":1360178123113,"patch":[[{"diffs":[[0,"lay: none; }"],[1,"\n.table-striped tbody > tr:nth-child(odd) > td,\n.table-striped tbody > tr:nth-child(odd) > th {\n  background-color: #333;\n}"],[0,"\n\n/* Title &"]],"start1":220,"start2":220,"length1":24,"length2":147}]],"length":2554,"saved":false}
{"ts":1360178151950,"patch":[[{"diffs":[[0,"riped tbody > tr"],[1,".test"],[0,":nth-child(odd) "]],"start1":242,"start2":242,"length1":32,"length2":37},{"diffs":[[0,"ody > tr"],[1,".test"],[0,":nth-chi"]],"start1":302,"start2":302,"length1":16,"length2":21},{"diffs":[[0,"r: #"],[-1,"333"],[1,"f9f9f9"],[0,";\n}\n"]],"start1":355,"start2":355,"length1":11,"length2":14}]],"length":2567,"saved":false}
{"ts":1360178191806,"patch":[[{"diffs":[[0," Row */\n"],[1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":16,"length2":18},{"diffs":[[0," none; }"],[1,"*/"],[0,"\n.table-"]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":2571,"saved":false}
{"ts":1360178318485,"patch":[[{"diffs":[[0,"/\n.table-striped"],[1,"-skip"],[0," tbody > tr.test"]],"start1":235,"start2":235,"length1":32,"length2":37},{"diffs":[[0,"y > tr.test:nth-"],[-1,"child"],[1,"of-type"],[0,"(odd) > td,\n.tab"]],"start1":261,"start2":261,"length1":37,"length2":39},{"diffs":[[0,"-striped"],[1,"-skip"],[0," tbody >"]],"start1":302,"start2":302,"length1":16,"length2":21},{"diffs":[[0,"nth-"],[-1,"child"],[1,"of-type"],[0,"(odd"]],"start1":332,"start2":332,"length1":13,"length2":15}]],"length":2585,"saved":false}
{"ts":1360178335950,"patch":[[{"diffs":[[0,"r: #"],[-1,"f9f9f9"],[1,"333"],[0,";\n}\n"]],"start1":373,"start2":373,"length1":14,"length2":11}]],"length":2582,"saved":false}
{"ts":1360178517326,"patch":[[{"diffs":[[0,"-skip tbody > tr"],[-1,".test"],[0,":nth-of-type(odd"]],"start1":251,"start2":251,"length1":37,"length2":32},{"diffs":[[0,"nth-of-type("],[-1,"odd"],[1,"n+1"],[0,") > td,\n.tab"]],"start1":268,"start2":268,"length1":27,"length2":27},{"diffs":[[0,"> tr"],[-1,".test"],[0,":nth"]],"start1":317,"start2":317,"length1":13,"length2":8},{"diffs":[[0,"ype("],[-1,"odd"],[1,"n+1"],[0,") > "]],"start1":330,"start2":330,"length1":11,"length2":11}]],"length":2572,"saved":false}
{"ts":1360178535082,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"f9f9f9"],[0,";\n}\n"]],"start1":363,"start2":363,"length1":11,"length2":14}]],"length":2575,"saved":false}
{"ts":1360178552849,"patch":[[{"diffs":[[0,"h-of-type(n+"],[-1,"1"],[1,"2"],[0,") > td,\n.tab"]],"start1":270,"start2":270,"length1":25,"length2":25},{"diffs":[[0,"-type(n+"],[-1,"1"],[1,"2"],[0,") > th {"]],"start1":328,"start2":328,"length1":17,"length2":17}]],"length":2575,"saved":false}
{"ts":1360178619815,"patch":[[{"diffs":[[0," tr:nth-of-type("],[1,"3"],[0,"n+2) > td,\n.tabl"]],"start1":264,"start2":264,"length1":32,"length2":33},{"diffs":[[0,"of-type("],[1,"3"],[0,"n+2) > t"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178639524,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"3"],[1,"2"],[0,"n+2) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"3"],[1,"2"],[0,"n+2) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178662394,"patch":[[{"diffs":[[0,"-of-type(2n+"],[-1,"2"],[1,"1"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(2n+"],[-1,"2"],[1,"1"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178675603,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"2"],[1,"3"],[0,"n+1) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"2"],[1,"3"],[0,"n+1) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178711422,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"3"],[1,"4"],[0,"n+1) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"3"],[1,"4"],[0,"n+1) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178727114,"patch":[[{"diffs":[[0,"-of-type(4n+"],[-1,"1"],[1,"2"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(4n+"],[-1,"1"],[1,"2"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178738611,"patch":[[{"diffs":[[0,"-of-type(4n+"],[-1,"2"],[1,"1"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(4n+"],[-1,"2"],[1,"1"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178763650,"patch":[[{"diffs":[[0," Row */\n"],[-1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0," none; }"],[-1,"*/"],[0,"\n.table-"]],"start1":224,"start2":224,"length1":18,"length2":16}]],"length":2573,"saved":false}
{"ts":1360178776937,"patch":[[{"diffs":[[0," Row */\n"],[1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":16,"length2":18},{"diffs":[[0," none; }"],[1,"*/"],[0,"\n.table-"]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":2577,"saved":false}
{"ts":1360178965060,"patch":[[{"diffs":[[0,"f-type(4n+1)"],[1,":nth-of-type(5n+1)"],[0," > td,\n.tabl"]],"start1":273,"start2":273,"length1":24,"length2":42},{"diffs":[[0,"f-type(4n+1)"],[1,":nth-of-type(5n+1)"],[0," > th {\n  ba"]],"start1":346,"start2":346,"length1":24,"length2":42}]],"length":2613,"saved":false}
{"ts":1360179008541,"patch":[[{"diffs":[[0,"nth-of-type("],[-1,"5n+1"],[1,"4n+2"],[0,") > td,\n.tab"]],"start1":286,"start2":286,"length1":28,"length2":28},{"diffs":[[0,"ype("],[-1,"5n+1"],[1,"4n+2"],[0,") > "]],"start1":367,"start2":367,"length1":12,"length2":12}]],"length":2613,"saved":false}
{"ts":1360179025218,"patch":[[{"diffs":[[0,"type(4n+"],[-1,"1):nth-of-type(4n+"],[0,"2) > td,"]],"start1":275,"start2":275,"length1":34,"length2":16}]],"length":2595,"saved":false}
{"ts":1360179039055,"patch":[[{"diffs":[[0,"-of-type(4n+"],[1,"1):nth-of-type(4n+"],[0,"2) > td,\n.ta"]],"start1":271,"start2":271,"length1":24,"length2":42}]],"length":2613,"saved":false}
{"ts":1360179051907,"patch":[[{"diffs":[[0,"pe(4n+1)"],[-1,":nth-of-type(4n+2)"],[0," > td,\n."]],"start1":277,"start2":277,"length1":34,"length2":16},{"diffs":[[0,"n+1)"],[-1,":nth-of-type(4n+2)"],[0," > t"]],"start1":336,"start2":336,"length1":26,"length2":8}]],"length":2577,"saved":false}
{"ts":1360179066404,"patch":[[{"diffs":[[0," Row */\n"],[-1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0," none; }"],[-1,"*/"],[0,"\n.table-"]],"start1":224,"start2":224,"length1":18,"length2":16}]],"length":2573,"saved":false}
{"ts":1360180213668,"patch":[[{"diffs":[[1,"/* Add a margin to the content container */\n#main { margin-bottom: 15px; }\n\n"],[0,"/* Sort "]],"start1":0,"start2":0,"length1":8,"length2":84}]],"length":2649,"saved":false}
{"ts":1360252600827,"patch":[[{"diffs":[[0,"ine; }\n\n"],[1,"/* Breadcrumbs */\n.breadcrumb { text-transform: capitalize; }\n\n"],[0,"/* Analy"]],"start1":253,"start2":253,"length1":16,"length2":79}]],"length":2712,"saved":false}
{"ts":1360252607707,"patch":[[{"diffs":[[0,"rm: "],[-1,"capitaliz"],[1,"uppercas"],[0,"e; }"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":2711,"saved":false}
{"ts":1360266413859,"patch":[[{"diffs":[[0,"y: inline; }"],[1,"\n.analysis .progress { margin-bottom: 0; }"],[0,"\n\n/* Breadcr"]],"start1":247,"start2":247,"length1":24,"length2":66}]],"length":2753,"saved":false}
{"ts":1360266423326,"patch":[[{"diffs":[[0,"bottom: "],[-1,"0"],[1,"3px"],[0,"; }\n\n/* "]],"start1":289,"start2":289,"length1":17,"length2":19}]],"length":2755,"saved":false}
{"ts":1360343321205,"patch":[[{"diffs":[[0,"ase; }\n\n"],[1,"/* All Employees Row */\n.all { border-bottom: 1px #333 solid; }\n\n"],[0,"/* Analy"]],"start1":359,"start2":359,"length1":16,"length2":81}]],"length":2820,"saved":false}
{"ts":1360343372545,"patch":[[{"diffs":[[0," */\n.all"],[1," *"],[0," { borde"]],"start1":387,"start2":387,"length1":16,"length2":18}]],"length":2822,"saved":false}
{"ts":1360343409634,"patch":[[{"diffs":[[0,"*/\n.all "],[-1,"*"],[1,"td"],[0," { borde"]],"start1":388,"start2":388,"length1":17,"length2":18}]],"length":2823,"saved":false}
{"ts":1360343997017,"patch":[[{"diffs":[[0,"ius: 36px;\n}"],[1,"\n\n/* Responsive Tables */\n@media only screen and (max-width: 800px) {\n    \n\t.flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: \" \"; clear: both; height: 0; }\n\t.flip-scroll * html .cf { zoom: 1; }\n\t.flip-scroll *:first-child+html .cf { zoom: 1; }\n\t\n\t.flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }\n \n\t.flip-scroll th,\n\t.flip-scroll td { margin: 0; vertical-align: top; }\n\t.flip-scroll th { text-align: left; }\n\t\n\t.flip-scroll table { display: block; position: relative; width: 100%; }\n\t.flip-scroll thead { display: block; float: left; }\n\t.flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }\n\t.flip-scroll thead tr { display: block; }\n\t.flip-scroll th { display: block; text-align: right; }\n\t.flip-scroll tbody tr { display: inline-block; vertical-align: top; }\n\t.flip-scroll td { display: block; min-height: 1.25em; text-align: left; }\n \n \n\t/* sort out borders */\n \n\t.flip-scroll th { border-bottom: 0; border-left: 0; }\n\t.flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }\n\t.flip-scroll tbody tr { border-left: 1px solid #babcbf; }\n\t.flip-scroll th:last-child,\n\t.flip-scroll td:last-child { border-bottom: 1px solid #babcbf; }\n}"]],"start1":2811,"start2":2811,"length1":12,"length2":1285}]],"length":4096,"saved":false}
{"ts":1360344258615,"patch":[[{"diffs":[[0,"  \n\t"],[-1,".flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: \" \"; clear: both; height: 0; }\n\t.flip-scroll * html .cf { zoom: 1; }\n\t.flip-scroll *:first-child+html .cf { zoom: 1; }\n\t\n\t.flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }\n \n\t.flip-scroll"],[1,"/* Force table to not be like tables anymore */\n\t.no-more-tables table, \n\t.no-more-tables thead, \n\t.no-more-tables tbody, \n\t.no-more-tables"],[0," th,"],[1," "],[0,"\n\t."],[-1,"flip-scroll td { margin: 0; vertical-align: top; }\n\t.flip-scroll th { text-align: left; }\n\t\n\t.flip-scroll table { display: block; position: relative; width: 100%; }\n\t.flip-scroll thead { display: block; float: left; }\n\t.flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }\n\t.flip-scroll thead tr { display: block; }\n\t.flip-scroll th { display: block; text-align: right; }\n\t.flip-scroll tbody tr { display: inline-block; vertical-align: top"],[1,"no-more-tables td, \n\t.no-more-tables tr { \n\t\tdisplay: block; \n\t}\n \n\t/* Hide table headers (but not display: none;, for accessibility) */\n\t.no-more-tables thead tr { \n\t\tposition: absolute;\n\t\ttop: -9999px;\n\t\tleft: -9999px;\n\t}\n \n\t.no-more-tables tr { border: 1px solid #ccc; }\n \n\t.no-more-tables td { \n\t\t/* Behave  like a \"row\" */\n\t\tborder: none;\n\t\tborder-bottom: 1px solid #eee"],[0,"; "],[-1,"}"],[0,"\n\t"],[-1,".flip-scroll td { display: block; min-height: 1.25em; "],[1,"\tposition: relative;\n\t\tpadding-left: 50%; \n\t\twhite-space: normal;\n\t\t"],[0,"text"]],"start1":2895,"start2":2895,"length1":873,"length2":602},{"diffs":[[0,"ign:"],[-1," "],[0,"left;"],[-1," }\n \n \n\t/* sort out borders */\n \n\t.flip-scroll th { border-bottom: 0; border-left: 0; }\n\t.flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }\n\t.flip-scroll tbody tr { border-left: 1px solid #babcbf; }\n\t.flip-scroll th:last-child,\n\t.flip-scroll td:last-child { border-bottom: 1px solid #babcbf"],[1,"\n\t}\n \n\t.no-more-tables td:before { \n\t\t/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */\n\t\ttop: 6px;\n\t\tleft: 6px;\n\t\twidth: 45%; \n\t\tpadding-right: 10px; \n\t\twhite-space: nowrap;\n\t\ttext-align:left;\n\t\tfont-weight: bold;\n\t}\n \n\t/*\tLabel the data\t*/\n\t.no-more-tables td:before { content: attr(data-title)"],[0,"; }\n"]],"start1":3500,"start2":3500,"length1":324,"length2":349}]],"length":3850,"saved":false}
{"ts":1360344498023,"patch":[[{"diffs":[[0," Row */\n"],[1,".analysis, .no-more-tables "],[0,".analysi"]],"start1":446,"start2":446,"length1":16,"length2":43}]],"length":3877,"saved":false}
{"ts":1360354916988,"patch":[[{"diffs":[[0,"g-left: "],[-1,"5"],[1,"4"],[0,"0%; \n\t\tw"]],"start1":3481,"start2":3481,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"4"],[1,"3"],[0,"5%; \n\t\tp"]],"start1":3690,"start2":3690,"length1":17,"length2":17},{"diffs":[[0,"\ttext-align:"],[1," "],[0,"left;\n\t\tfont"]],"start1":3752,"start2":3752,"length1":24,"length2":25}]],"length":3878,"saved":false}
{"ts":1360354958166,"patch":[[{"diffs":[[0,"g-left: "],[-1,"4"],[1,"3"],[0,"0%; \n\t\tw"]],"start1":3481,"start2":3481,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"3"],[1,"2"],[0,"5%; \n\t\tp"]],"start1":3690,"start2":3690,"length1":17,"length2":17}]],"length":3878,"saved":false}
{"ts":1360354987979,"patch":[[{"diffs":[[0,"ign:left;\n\t}\n \n\t"],[1,"/*"],[0,".no-more-tables "]],"start1":3527,"start2":3527,"length1":32,"length2":34},{"diffs":[[0,"itle); }"],[1,"*/"],[0,"\n}"]],"start1":3870,"start2":3870,"length1":10,"length2":12}]],"length":3882,"saved":false}
{"ts":1360354995325,"patch":[[{"diffs":[[0," \n\t\t"],[-1,"/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */"],[1,"position: absolute;"],[0,"\n\t\tt"]],"start1":3572,"start2":3572,"length1":97,"length2":27},{"diffs":[[0,"}\n \n"],[-1,"\t/*\tLabel the data\t*/\n"],[0,"\t.no"]],"start1":3725,"start2":3725,"length1":30,"length2":8}]],"length":3790,"saved":false}
{"ts":1360355095881,"patch":[[{"diffs":[[0,";\n\t}\n \n\t"],[-1,"/*"],[0,".no-more"]],"start1":3535,"start2":3535,"length1":18,"length2":16},{"diffs":[[0,"re { \n\t\t"],[-1,"position: absolute;"],[1,"/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */"],[0,"\n\t\ttop: "]],"start1":3566,"start2":3566,"length1":35,"length2":105},{"diffs":[[0," bold;\n\t}\n \n"],[1,"\t/*\tLabel the data\t*/\n"],[0,"\t.no-more-ta"]],"start1":3785,"start2":3785,"length1":24,"length2":46},{"diffs":[[0,"itle); }"],[-1,"*/"],[0,"\n}"]],"start1":3868,"start2":3868,"length1":12,"length2":10}]],"length":3878,"saved":false}
{"ts":1360355826367,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    \n    \n/***********************************************************/\n"],[0,"\t/* Forc"]],"start1":2917,"start2":2917,"length1":16,"length2":88}]],"length":3950,"saved":false}
{"ts":1360356276731,"patch":[[{"diffs":[[0," url(../"],[1,"../"],[0,"img/ajax"]],"start1":2638,"start2":2638,"length1":16,"length2":19}]],"length":3953,"saved":false}
{"ts":1360358060153,"patch":[[{"diffs":[[0,"3 solid; }\n\n"],[1,"/* No results bar */\n.loading .no-results { display: none; }\n\n"],[0,"/* Analysis "]],"start1":423,"start2":423,"length1":24,"length2":86}]],"length":4015,"saved":false}
{"ts":1360360342388,"patch":[[{"diffs":[[0,"g-left: "],[-1,"3"],[1,"4"],[0,"0%; \n\t\tw"]],"start1":3618,"start2":3618,"length1":17,"length2":17},{"diffs":[[0,"gn:left;\n\t}\n"],[1,"    .no-more-tables .analysis td {\n        padding-left: 0;\n    }\n"],[0," \n\t.no-more-"]],"start1":3665,"start2":3665,"length1":24,"length2":90},{"diffs":[[0,"\twidth: "],[-1,"2"],[1,"3"],[0,"5%; \n\t\tp"]],"start1":3893,"start2":3893,"length1":17,"length2":17}]],"length":4081,"saved":false}
{"ts":1360360361382,"patch":[[{"diffs":[[0,"g-left: "],[-1,"0"],[1,"10px"],[0,";\n    }\n"]],"start1":3726,"start2":3726,"length1":17,"length2":20}]],"length":4084,"saved":false}
{"ts":1360360372121,"patch":[[{"diffs":[[0,"g-left: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":3726,"start2":3726,"length1":18,"length2":17}]],"length":4083,"saved":false}
