{"ts":1359837030954,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359837031628,"patch":[[{"diffs":[[1,"/* Phila.gov style */\n.navbar-fixed-top .navbar-inner {\n    background-color: #254A78; /* fallback color, place your own */\n\n\t/* Gradients for modern browsers, replace as you see fit */\n\tbackground-image: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -ms-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4069AB), to(#1A3C6A));\n\tbackground-image: -webkit-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -o-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-repeat: repeat-x;\n\n\t/* IE8-9 gradient filter */\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A', GradientType=0);\n\t/*background: #254A78;\n\tbackground: -webkit-gradient(linear, left top, left bottom, from(#4069AB), to(#1A3C6A));\n\tbackground: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A');\n\t-moz-box-shadow: 0px 2px 4px #888;\n\t-webkit-box-shadow: 0px 2px 4px #888;*/\n\tbox-shadow: 0px 2px 4px #888;\n}\n.navbar .brand { padding: 4px 15px 6px; }\n.btn-navbar { background: none !important; }\n.navbar-inverse .nav > li > a { color: #d8d8d8; }\n.navbar-inner .nav li a:hover { background: none repeat scroll 0 0 #1F4272 !important; }\n@media (max-width: 979px) {\n\t.navbar-fixed-top .navbar-inner { padding: 0 }\n\t.navbar-inverse .nav-collapse .nav > li > a { color: #d8d8d8; }\n}\nh1, th { color: #1A3C6A; }\n\n/* Loading indicator from jQuery Mobile */\n.loading .loader { display: block; }\n.loader {\n\tdisplay: none;\n\tz-index: 9999999;\n\tposition: fixed;\n\ttop: 50%;\n\tleft: 50%;\n\tborder:0;\n\tbackground: none;\n\tfilter: Alpha(Opacity=18);\n\topacity: .18;\n\twidth: 46px;\n\theight: 46px;\n\tmargin-left: -23px;\n\tmargin-top: -23px;\n}\n.loader .icon {\n\tbackground-color: #000;\n\tbackground: url(../img/ajax-loader.gif);\n\tbackground-size: 46px 46px;\n\tdisplay: block;\n\tmargin: 0;\n\twidth: 44px;\n\theight: 44px;\n\tpadding: 1px;\n\t-webkit-border-radius: 36px;\n\t-moz-border-radius: 36px;\n\tborder-radius: 36px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2120}]],"length":2120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359857490125,"patch":[[{"diffs":[[1,"/* Charts */\n.count-pie { width: 16; height: 16; padding: 0; margin: 0; }\n\n"],[0,"/* Phila"]],"start1":0,"start2":0,"length1":8,"length2":83}]],"length":2195,"saved":false}
{"ts":1359857498004,"patch":[[{"diffs":[[0,"rgin: 0;"],[1," display: inline-block;"],[0," }\n\n/* P"]],"start1":63,"start2":63,"length1":16,"length2":39}]],"length":2218,"saved":false}
{"ts":1359857509834,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,"; }\n"]],"start1":83,"start2":83,"length1":14,"length2":8}]],"length":2212,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360018773173,"patch":[[{"diffs":[[1,"/* Sort links */\na[data-orderby] { width: 100%; height: 100%; color: inherit; }\n\n"],[0,"/* Chart"]],"start1":0,"start2":0,"length1":8,"length2":89}]],"length":2293,"saved":false}
{"ts":1360018793385,"patch":[[{"diffs":[[0,"t: 100%;"],[1," display: inline-block;"],[0," color: "]],"start1":53,"start2":53,"length1":16,"length2":39}]],"length":2316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360088461180,"patch":[[{"diffs":[[0," */\n"],[-1,"a[data-orderby]"],[1,"th a"],[0," { w"]],"start1":13,"start2":13,"length1":23,"length2":12}]],"length":2305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360098574158,"patch":[[{"diffs":[[0,"rit; }\n\n"],[1,"/* More button */\n.more { display: none; }\n\n"],[0,"/* Chart"]],"start1":85,"start2":85,"length1":16,"length2":60}]],"length":2349,"saved":false}
{"ts":1360098743887,"patch":[[{"diffs":[[0," */\n"],[-1,".more { display: none; }"],[0,"\n\n/*"]],"start1":107,"start2":107,"length1":32,"length2":8}]],"length":2325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360104175286,"patch":[[{"diffs":[[0," }\n\n"],[-1,"/* More button */\n\n\n"],[0,"/* C"]],"start1":89,"start2":89,"length1":28,"length2":8}]],"length":2305,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360178063001,"patch":[[{"diffs":[[0,"ine; }\n\n"],[1,"/* Analysis Row */\n\n/* Title & Search */\n#title h3 { margin: 0; }\n#search form { margin: 5px; }\n\n"],[0,"/* Phila"]],"start1":177,"start2":177,"length1":16,"length2":113}]],"length":2402,"saved":false}
{"ts":1360178068598,"patch":[[{"diffs":[[0,"s Row */"],[1,"\n.analysis { display: none; }"],[0,"\n\n/* Tit"]],"start1":195,"start2":195,"length1":16,"length2":45}]],"length":2431,"saved":false}
{"ts":1360178123113,"patch":[[{"diffs":[[0,"lay: none; }"],[1,"\n.table-striped tbody > tr:nth-child(odd) > td,\n.table-striped tbody > tr:nth-child(odd) > th {\n  background-color: #333;\n}"],[0,"\n\n/* Title &"]],"start1":220,"start2":220,"length1":24,"length2":147}]],"length":2554,"saved":false}
{"ts":1360178151950,"patch":[[{"diffs":[[0,"riped tbody > tr"],[1,".test"],[0,":nth-child(odd) "]],"start1":242,"start2":242,"length1":32,"length2":37},{"diffs":[[0,"ody > tr"],[1,".test"],[0,":nth-chi"]],"start1":302,"start2":302,"length1":16,"length2":21},{"diffs":[[0,"r: #"],[-1,"333"],[1,"f9f9f9"],[0,";\n}\n"]],"start1":355,"start2":355,"length1":11,"length2":14}]],"length":2567,"saved":false}
{"ts":1360178191806,"patch":[[{"diffs":[[0," Row */\n"],[1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":16,"length2":18},{"diffs":[[0," none; }"],[1,"*/"],[0,"\n.table-"]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":2571,"saved":false}
{"ts":1360178318485,"patch":[[{"diffs":[[0,"/\n.table-striped"],[1,"-skip"],[0," tbody > tr.test"]],"start1":235,"start2":235,"length1":32,"length2":37},{"diffs":[[0,"y > tr.test:nth-"],[-1,"child"],[1,"of-type"],[0,"(odd) > td,\n.tab"]],"start1":261,"start2":261,"length1":37,"length2":39},{"diffs":[[0,"-striped"],[1,"-skip"],[0," tbody >"]],"start1":302,"start2":302,"length1":16,"length2":21},{"diffs":[[0,"nth-"],[-1,"child"],[1,"of-type"],[0,"(odd"]],"start1":332,"start2":332,"length1":13,"length2":15}]],"length":2585,"saved":false}
{"ts":1360178335950,"patch":[[{"diffs":[[0,"r: #"],[-1,"f9f9f9"],[1,"333"],[0,";\n}\n"]],"start1":373,"start2":373,"length1":14,"length2":11}]],"length":2582,"saved":false}
{"ts":1360178517326,"patch":[[{"diffs":[[0,"-skip tbody > tr"],[-1,".test"],[0,":nth-of-type(odd"]],"start1":251,"start2":251,"length1":37,"length2":32},{"diffs":[[0,"nth-of-type("],[-1,"odd"],[1,"n+1"],[0,") > td,\n.tab"]],"start1":268,"start2":268,"length1":27,"length2":27},{"diffs":[[0,"> tr"],[-1,".test"],[0,":nth"]],"start1":317,"start2":317,"length1":13,"length2":8},{"diffs":[[0,"ype("],[-1,"odd"],[1,"n+1"],[0,") > "]],"start1":330,"start2":330,"length1":11,"length2":11}]],"length":2572,"saved":false}
{"ts":1360178535082,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"f9f9f9"],[0,";\n}\n"]],"start1":363,"start2":363,"length1":11,"length2":14}]],"length":2575,"saved":false}
{"ts":1360178552849,"patch":[[{"diffs":[[0,"h-of-type(n+"],[-1,"1"],[1,"2"],[0,") > td,\n.tab"]],"start1":270,"start2":270,"length1":25,"length2":25},{"diffs":[[0,"-type(n+"],[-1,"1"],[1,"2"],[0,") > th {"]],"start1":328,"start2":328,"length1":17,"length2":17}]],"length":2575,"saved":false}
{"ts":1360178619815,"patch":[[{"diffs":[[0," tr:nth-of-type("],[1,"3"],[0,"n+2) > td,\n.tabl"]],"start1":264,"start2":264,"length1":32,"length2":33},{"diffs":[[0,"of-type("],[1,"3"],[0,"n+2) > t"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178639524,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"3"],[1,"2"],[0,"n+2) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"3"],[1,"2"],[0,"n+2) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178662394,"patch":[[{"diffs":[[0,"-of-type(2n+"],[-1,"2"],[1,"1"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(2n+"],[-1,"2"],[1,"1"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178675603,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"2"],[1,"3"],[0,"n+1) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"2"],[1,"3"],[0,"n+1) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178711422,"patch":[[{"diffs":[[0," tr:nth-of-type("],[-1,"3"],[1,"4"],[0,"n+1) > td,\n.tabl"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,"of-type("],[-1,"3"],[1,"4"],[0,"n+1) > t"]],"start1":327,"start2":327,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178727114,"patch":[[{"diffs":[[0,"-of-type(4n+"],[-1,"1"],[1,"2"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(4n+"],[-1,"1"],[1,"2"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178738611,"patch":[[{"diffs":[[0,"-of-type(4n+"],[-1,"2"],[1,"1"],[0,") > td,\n.tab"]],"start1":271,"start2":271,"length1":25,"length2":25},{"diffs":[[0,"type(4n+"],[-1,"2"],[1,"1"],[0,") > th {"]],"start1":330,"start2":330,"length1":17,"length2":17}]],"length":2577,"saved":false}
{"ts":1360178763650,"patch":[[{"diffs":[[0," Row */\n"],[-1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0," none; }"],[-1,"*/"],[0,"\n.table-"]],"start1":224,"start2":224,"length1":18,"length2":16}]],"length":2573,"saved":false}
{"ts":1360178776937,"patch":[[{"diffs":[[0," Row */\n"],[1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":16,"length2":18},{"diffs":[[0," none; }"],[1,"*/"],[0,"\n.table-"]],"start1":226,"start2":226,"length1":16,"length2":18}]],"length":2577,"saved":false}
{"ts":1360178965060,"patch":[[{"diffs":[[0,"f-type(4n+1)"],[1,":nth-of-type(5n+1)"],[0," > td,\n.tabl"]],"start1":273,"start2":273,"length1":24,"length2":42},{"diffs":[[0,"f-type(4n+1)"],[1,":nth-of-type(5n+1)"],[0," > th {\n  ba"]],"start1":346,"start2":346,"length1":24,"length2":42}]],"length":2613,"saved":false}
{"ts":1360179008541,"patch":[[{"diffs":[[0,"nth-of-type("],[-1,"5n+1"],[1,"4n+2"],[0,") > td,\n.tab"]],"start1":286,"start2":286,"length1":28,"length2":28},{"diffs":[[0,"ype("],[-1,"5n+1"],[1,"4n+2"],[0,") > "]],"start1":367,"start2":367,"length1":12,"length2":12}]],"length":2613,"saved":false}
{"ts":1360179025218,"patch":[[{"diffs":[[0,"type(4n+"],[-1,"1):nth-of-type(4n+"],[0,"2) > td,"]],"start1":275,"start2":275,"length1":34,"length2":16}]],"length":2595,"saved":false}
{"ts":1360179039055,"patch":[[{"diffs":[[0,"-of-type(4n+"],[1,"1):nth-of-type(4n+"],[0,"2) > td,\n.ta"]],"start1":271,"start2":271,"length1":24,"length2":42}]],"length":2613,"saved":false}
{"ts":1360179051907,"patch":[[{"diffs":[[0,"pe(4n+1)"],[-1,":nth-of-type(4n+2)"],[0," > td,\n."]],"start1":277,"start2":277,"length1":34,"length2":16},{"diffs":[[0,"n+1)"],[-1,":nth-of-type(4n+2)"],[0," > t"]],"start1":336,"start2":336,"length1":26,"length2":8}]],"length":2577,"saved":false}
{"ts":1360179066404,"patch":[[{"diffs":[[0," Row */\n"],[-1,"/*"],[0,".analysi"]],"start1":196,"start2":196,"length1":18,"length2":16},{"diffs":[[0," none; }"],[-1,"*/"],[0,"\n.table-"]],"start1":224,"start2":224,"length1":18,"length2":16}]],"length":2573,"saved":false}
{"ts":1360180213668,"patch":[[{"diffs":[[1,"/* Add a margin to the content container */\n#main { margin-bottom: 15px; }\n\n"],[0,"/* Sort "]],"start1":0,"start2":0,"length1":8,"length2":84}]],"length":2649,"saved":false}
{"ts":1360252600827,"patch":[[{"diffs":[[0,"ine; }\n\n"],[1,"/* Breadcrumbs */\n.breadcrumb { text-transform: capitalize; }\n\n"],[0,"/* Analy"]],"start1":253,"start2":253,"length1":16,"length2":79}]],"length":2712,"saved":false}
{"ts":1360252607707,"patch":[[{"diffs":[[0,"rm: "],[-1,"capitaliz"],[1,"uppercas"],[0,"e; }"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":2711,"saved":false}
{"ts":1360266413859,"patch":[[{"diffs":[[0,"y: inline; }"],[1,"\n.analysis .progress { margin-bottom: 0; }"],[0,"\n\n/* Breadcr"]],"start1":247,"start2":247,"length1":24,"length2":66}]],"length":2753,"saved":false}
{"ts":1360266423326,"patch":[[{"diffs":[[0,"bottom: "],[-1,"0"],[1,"3px"],[0,"; }\n\n/* "]],"start1":289,"start2":289,"length1":17,"length2":19}]],"length":2755,"saved":false}
{"ts":1360343321205,"patch":[[{"diffs":[[0,"ase; }\n\n"],[1,"/* All Employees Row */\n.all { border-bottom: 1px #333 solid; }\n\n"],[0,"/* Analy"]],"start1":359,"start2":359,"length1":16,"length2":81}]],"length":2820,"saved":false}
{"ts":1360343372545,"patch":[[{"diffs":[[0," */\n.all"],[1," *"],[0," { borde"]],"start1":387,"start2":387,"length1":16,"length2":18}]],"length":2822,"saved":false}
{"ts":1360343409634,"patch":[[{"diffs":[[0,"*/\n.all "],[-1,"*"],[1,"td"],[0," { borde"]],"start1":388,"start2":388,"length1":17,"length2":18}]],"length":2823,"saved":false}
{"ts":1360343997017,"patch":[[{"diffs":[[0,"ius: 36px;\n}"],[1,"\n\n/* Responsive Tables */\n@media only screen and (max-width: 800px) {\n    \n\t.flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: \" \"; clear: both; height: 0; }\n\t.flip-scroll * html .cf { zoom: 1; }\n\t.flip-scroll *:first-child+html .cf { zoom: 1; }\n\t\n\t.flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }\n \n\t.flip-scroll th,\n\t.flip-scroll td { margin: 0; vertical-align: top; }\n\t.flip-scroll th { text-align: left; }\n\t\n\t.flip-scroll table { display: block; position: relative; width: 100%; }\n\t.flip-scroll thead { display: block; float: left; }\n\t.flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }\n\t.flip-scroll thead tr { display: block; }\n\t.flip-scroll th { display: block; text-align: right; }\n\t.flip-scroll tbody tr { display: inline-block; vertical-align: top; }\n\t.flip-scroll td { display: block; min-height: 1.25em; text-align: left; }\n \n \n\t/* sort out borders */\n \n\t.flip-scroll th { border-bottom: 0; border-left: 0; }\n\t.flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }\n\t.flip-scroll tbody tr { border-left: 1px solid #babcbf; }\n\t.flip-scroll th:last-child,\n\t.flip-scroll td:last-child { border-bottom: 1px solid #babcbf; }\n}"]],"start1":2811,"start2":2811,"length1":12,"length2":1285}]],"length":4096,"saved":false}
{"ts":1360344258615,"patch":[[{"diffs":[[0,"  \n\t"],[-1,".flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: \" \"; clear: both; height: 0; }\n\t.flip-scroll * html .cf { zoom: 1; }\n\t.flip-scroll *:first-child+html .cf { zoom: 1; }\n\t\n\t.flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }\n \n\t.flip-scroll"],[1,"/* Force table to not be like tables anymore */\n\t.no-more-tables table, \n\t.no-more-tables thead, \n\t.no-more-tables tbody, \n\t.no-more-tables"],[0," th,"],[1," "],[0,"\n\t."],[-1,"flip-scroll td { margin: 0; vertical-align: top; }\n\t.flip-scroll th { text-align: left; }\n\t\n\t.flip-scroll table { display: block; position: relative; width: 100%; }\n\t.flip-scroll thead { display: block; float: left; }\n\t.flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }\n\t.flip-scroll thead tr { display: block; }\n\t.flip-scroll th { display: block; text-align: right; }\n\t.flip-scroll tbody tr { display: inline-block; vertical-align: top"],[1,"no-more-tables td, \n\t.no-more-tables tr { \n\t\tdisplay: block; \n\t}\n \n\t/* Hide table headers (but not display: none;, for accessibility) */\n\t.no-more-tables thead tr { \n\t\tposition: absolute;\n\t\ttop: -9999px;\n\t\tleft: -9999px;\n\t}\n \n\t.no-more-tables tr { border: 1px solid #ccc; }\n \n\t.no-more-tables td { \n\t\t/* Behave  like a \"row\" */\n\t\tborder: none;\n\t\tborder-bottom: 1px solid #eee"],[0,"; "],[-1,"}"],[0,"\n\t"],[-1,".flip-scroll td { display: block; min-height: 1.25em; "],[1,"\tposition: relative;\n\t\tpadding-left: 50%; \n\t\twhite-space: normal;\n\t\t"],[0,"text"]],"start1":2895,"start2":2895,"length1":873,"length2":602},{"diffs":[[0,"ign:"],[-1," "],[0,"left;"],[-1," }\n \n \n\t/* sort out borders */\n \n\t.flip-scroll th { border-bottom: 0; border-left: 0; }\n\t.flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }\n\t.flip-scroll tbody tr { border-left: 1px solid #babcbf; }\n\t.flip-scroll th:last-child,\n\t.flip-scroll td:last-child { border-bottom: 1px solid #babcbf"],[1,"\n\t}\n \n\t.no-more-tables td:before { \n\t\t/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */\n\t\ttop: 6px;\n\t\tleft: 6px;\n\t\twidth: 45%; \n\t\tpadding-right: 10px; \n\t\twhite-space: nowrap;\n\t\ttext-align:left;\n\t\tfont-weight: bold;\n\t}\n \n\t/*\tLabel the data\t*/\n\t.no-more-tables td:before { content: attr(data-title)"],[0,"; }\n"]],"start1":3500,"start2":3500,"length1":324,"length2":349}]],"length":3850,"saved":false}
{"ts":1360344498023,"patch":[[{"diffs":[[0," Row */\n"],[1,".analysis, .no-more-tables "],[0,".analysi"]],"start1":446,"start2":446,"length1":16,"length2":43}]],"length":3877,"saved":false}
{"ts":1360354916988,"patch":[[{"diffs":[[0,"g-left: "],[-1,"5"],[1,"4"],[0,"0%; \n\t\tw"]],"start1":3481,"start2":3481,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"4"],[1,"3"],[0,"5%; \n\t\tp"]],"start1":3690,"start2":3690,"length1":17,"length2":17},{"diffs":[[0,"\ttext-align:"],[1," "],[0,"left;\n\t\tfont"]],"start1":3752,"start2":3752,"length1":24,"length2":25}]],"length":3878,"saved":false}
{"ts":1360354958166,"patch":[[{"diffs":[[0,"g-left: "],[-1,"4"],[1,"3"],[0,"0%; \n\t\tw"]],"start1":3481,"start2":3481,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"3"],[1,"2"],[0,"5%; \n\t\tp"]],"start1":3690,"start2":3690,"length1":17,"length2":17}]],"length":3878,"saved":false}
{"ts":1360354987979,"patch":[[{"diffs":[[0,"ign:left;\n\t}\n \n\t"],[1,"/*"],[0,".no-more-tables "]],"start1":3527,"start2":3527,"length1":32,"length2":34},{"diffs":[[0,"itle); }"],[1,"*/"],[0,"\n}"]],"start1":3870,"start2":3870,"length1":10,"length2":12}]],"length":3882,"saved":false}
{"ts":1360354995325,"patch":[[{"diffs":[[0," \n\t\t"],[-1,"/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */"],[1,"position: absolute;"],[0,"\n\t\tt"]],"start1":3572,"start2":3572,"length1":97,"length2":27},{"diffs":[[0,"}\n \n"],[-1,"\t/*\tLabel the data\t*/\n"],[0,"\t.no"]],"start1":3725,"start2":3725,"length1":30,"length2":8}]],"length":3790,"saved":false}
{"ts":1360355095881,"patch":[[{"diffs":[[0,";\n\t}\n \n\t"],[-1,"/*"],[0,".no-more"]],"start1":3535,"start2":3535,"length1":18,"length2":16},{"diffs":[[0,"re { \n\t\t"],[-1,"position: absolute;"],[1,"/* Now like a table header */\n\t\tposition: absolute;\n\t\t/* Top/left values mimic padding */"],[0,"\n\t\ttop: "]],"start1":3566,"start2":3566,"length1":35,"length2":105},{"diffs":[[0," bold;\n\t}\n \n"],[1,"\t/*\tLabel the data\t*/\n"],[0,"\t.no-more-ta"]],"start1":3785,"start2":3785,"length1":24,"length2":46},{"diffs":[[0,"itle); }"],[-1,"*/"],[0,"\n}"]],"start1":3868,"start2":3868,"length1":12,"length2":10}]],"length":3878,"saved":false}
{"ts":1360355826367,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    \n    \n/***********************************************************/\n"],[0,"\t/* Forc"]],"start1":2917,"start2":2917,"length1":16,"length2":88}]],"length":3950,"saved":false}
{"ts":1360356276731,"patch":[[{"diffs":[[0," url(../"],[1,"../"],[0,"img/ajax"]],"start1":2638,"start2":2638,"length1":16,"length2":19}]],"length":3953,"saved":false}
{"ts":1360358060153,"patch":[[{"diffs":[[0,"3 solid; }\n\n"],[1,"/* No results bar */\n.loading .no-results { display: none; }\n\n"],[0,"/* Analysis "]],"start1":423,"start2":423,"length1":24,"length2":86}]],"length":4015,"saved":false}
{"ts":1360360342388,"patch":[[{"diffs":[[0,"g-left: "],[-1,"3"],[1,"4"],[0,"0%; \n\t\tw"]],"start1":3618,"start2":3618,"length1":17,"length2":17},{"diffs":[[0,"gn:left;\n\t}\n"],[1,"    .no-more-tables .analysis td {\n        padding-left: 0;\n    }\n"],[0," \n\t.no-more-"]],"start1":3665,"start2":3665,"length1":24,"length2":90},{"diffs":[[0,"\twidth: "],[-1,"2"],[1,"3"],[0,"5%; \n\t\tp"]],"start1":3893,"start2":3893,"length1":17,"length2":17}]],"length":4081,"saved":false}
{"ts":1360360361382,"patch":[[{"diffs":[[0,"g-left: "],[-1,"0"],[1,"10px"],[0,";\n    }\n"]],"start1":3726,"start2":3726,"length1":17,"length2":20}]],"length":4084,"saved":false}
{"ts":1360360372121,"patch":[[{"diffs":[[0,"g-left: "],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":3726,"start2":3726,"length1":18,"length2":17}]],"length":4083,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361394171027,"patch":[[{"diffs":[[0,"ng ."],[-1,"no-results"],[1,"hide-loading"],[0," { d"]],"start1":462,"start2":462,"length1":18,"length2":20}]],"length":4085,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361396522131,"patch":[[{"diffs":[[0,"tive;\n\t\t"],[1,"/*"],[0,"padding-"]],"start1":3606,"start2":3606,"length1":16,"length2":18},{"diffs":[[0,"t: 40%; "],[1,"*/"],[0,"\n\t\twhite"]],"start1":3627,"start2":3627,"length1":16,"length2":18}]],"length":4089,"saved":false}
{"ts":1361396534195,"patch":[[{"diffs":[[0,"40%; */\n"],[1,"        padding-left: 50px;\n"],[0,"\t\twhite-"]],"start1":3630,"start2":3630,"length1":16,"length2":44}]],"length":4117,"saved":false}
{"ts":1361396540705,"patch":[[{"diffs":[[0,"g-left: "],[1,"7"],[0,"5"],[-1,"0"],[0,"px;\n\t\twh"]],"start1":3652,"start2":3652,"length1":18,"length2":18}]],"length":4117,"saved":false}
{"ts":1361396614409,"patch":[[{"diffs":[[0,"tive;\n\t\t"],[-1,"/*"],[0,"padding-"]],"start1":3606,"start2":3606,"length1":18,"length2":16},{"diffs":[[0,"ft: 40%;"],[-1," */"],[0,"\n       "]],"start1":3624,"start2":3624,"length1":19,"length2":16},{"diffs":[[0,"t: 40%;\n        "],[1,"/*"],[0,"padding-left: 75"]],"start1":3625,"start2":3625,"length1":32,"length2":34},{"diffs":[[0,"t: 75px;"],[1,"*/"],[0,"\n\t\twhite"]],"start1":3654,"start2":3654,"length1":16,"length2":18},{"diffs":[[0,"n:left;\n"],[1,"        overflow: hidden;\n"],[0,"\t}\n    ."]],"start1":3699,"start2":3699,"length1":16,"length2":42}]],"length":4142,"saved":false}
{"ts":1361396678643,"patch":[[{"diffs":[[0,"ow: "],[-1,"hidden"],[1,"auto"],[0,";\n\t}"]],"start1":3721,"start2":3721,"length1":14,"length2":12}]],"length":4140,"saved":false}
{"ts":1361396783102,"patch":[[{"diffs":[[0,"tive;\n\t\t"],[1,"/*"],[0,"padding-"]],"start1":3606,"start2":3606,"length1":16,"length2":18},{"diffs":[[0,"ft: 40%;"],[1,"*/"],[0,"\n       "]],"start1":3626,"start2":3626,"length1":16,"length2":18},{"diffs":[[0,"        "],[-1,"/*"],[0,"padding-"]],"start1":3637,"start2":3637,"length1":18,"length2":16},{"diffs":[[0,"t: 75px;"],[-1,"*/"],[0,"\n\t\twhite"]],"start1":3656,"start2":3656,"length1":18,"length2":16}]],"length":4140,"saved":false}
{"ts":1361397481011,"patch":[[{"diffs":[[0,"th: "],[-1,"800"],[1,"767"],[0,"px) "]],"start1":2974,"start2":2974,"length1":11,"length2":11}]],"length":4140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361893263495,"patch":[[{"diffs":[[0,"g-left: "],[-1,"7"],[1,"9"],[0,"5px;\n\t\tw"]],"start1":3651,"start2":3651,"length1":17,"length2":17},{"diffs":[[0," 6px;\n\t\t"],[1,"/*"],[0,"width: 3"]],"start1":3945,"start2":3945,"length1":16,"length2":18},{"diffs":[[0,"th: 35%;"],[-1," "],[1,"*/\n        width: 95px;"],[0,"\n\t\tpaddi"]],"start1":3958,"start2":3958,"length1":17,"length2":39}]],"length":4164,"saved":false}
{"ts":1361893323543,"patch":[[{"diffs":[[0,"tive;\n\t\t"],[-1,"/*"],[0,"padding-"]],"start1":3606,"start2":3606,"length1":18,"length2":16},{"diffs":[[0,"40%;"],[-1,"*/\n        padding-left: 95px;"],[0,"\n\t\tw"]],"start1":3628,"start2":3628,"length1":38,"length2":8},{"diffs":[[0," 6px;\n\t\t"],[-1,"/*"],[0,"width: 3"]],"start1":3913,"start2":3913,"length1":18,"length2":16},{"diffs":[[0,"35%;"],[-1,"*/\n        width: 95px;"],[0,"\n\t\tp"]],"start1":3928,"start2":3928,"length1":31,"length2":8}]],"length":4107,"saved":false}
{"ts":1361893461444,"patch":[[{"diffs":[[0,"g-left: "],[-1,"40"],[1,"35"],[0,"%;\n\t\twhi"]],"start1":3620,"start2":3620,"length1":18,"length2":18},{"diffs":[[0,"width: 3"],[-1,"5"],[1,"0"],[0,"%;\n\t\tpad"]],"start1":3921,"start2":3921,"length1":17,"length2":17}]],"length":4107,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362239799601,"patch":[[{"diffs":[[0,".navbar-"],[-1,"fixed-top .navbar-inner"],[1,"inner.philagov"],[0," {\n    b"]],"start1":816,"start2":816,"length1":39,"length2":30}]],"length":4098,"saved":false}
{"ts":1362239867827,"patch":[[{"diffs":[[0,"/\n\tbox-shadow: 0"],[-1,"px"],[0," 2px 4px #888;\n}"]],"start1":1897,"start2":1897,"length1":34,"length2":32}]],"length":4096,"saved":false}
{"ts":1362239913709,"patch":[[{"diffs":[[0,"tyle */\n"],[-1,".navbar-inner"],[0,".philago"]],"start1":808,"start2":808,"length1":29,"length2":16},{"diffs":[[0,"#888;\n}\n"],[1,".philagov > li > a { color: #d8d8d8; }\n"],[0,".navbar "]],"start1":1909,"start2":1909,"length1":16,"length2":55}]],"length":4122,"saved":false}
{"ts":1362239945576,"patch":[[{"diffs":[[0,"tyle */\n"],[1,".navbar-inner"],[0,".philago"]],"start1":808,"start2":808,"length1":16,"length2":29}]],"length":4135,"saved":false}
{"ts":1362240027312,"patch":[[{"diffs":[[0," color: #d8d8d8;"],[1," text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);"],[0," }\n.navbar .bran"]],"start1":1950,"start2":1950,"length1":32,"length2":75}]],"length":4178,"saved":false}
{"ts":1362240061802,"patch":[[{"diffs":[[0,"0, 0.25); }\n"],[1,".philagov > li > .brand:hover, .philagov > li > a:hover { color: #fff; }\n"],[0,".navbar .bra"]],"start1":2000,"start2":2000,"length1":24,"length2":97}]],"length":4251,"saved":false}
{"ts":1362240169061,"patch":[[{"diffs":[[0,"hilagov "],[-1,">"],[0," li "],[-1,">"],[0," a { col"]],"start1":1932,"start2":1932,"length1":22,"length2":20},{"diffs":[[0,"hilagov "],[-1,">"],[0," li "],[-1,">"],[0," .brand:"]],"start1":2012,"start2":2012,"length1":22,"length2":20}]],"length":4247,"saved":false}
{"ts":1362240178444,"patch":[[{"diffs":[[0,"#888;\n}\n"],[1,".navbar-inner"],[0,".philago"]],"start1":1922,"start2":1922,"length1":16,"length2":29},{"diffs":[[0,"hilagov "],[1,">"],[0," li "],[1,">"],[0," a { col"]],"start1":1945,"start2":1945,"length1":20,"length2":22},{"diffs":[[0,".25); }\n"],[1,".navbar-inner"],[0,".philago"]],"start1":2017,"start2":2017,"length1":16,"length2":29},{"diffs":[[0,"hilagov "],[1,">"],[0," li "],[1,">"],[0," .brand:"]],"start1":2040,"start2":2040,"length1":20,"length2":22}]],"length":4277,"saved":false}
{"ts":1362240194827,"patch":[[{"diffs":[[0,"#888;\n}\n"],[-1,".navbar-inner"],[0,".philago"]],"start1":1922,"start2":1922,"length1":29,"length2":16},{"diffs":[[0,".25); }\n"],[-1,".navbar-inner"],[0,".philago"]],"start1":2004,"start2":2004,"length1":29,"length2":16}]],"length":4251,"saved":false}
{"ts":1362240223212,"patch":[[{"diffs":[[0,"hilagov "],[-1,"> li >"],[1,"li"],[0," a { col"]],"start1":1932,"start2":1932,"length1":22,"length2":18}]],"length":4247,"saved":false}
{"ts":1362240232483,"patch":[[{"diffs":[[0,"hilagov "],[-1,"> li >"],[1,"li"],[0," .brand:"]],"start1":2010,"start2":2010,"length1":22,"length2":18}]],"length":4243,"saved":false}
{"ts":1362240236760,"patch":[[{"diffs":[[0,"#888;\n}\n"],[1,".navbar"],[0,".philago"]],"start1":1922,"start2":1922,"length1":16,"length2":23}]],"length":4250,"saved":false}
{"ts":1362240244951,"patch":[[{"diffs":[[0,"#888;\n}\n"],[-1,".navbar"],[0,".philago"]],"start1":1922,"start2":1922,"length1":23,"length2":16}]],"length":4243,"saved":false}
{"ts":1362240265971,"patch":[[{"diffs":[[0,"\n.navbar"],[-1,"-inner"],[1," "],[0,".philago"]],"start1":815,"start2":815,"length1":22,"length2":17},{"diffs":[[0,"#888;\n}\n"],[1,".navbar "],[0,".philago"]],"start1":1917,"start2":1917,"length1":16,"length2":24},{"diffs":[[0,".25); }\n"],[1,".navbar "],[0,".philago"]],"start1":2003,"start2":2003,"length1":16,"length2":24}]],"length":4254,"saved":false}
{"ts":1362240320977,"patch":[[{"diffs":[[0,"hilagov "],[-1,"> li >"],[1,"li"],[0," a:hover"]],"start1":2048,"start2":2048,"length1":22,"length2":18}]],"length":4250,"saved":false}
{"ts":1362240330236,"patch":[[{"diffs":[[0,"hilagov "],[1,".nav "],[0,"li .bran"]],"start1":2021,"start2":2021,"length1":16,"length2":21},{"diffs":[[0,", .philagov "],[1,".nav "],[0,"li a:hover {"]],"start1":2049,"start2":2049,"length1":24,"length2":29}]],"length":4260,"saved":false}
{"ts":1362240377454,"patch":[[{"diffs":[[0,"or: #fff; }\n"],[1,"\n/*"],[0,".navbar .bra"]],"start1":2082,"start2":2082,"length1":24,"length2":27},{"diffs":[[0,"x 6px; }"],[-1,"\n"],[1,"*/\n/*"],[0,".btn-nav"]],"start1":2130,"start2":2130,"length1":17,"length2":21},{"diffs":[[0,"rtant; }"],[-1,"\n"],[1,"*/\n/*"],[0,".navbar-"]],"start1":2179,"start2":2179,"length1":17,"length2":21},{"diffs":[[0,"8d8d8; }"],[-1,"\n"],[1,"*/\n/*"],[0,".navbar-"]],"start1":2233,"start2":2233,"length1":17,"length2":21},{"diffs":[[0,"rtant; }"],[1,"*/"],[0,"\n@media "]],"start1":2326,"start2":2326,"length1":16,"length2":18}]],"length":4277,"saved":false}
{"ts":1362240390030,"patch":[[{"diffs":[[0," }\n\n"],[-1,"/*"],[0,".navbar "],[1,".philagov "],[0,".bra"]],"start1":2091,"start2":2091,"length1":18,"length2":26},{"diffs":[[0,"x 6px; }"],[-1,"*/"],[0,"\n/*.btn-"]],"start1":2138,"start2":2138,"length1":18,"length2":16}]],"length":4283,"saved":false}
{"ts":1362240419807,"patch":[[{"diffs":[[0,"r: #fff;"],[1," background: none repeat scroll 0 0 #1F4272;"],[0," }\n\n.nav"]],"start1":2083,"start2":2083,"length1":16,"length2":60}]],"length":4327,"saved":false}
{"ts":1362240470743,"patch":[[{"diffs":[[0,"nt; }*/\n"],[1,"/*"],[0,"@media ("]],"start1":2379,"start2":2379,"length1":16,"length2":18},{"diffs":[[0,"8d8; }\n}"],[1,"*/"],[0,"\nh1, th "]],"start1":2523,"start2":2523,"length1":16,"length2":18}]],"length":4331,"saved":false}
{"ts":1362240559603,"patch":[[{"diffs":[[0,"ortant; }*/\n"],[-1,"/*"],[0,".navbar-inve"]],"start1":2228,"start2":2228,"length1":26,"length2":24},{"diffs":[[0,"8d8d8; }"],[-1,"*/"],[0,"\n/*.navb"]],"start1":2281,"start2":2281,"length1":18,"length2":16}]],"length":4327,"saved":false}
{"ts":1362240570674,"patch":[[{"diffs":[[0," 6px; }\n"],[-1,"/*"],[0,".btn-nav"]],"start1":2183,"start2":2183,"length1":18,"length2":16},{"diffs":[[0,"rtant; }"],[-1,"*/"],[0,"\n.navbar"]],"start1":2227,"start2":2227,"length1":18,"length2":16},{"diffs":[[0,"d8d8; }\n"],[-1,"/*"],[0,".navbar-"]],"start1":2278,"start2":2278,"length1":18,"length2":16},{"diffs":[[0,"rtant; }"],[-1,"*/"],[0,"\n/*@medi"]],"start1":2366,"start2":2366,"length1":18,"length2":16}]],"length":4319,"saved":false}
{"ts":1362240577935,"patch":[[{"diffs":[[0," #d8d8d8; }\n"],[1,"/*"],[0,".navbar-inne"]],"start1":2274,"start2":2274,"length1":24,"length2":26},{"diffs":[[0,"rtant; }"],[1,"*/"],[0,"\n/*@medi"]],"start1":2368,"start2":2368,"length1":16,"length2":18}]],"length":4323,"saved":false}
{"ts":1362240584984,"patch":[[{"diffs":[[0," 6px; }\n"],[1,"/*"],[0,".btn-nav"]],"start1":2183,"start2":2183,"length1":16,"length2":18},{"diffs":[[0,"rtant; }"],[1,"*/"],[0,"\n.navbar"]],"start1":2229,"start2":2229,"length1":16,"length2":18}]],"length":4327,"saved":false}
{"ts":1362240595453,"patch":[[{"diffs":[[0," 6px; }\n"],[-1,"/*"],[0,".btn-nav"]],"start1":2183,"start2":2183,"length1":18,"length2":16},{"diffs":[[0,"rtant; }"],[-1,"*/\n"],[1,"\n/*"],[0,".navbar-"]],"start1":2227,"start2":2227,"length1":19,"length2":19},{"diffs":[[0,"8d8d8; }"],[1,"*/"],[0,"\n/*.navb"]],"start1":2279,"start2":2279,"length1":16,"length2":18}]],"length":4327,"saved":false}
{"ts":1362240606281,"patch":[[{"diffs":[[0," 6px; }\n"],[1,".navbar .philagov "],[0,".btn-nav"]],"start1":2183,"start2":2183,"length1":16,"length2":34}]],"length":4345,"saved":false}
{"ts":1362240801502,"patch":[[{"diffs":[[0,"4272; }\n"],[-1,"\n"],[0,".navbar "]],"start1":2130,"start2":2130,"length1":17,"length2":16}]],"length":4344,"saved":false}
{"ts":1362240932801,"patch":[[{"diffs":[[0,"nt; }*/\n"],[-1,"/*"],[0,"@media ("]],"start1":2392,"start2":2392,"length1":18,"length2":16},{"diffs":[[0,"0 }\n\t.navbar"],[-1,"-inverse"],[1," .philagov"],[0," .nav-collap"]],"start1":2472,"start2":2472,"length1":32,"length2":34},{"diffs":[[0,"8d8; }\n}"],[-1,"*/"],[0,"\nh1, th "]],"start1":2536,"start2":2536,"length1":18,"length2":16}]],"length":4342,"saved":false}
{"ts":1362241364301,"patch":[[{"diffs":[[0,"nt; }*/\n"],[1,"/*"],[0,"@media ("]],"start1":2392,"start2":2392,"length1":16,"length2":18},{"diffs":[[0,"8d8; }\n}"],[1,"*/"],[0,"\nh1, th "]],"start1":2538,"start2":2538,"length1":16,"length2":18}]],"length":4346,"saved":false}
{"ts":1362241385456,"patch":[[{"diffs":[[0,"nt; }*/\n"],[-1,"/*"],[0,"@media ("]],"start1":2392,"start2":2392,"length1":18,"length2":16},{"diffs":[[0,"g: 0 }\n\t"],[1,"/*"],[0,".navbar "]],"start1":2469,"start2":2469,"length1":16,"length2":18},{"diffs":[[0,"8; }"],[-1,"\n}"],[0,"*/"],[1,"\n}"],[0,"\nh1,"]],"start1":2540,"start2":2540,"length1":12,"length2":12}]],"length":4346,"saved":false}
{"ts":1362241687231,"patch":[[{"diffs":[[0,"nt; }*/\n"],[1,".navbar .navbar-tools li a { padding-top: 5px; padding-bottom: 5px; }\n"],[0,"@media ("]],"start1":2392,"start2":2392,"length1":16,"length2":86}]],"length":4416,"saved":false}
{"ts":1362241988602,"patch":[[{"diffs":[[0,"nt; }*/\n"],[1,".navbar .navbar-tools { min-height: 0; }\n"],[0,".navbar "]],"start1":2392,"start2":2392,"length1":16,"length2":57}]],"length":4457,"saved":false}
{"ts":1362242608578,"patch":[[{"diffs":[[0,"0);\n"],[-1,"\t/*background: #254A78;\n\tbackground: -webkit-gradient(linear, left top, left bottom, from(#4069AB), to(#1A3C6A));\n\tbackground: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A');\n\t-moz-box-shadow: 0px 2px 4px #888;\n\t-webkit-box-shadow: 0px 2px 4px #888;*/\n"],[0,"\tbox"]],"start1":1540,"start2":1540,"length1":358,"length2":8},{"diffs":[[0,"; }\n"],[-1,"/*.navbar-inverse .nav > li > a { color: #d8d8d8; }*/\n/*.navbar-inner .nav li a:hover { background: none repeat scroll 0 0 #1F4272 !important; }*/\n"],[0,".nav"]],"start1":1899,"start2":1899,"length1":155,"length2":8},{"diffs":[[0,"979px) {"],[-1,"\n\t"],[1," "],[0,".navbar-"]],"start1":2033,"start2":2033,"length1":18,"length2":17},{"diffs":[[0," 0 }"],[-1,"\n\t/*.navbar .philagov .nav-collapse .nav > li > a { color: #d8d8d8; }*/\n"],[1," "],[0,"}\nh1"]],"start1":2084,"start2":2084,"length1":80,"length2":9}]],"length":3888,"saved":false}
{"ts":1362242617237,"patch":[[{"diffs":[[0,"pe=0);\n\t"],[1,"/*"],[0,"box-shad"]],"start1":1537,"start2":1537,"length1":16,"length2":18},{"diffs":[[0,"px #888;"],[1,"*/"],[0,"\n}\n.navb"]],"start1":1566,"start2":1566,"length1":16,"length2":18}]],"length":3892,"saved":false}
{"ts":1362242628323,"patch":[[{"diffs":[[0,"pe=0);\n\t"],[-1,"/*"],[0,"box-shad"]],"start1":1537,"start2":1537,"length1":18,"length2":16},{"diffs":[[0,"px #888;"],[-1,"*/"],[0,"\n}\n.navb"]],"start1":1564,"start2":1564,"length1":18,"length2":16}]],"length":3888,"saved":false}
{"ts":1362242633863,"patch":[[{"diffs":[[0,"pe=0);\n\t"],[1,"/*"],[0,"box-shad"]],"start1":1537,"start2":1537,"length1":16,"length2":18},{"diffs":[[0,"px #888;"],[1,"*/"],[0,"\n}\n.navb"]],"start1":1566,"start2":1566,"length1":16,"length2":18}]],"length":3892,"saved":false}
{"ts":1362242657222,"patch":[[{"diffs":[[0,"fit */\n\t"],[1,"/*"],[0,"backgrou"]],"start1":959,"start2":959,"length1":16,"length2":18},{"diffs":[[0,"epeat-x;"],[1,"*/"],[0,"\n\n\t/* IE"]],"start1":1390,"start2":1390,"length1":16,"length2":18},{"diffs":[[0,"0);\n"],[-1,"\t/*box-shadow: 0 2px 4px #888;*/\n"],[0,"}\n.n"]],"start1":1544,"start2":1544,"length1":41,"length2":8}]],"length":3863,"saved":false}
{"ts":1362242683635,"patch":[[{"diffs":[[0,"fit */\n\t"],[-1,"/*"],[0,"backgrou"]],"start1":959,"start2":959,"length1":18,"length2":16},{"diffs":[[0,"epeat-x;"],[-1,"*/"],[0,"\n\n\t/* IE"]],"start1":1388,"start2":1388,"length1":18,"length2":16}]],"length":3859,"saved":false}
{"ts":1362242721419,"patch":[[{"diffs":[[0,"A78;"],[-1," /* fallback color, place your own */\n\n\t/* Gradients for modern browsers, replace as you see fit */"],[0,"\n\tba"]],"start1":862,"start2":862,"length1":107,"length2":8},{"diffs":[[0,"t-x;"],[-1,"\n\n\t/* IE8-9 gradient filter */"],[0,"\n\tfi"]],"start1":1293,"start2":1293,"length1":38,"length2":8}]],"length":3730,"saved":false}
{"ts":1362242744546,"patch":[[{"diffs":[[0,"none"],[-1," !important"],[0,"; }\n"]],"start1":1726,"start2":1726,"length1":19,"length2":8}]],"length":3719,"saved":false}
{"ts":1362242793190,"patch":[[{"diffs":[[1,"body { background: #eee; }\n\n"],[0,"/* Add a mar"]],"start1":0,"start2":0,"length1":12,"length2":40}]],"length":3747,"saved":false}
{"ts":1362243097109,"patch":[[{"diffs":[[-1,"body { background: #eee; }"],[0,"\n\n/*"]],"start1":0,"start2":0,"length1":30,"length2":4}]],"length":3721,"saved":false}
{"ts":1362243177545,"patch":[[{"diffs":[[0,"ype=0);\n"],[1,"    box-shadow: 0px 2px 4px #888;\n"],[0,"}\n.navba"]],"start1":1409,"start2":1409,"length1":16,"length2":50}]],"length":3755,"saved":false}
{"ts":1362243285780,"patch":[[{"diffs":[[0,"tyle */\n"],[1,"/*"],[0,".navbar "]],"start1":810,"start2":810,"length1":16,"length2":18},{"diffs":[[0,"A3C6A; }"],[1,"*/\n.navbar-fixed-top .navbar-inner {\n    background-color: #254A78; /* fallback color, place your own */\n\n    /* Gradients for modern browsers, replace as you see fit */\n\tbackground-image: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -ms-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4069AB), to(#1A3C6A));\n\tbackground-image: -webkit-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -o-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-repeat: repeat-x;\n\n\t/* IE8-9 gradient filter */\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A', GradientType=0);\n\t/*background: #254A78;\n\tbackground: -webkit-gradient(linear, left top, left bottom, from(#4069AB), to(#1A3C6A));\n\tbackground: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A');\n\t-moz-box-shadow: 0px 2px 4px #888;\n\t-webkit-box-shadow: 0px 2px 4px #888;*/\n\tbox-shadow: 0px 2px 4px #888;\n}\n.navbar .brand { padding: 4px 15px 6px; }\n.btn-navbar { background: none !important; }\n.navbar-inverse .nav > li > a { color: #d8d8d8; }\n.navbar-inner .nav li a:hover { background: none repeat scroll 0 0 #1F4272 !important; }\n@media (max-width: 979px) {\n\t.navbar-fixed-top .navbar-inner { padding: 0 }\n\t.navbar-inverse .nav-collapse .nav > li > a { color: #d8d8d8; }\n}"],[0,"\n\n/* Loa"]],"start1":1978,"start2":1978,"length1":16,"length2":1515}]],"length":5256,"saved":false}
{"ts":1362243331686,"patch":[[{"diffs":[[0,"tyle */\n"],[-1,"/*"],[0,".navbar "]],"start1":810,"start2":810,"length1":18,"length2":16},{"diffs":[[0,"A; }"],[-1,"*/\n.navbar-fixed-top .navbar-inner {\n    background-color: #254A78; /* fallback color, place your own */\n\n    /* Gradients for modern browsers, replace as you see fit */\n\tbackground-image: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -ms-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4069AB), to(#1A3C6A));\n\tbackground-image: -webkit-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: -o-linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-image: linear-gradient(top, #4069AB, #1A3C6A);\n\tbackground-repeat: repeat-x;\n\n\t/* IE8-9 gradient filter */\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A', GradientType=0);\n\t/*background: #254A78;\n\tbackground: -webkit-gradient(linear, left top, left bottom, from(#4069AB), to(#1A3C6A));\n\tbackground: -moz-linear-gradient(top, #4069AB, #1A3C6A);\n\tfilter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4069AB', endColorstr='#1A3C6A');\n\t-moz-box-shadow: 0px 2px 4px #888;\n\t-webkit-box-shadow: 0px 2px 4px #888;*/\n\tbox-shadow: 0px 2px 4px #888;\n}\n.navbar .brand { padding: 4px 15px 6px; }\n.btn-navbar { background: none !important; }\n.navbar-inverse .nav > li > a { color: #d8d8d8; }\n.navbar-inner .nav li a:hover { background: none repeat scroll 0 0 #1F4272 !important; }\n@media (max-width: 979px) {\n\t.navbar-fixed-top .navbar-inner { padding: 0 }\n\t.navbar-inverse .nav-collapse .nav > li > a { color: #d8d8d8; }\n}"],[0,"\n\n/*"]],"start1":1980,"start2":1980,"length1":1507,"length2":8}]],"length":3755,"saved":false}
{"ts":1362243376187,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"    border-color: #252525;\n"],[0,"}\n.navba"]],"start1":1443,"start2":1443,"length1":16,"length2":43}]],"length":3782,"saved":false}
{"ts":1362243408333,"patch":[[{"diffs":[[0,"88;\n"],[-1,"    border-color: #252525;\n"],[0,"}\n.n"]],"start1":1447,"start2":1447,"length1":35,"length2":8}]],"length":3755,"saved":false}
{"ts":1362243414238,"patch":[[{"diffs":[[0,"x #888;\n"],[1,"    border-color: #252525;\n"],[0,"}\n.navba"]],"start1":1443,"start2":1443,"length1":16,"length2":43}]],"length":3782,"saved":false}
{"ts":1362244657501,"patch":[[{"diffs":[[1,"body { background: #eee; }"],[0,"\n\n/* Add a m"]],"start1":0,"start2":0,"length1":12,"length2":38}]],"length":3808,"saved":false}
{"ts":1362244753687,"patch":[[{"diffs":[[0,": #f"],[-1,"9f9f9"],[1,"5f5f5"],[0,";\n}\n"]],"start1":731,"start2":731,"length1":13,"length2":13}]],"length":3808,"saved":false}
{"ts":1362245105703,"patch":[[{"diffs":[[0,": 0 } }\n"],[1,"/*"],[0,"h1, th {"]],"start1":2003,"start2":2003,"length1":16,"length2":18},{"diffs":[[0,"A3C6A; }"],[1,"*/\n.table-striped tbody > tr:nth-child(odd) > td,\n.table-striped tbody > tr:nth-child(odd) > th { background-color: #f5f5f5; }"],[0,"\n\n/* Loa"]],"start1":2031,"start2":2031,"length1":16,"length2":142}]],"length":3936,"saved":false}
{"ts":1362245161878,"patch":[[{"diffs":[[0," }*/"],[-1,"\n.table-striped tbody > tr:nth-child(odd) > td,\n.table-striped tbody > tr:nth-child(odd) > th { background-color: #f5f5f5; }"],[0,"\n\n/*"]],"start1":2037,"start2":2037,"length1":132,"length2":8}]],"length":3812,"saved":false}
{"ts":1362245277130,"patch":[[{"diffs":[[0,": 0 } }\n"],[-1,"/*"],[0,"h1, th {"]],"start1":2003,"start2":2003,"length1":18,"length2":16},{"diffs":[[0,"A3C6A; }"],[-1,"*/"],[0,"\n\n/* Loa"]],"start1":2029,"start2":2029,"length1":18,"length2":16}]],"length":3808,"saved":false}
{"ts":1362245319038,"patch":[[{"diffs":[[0,"} }\n"],[-1,"h1, th { color: #1A3C6A"],[1,".breadcrumb { border: 1px #ddd solid"],[0,"; }\n"]],"start1":2007,"start2":2007,"length1":31,"length2":44}]],"length":3821,"saved":false}
{"ts":1362245330760,"patch":[[{"diffs":[[0," #ddd solid;"],[1," background: inherit;"],[0," }\n\n/* Loadi"]],"start1":2036,"start2":2036,"length1":24,"length2":45}]],"length":3842,"saved":false}
{"ts":1362245354556,"patch":[[{"diffs":[[0,"lid;"],[-1," background: inherit;"],[0," }\n\n"]],"start1":2044,"start2":2044,"length1":29,"length2":8}]],"length":3821,"saved":false}
{"ts":1362245366048,"patch":[[{"diffs":[[0,": 0 } }\n"],[1,"table { background: #f5f5f5; }\n"],[0,".breadcr"]],"start1":2003,"start2":2003,"length1":16,"length2":47}]],"length":3852,"saved":false}
{"ts":1362245417041,"patch":[[{"diffs":[[0,"olor: #f"],[-1,"5f5f5"],[1,"9f9f9"],[0,";\n}\n\n/* "]],"start1":727,"start2":727,"length1":21,"length2":21}]],"length":3852,"saved":false}
{"ts":1362245424587,"patch":[[{"diffs":[[0,": #f"],[-1,"5f5f5"],[1,"3f3f3"],[0,"; }\n"]],"start1":2029,"start2":2029,"length1":13,"length2":13}]],"length":3852,"saved":false}
{"ts":1362245439362,"patch":[[{"diffs":[[0," #ddd solid;"],[1," background: #f3f3f3"],[0," }\n\n/* Loadi"]],"start1":2067,"start2":2067,"length1":24,"length2":44}]],"length":3872,"saved":false}
{"ts":1362245496511,"patch":[[{"diffs":[[0,"px #"],[-1,"333"],[1,"ddd"],[0," sol"]],"start1":445,"start2":445,"length1":11,"length2":11}]],"length":3872,"saved":false}
{"ts":1362245508574,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"3"],[0,"px #ddd "]],"start1":436,"start2":436,"length1":17,"length2":17}]],"length":3872,"saved":false}
{"ts":1362245514416,"patch":[[{"diffs":[[0,"tom: 3px"],[-1," #ddd solid"],[0,"; }\n\n/* "]],"start1":439,"start2":439,"length1":27,"length2":16}]],"length":3861,"saved":false}
{"ts":1362245518403,"patch":[[{"diffs":[[0,"rder-bottom: 3px"],[1," #ddd solid"],[0,"; }\n\n/* No resul"]],"start1":431,"start2":431,"length1":32,"length2":43}]],"length":3872,"saved":false}
{"ts":1362245814829,"patch":[[{"diffs":[[0," { b"],[-1,"order-bottom: 3px #ddd solid"],[1,"ackground: #fff"],[0,"; }\n"]],"start1":426,"start2":426,"length1":36,"length2":23}]],"length":3859,"saved":false}
{"ts":1362245849621,"patch":[[{"diffs":[[0," }\n\n"],[-1,"/* All Employees Row */\n.all td { background: #fff; }\n\n"],[0,"/* N"]],"start1":391,"start2":391,"length1":63,"length2":8},{"diffs":[[0,"9f9;\n}\n\n"],[1,"/* All Employees Row */\n.all td { background: #fff; }\n\n"],[0,"/* Title"]],"start1":669,"start2":669,"length1":16,"length2":71}]],"length":3859,"saved":false}
{"ts":1362245887679,"patch":[[{"diffs":[[0,"{ background"],[1,"-color"],[0,": #fff; }\n\n/"]],"start1":709,"start2":709,"length1":24,"length2":30}]],"length":3865,"saved":false}
{"ts":1362245958978,"patch":[[{"diffs":[[0," Row */\n"],[1,"table tbody "],[0,".all td "]],"start1":693,"start2":693,"length1":16,"length2":28}]],"length":3877,"saved":false}
{"ts":1362245981296,"patch":[[{"diffs":[[0,"e tbody "],[1," > tr "],[0,".all td "]],"start1":705,"start2":705,"length1":16,"length2":22}]],"length":3883,"saved":false}
{"ts":1362245988576,"patch":[[{"diffs":[[0,"dy  > tr"],[-1," "],[0,".all td "]],"start1":710,"start2":710,"length1":17,"length2":16}]],"length":3882,"saved":false}
{"ts":1362245997118,"patch":[[{"diffs":[[0," Row */\n"],[1,"."],[0,"table"],[1,"-striped-skip"],[0," tbody  "]],"start1":693,"start2":693,"length1":21,"length2":35}]],"length":3896,"saved":false}
{"ts":1362246017731,"patch":[[{"diffs":[[0,"round: #"],[-1,"eee"],[1,"fff"],[0,"; }\n\n/* "]],"start1":12,"start2":12,"length1":19,"length2":19}]],"length":3896,"saved":false}
{"ts":1362246024977,"patch":[[{"diffs":[[0,"round: #"],[-1,"fff"],[1,"eee"],[0,"; }\n\n/* "]],"start1":12,"start2":12,"length1":19,"length2":19}]],"length":3896,"saved":false}
{"ts":1362246080649,"patch":[[{"diffs":[[0,": #f"],[-1,"9f9f9"],[1,"bfbfb"],[0,";\n}\n"]],"start1":663,"start2":663,"length1":13,"length2":13},{"diffs":[[0,"ound: #f"],[-1,"3f3f3"],[1,"bfbfb"],[0,"; }\n.bre"]],"start1":2049,"start2":2049,"length1":21,"length2":21},{"diffs":[[0,": #f"],[-1,"3f3f3"],[1,"bfbfb"],[0," }\n\n"]],"start1":2114,"start2":2114,"length1":13,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246107822,"patch":[[{"diffs":[[0,"olor: #f"],[-1,"bfbfb"],[1,"8f8f8"],[0,";\n}\n\n/* "]],"start1":659,"start2":659,"length1":21,"length2":21},{"diffs":[[0,"ound: #f"],[-1,"bfbfb"],[1,"8f8f8"],[0,"; }\n.bre"]],"start1":2049,"start2":2049,"length1":21,"length2":21},{"diffs":[[0,": #f"],[-1,"bfbfb"],[1,"8f8f8;"],[0," }\n\n"]],"start1":2114,"start2":2114,"length1":13,"length2":14}]],"length":3897,"saved":false}
{"ts":1362246133982,"patch":[[{"diffs":[[0,"olor: #f"],[-1,"8f8f8"],[1,"9f9f9"],[0,";\n}\n\n/* "]],"start1":659,"start2":659,"length1":21,"length2":21},{"diffs":[[0,"ckground: #f"],[-1,"8f8f8"],[1,"3f3f3"],[0,"; }\n.breadcr"]],"start1":2045,"start2":2045,"length1":29,"length2":29},{"diffs":[[0,": #f"],[-1,"8f8f8;"],[1,"3f3f3"],[0," }\n\n"]],"start1":2114,"start2":2114,"length1":14,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246168869,"patch":[[{"diffs":[[0,"ound: #f"],[-1,"3f3f3"],[1,"8f8f8"],[0,"; }\n.bre"]],"start1":2049,"start2":2049,"length1":21,"length2":21},{"diffs":[[0,": #f"],[-1,"3f3f3"],[1,"8f8f8"],[0," }\n\n"]],"start1":2114,"start2":2114,"length1":13,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246211095,"patch":[[{"diffs":[[0,": #f"],[-1,"9f9f9"],[1,"ff"],[0,";\n}\n"]],"start1":663,"start2":663,"length1":13,"length2":10}]],"length":3893,"saved":false}
{"ts":1362246225546,"patch":[[{"diffs":[[0,"olor: #f"],[-1,"ff"],[1,"dfdfd"],[0,";\n}\n\n/* "]],"start1":659,"start2":659,"length1":18,"length2":21}]],"length":3896,"saved":false}
{"ts":1362246266479,"patch":[[{"diffs":[[0,": #f"],[-1,"dfdfd"],[1,"afafa"],[0,";\n}\n"]],"start1":663,"start2":663,"length1":13,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246281726,"patch":[[{"diffs":[[0,": #f"],[-1,"afafa"],[1,"bfbfb"],[0,";\n}\n"]],"start1":663,"start2":663,"length1":13,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246287988,"patch":[[{"diffs":[[0,": #f"],[-1,"bfbfb"],[1,"cfcfc"],[0,";\n}\n"]],"start1":663,"start2":663,"length1":13,"length2":13}]],"length":3896,"saved":false}
{"ts":1362246297571,"patch":[[{"diffs":[[0," Row */\n"],[1,"/*"],[0,".table-s"]],"start1":693,"start2":693,"length1":16,"length2":18},{"diffs":[[0," #fff; }"],[1,"*/"],[0,"\n\n/* Tit"]],"start1":761,"start2":761,"length1":16,"length2":18}]],"length":3900,"saved":false}
{"ts":1362246318219,"patch":[[{"diffs":[[0,"ound: #f"],[-1,"8f8f8"],[1,"7f7f7"],[0,"; }\n.bre"]],"start1":2053,"start2":2053,"length1":21,"length2":21},{"diffs":[[0,": #f"],[-1,"8f8f8"],[1,"7f7f7"],[0," }\n\n"]],"start1":2118,"start2":2118,"length1":13,"length2":13}]],"length":3900,"saved":false}
{"ts":1362246340442,"patch":[[{"diffs":[[0,"ound: #f"],[-1,"7f7f7"],[1,"6f6f6"],[0,"; }\n.bre"]],"start1":2053,"start2":2053,"length1":21,"length2":21},{"diffs":[[0,": #f"],[-1,"7f7f7"],[1,"6f6f6"],[0," }\n\n"]],"start1":2118,"start2":2118,"length1":13,"length2":13}]],"length":3900,"saved":false}
{"ts":1362246435416,"patch":[[{"diffs":[[0,"Analysis Row"],[1,", just like default :nth-child(odd)"],[0," */\n.analysi"]],"start1":462,"start2":462,"length1":24,"length2":59},{"diffs":[[0," #f6f6f6"],[1,"; }\n.table-striped tbody > tr:nth-child(odd) > td,\n.table-striped tbody > tr:nth-child(odd) > th { background-color: #fcfcfc;"],[0," }\n\n/* L"]],"start1":2154,"start2":2154,"length1":16,"length2":141}]],"length":4060,"saved":false}
{"ts":1362246440119,"patch":[[{"diffs":[[0,"ike "],[-1,"default"],[1,"bootstrap's"],[0," :nt"]],"start1":482,"start2":482,"length1":15,"length2":19}]],"length":4064,"saved":false}
{"ts":1362246449176,"patch":[[{"diffs":[[0," Row */\n"],[-1,"/*"],[0,".table-s"]],"start1":732,"start2":732,"length1":18,"length2":16},{"diffs":[[0," #fff; }"],[-1,"*/"],[0,"\n\n/* Tit"]],"start1":798,"start2":798,"length1":18,"length2":16}]],"length":4060,"saved":false}
{"ts":1362246468456,"patch":[[{"diffs":[[0,"r: #fff;"],[1," border: 2px #ddd solid;"],[0," }\n\n/* T"]],"start1":796,"start2":796,"length1":16,"length2":40}]],"length":4084,"saved":false}
{"ts":1362246482654,"patch":[[{"diffs":[[0,"; border"],[1,"-top: 2px #ddd solid; border-bottom"],[0,": 2px #d"]],"start1":803,"start2":803,"length1":16,"length2":51}]],"length":4119,"saved":false}
{"ts":1362246491789,"patch":[[{"diffs":[[0,"bottom: "],[-1,"2"],[1,"1"],[0,"px #ddd "]],"start1":840,"start2":840,"length1":17,"length2":17}]],"length":4119,"saved":false}
{"ts":1362246498645,"patch":[[{"diffs":[[0,"lid;"],[-1," border-bottom: 1px #ddd solid;"],[0," }\n\n"]],"start1":828,"start2":828,"length1":39,"length2":8}]],"length":4088,"saved":false}
{"ts":1362246507220,"patch":[[{"diffs":[[0,"er-top: "],[-1,"2"],[1,"1px #ddd solid; border-bottom: 1"],[0,"px #ddd "]],"start1":809,"start2":809,"length1":17,"length2":48}]],"length":4119,"saved":false}
{"ts":1362246511021,"patch":[[{"diffs":[[0,"er-top: "],[-1,"1"],[1,"2"],[0,"px #ddd "]],"start1":809,"start2":809,"length1":17,"length2":17}]],"length":4119,"saved":false}
{"ts":1362246522791,"patch":[[{"diffs":[[0,"body  > "],[-1,"tr"],[0,".all td "]],"start1":761,"start2":761,"length1":18,"length2":16}]],"length":4117,"saved":false}
{"ts":1362246592614,"patch":[[{"diffs":[[0,"lid; }\n\n"],[1,"/* Remove table bottom margin for More button */\ntable { margin-bottom: 0; }\n\n"],[0,"/* Title"]],"start1":857,"start2":857,"length1":16,"length2":94}]],"length":4195,"saved":false}
{"ts":1362246619155,"patch":[[{"diffs":[[0,"tton */\n"],[1,"."],[0,"table { "]],"start1":906,"start2":906,"length1":16,"length2":17},{"diffs":[[0,": 0 } }\n"],[1,"."],[0,"table { "]],"start1":2202,"start2":2202,"length1":16,"length2":17}]],"length":4197,"saved":false}
{"ts":1362247332435,"patch":[[{"diffs":[[0," 5px; }\n"],[1,".navbar .navbar-tools .divider-vertical { height: 30px; border-left: 1px solid #ddd; }\n"],[0,"@media ("]],"start1":2125,"start2":2125,"length1":16,"length2":103}]],"length":4284,"saved":false}
{"ts":1362247492253,"patch":[[{"diffs":[[0,"#ddd; }\n"],[1,".navbar .navbar-tools li { border-left: #1px solid #ddd; border-right: 1px solid #fff; }\n"],[0,"@media ("]],"start1":2212,"start2":2212,"length1":16,"length2":105}]],"length":4373,"saved":false}
{"ts":1362247512381,"patch":[[{"diffs":[[0,"r-left: "],[-1,"#"],[0,"1px soli"]],"start1":2252,"start2":2252,"length1":17,"length2":16}]],"length":4372,"saved":false}
{"ts":1362247521529,"patch":[[{"diffs":[[0," solid #"],[-1,"fff"],[1,"ddd"],[0,"; }\n@med"]],"start1":2293,"start2":2293,"length1":19,"length2":19}]],"length":4372,"saved":false}
{"ts":1362247583035,"patch":[[{"diffs":[[0,"rder"],[-1,"-left: 1px solid #ddd; border-right"],[0,": 1p"]],"start1":2249,"start2":2249,"length1":43,"length2":8}]],"length":4337,"saved":false}
{"ts":1362247600758,"patch":[[{"diffs":[[0,"ools li { border"],[1,"-right"],[0,": 1px solid #ddd"]],"start1":2237,"start2":2237,"length1":32,"length2":38}]],"length":4343,"saved":false}
{"ts":1362247691188,"patch":[[{"diffs":[[0,"ls li { "],[1,"/*"],[0,"border-r"]],"start1":2239,"start2":2239,"length1":16,"length2":18},{"diffs":[[0,"id #ddd;"],[1,"*/box-shadow: 0 0 0 6px #fff, 0 0 0 12px #888; "],[0," }\n@medi"]],"start1":2270,"start2":2270,"length1":16,"length2":63}]],"length":4392,"saved":false}
{"ts":1362247702697,"patch":[[{"diffs":[[0,": 0 0 0 "],[-1,"6"],[1,"1"],[0,"px #fff,"]],"start1":2290,"start2":2290,"length1":17,"length2":17},{"diffs":[[0," 0 0 0 1"],[-1,"2"],[0,"px #888;"]],"start1":2307,"start2":2307,"length1":17,"length2":16}]],"length":4391,"saved":false}
{"ts":1362247791029,"patch":[[{"diffs":[[0,"shadow: "],[-1,"0"],[1,"1px"],[0," 0 0 1px"]],"start1":2284,"start2":2284,"length1":17,"length2":19},{"diffs":[[0,"x #fff, "],[-1,"0"],[1,"1px"],[0," 0 0 1px"]],"start1":2302,"start2":2302,"length1":17,"length2":19}]],"length":4395,"saved":false}
{"ts":1362247849522,"patch":[[{"diffs":[[0,"ls li { "],[-1,"/*"],[0,"border-r"]],"start1":2239,"start2":2239,"length1":18,"length2":16},{"diffs":[[0,"ddd;"],[-1,"*/box-shadow: 1px 0 0 1px #fff, 1px 0 0 1px #888"],[1," outline: 1px solid #fff"],[0,";  }"]],"start1":2272,"start2":2272,"length1":56,"length2":32}]],"length":4369,"saved":false}
{"ts":1362247858077,"patch":[[{"diffs":[[0," outline"],[1,"-right"],[0,": 1px so"]],"start1":2276,"start2":2276,"length1":16,"length2":22}]],"length":4375,"saved":false}
{"ts":1362247865662,"patch":[[{"diffs":[[0," outline-right: "],[-1,"1"],[1,"2"],[0,"px solid #fff;  "]],"start1":2276,"start2":2276,"length1":33,"length2":33}]],"length":4375,"saved":false}
{"ts":1362247955196,"patch":[[{"diffs":[[0,"ls li { "],[1,"/*"],[0,"border-r"]],"start1":2239,"start2":2239,"length1":16,"length2":18},{"diffs":[[0,"id #fff;"],[1,"*/ -webkit-box-shadow: 10px 0 1px -2px #ddd;"],[0,"  }\n@med"]],"start1":2301,"start2":2301,"length1":16,"length2":60}]],"length":4421,"saved":false}
{"ts":1362248008902,"patch":[[{"diffs":[[0,"hadow: 1"],[-1,"0"],[0,"px 0 1px"]],"start1":2325,"start2":2325,"length1":17,"length2":16},{"diffs":[[0,"1px "],[-1,"-2px"],[1,"0"],[0," #dd"]],"start1":2338,"start2":2338,"length1":12,"length2":9}]],"length":4417,"saved":false}
{"ts":1362248021244,"patch":[[{"diffs":[[0,"x 0 #ddd"],[1,", 1px 0 1px 0 #fff"],[0,";  }\n@me"]],"start1":2340,"start2":2340,"length1":16,"length2":34}]],"length":4435,"saved":false}
{"ts":1362248025330,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"1"],[1,"2"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248034342,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"2"],[1,"10"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":18}]],"length":4436,"saved":false}
{"ts":1362248037647,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"10"],[1,"3"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":18,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248041631,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"3"],[1,"2"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248046963,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"2"],[1,"0"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248056233,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"0"],[1,"3"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248061129,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"3"],[1,"2"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248067795,"patch":[[{"diffs":[[0,"0 #ddd, "],[-1,"2"],[1,"3"],[0,"px 0 1px"]],"start1":2342,"start2":2342,"length1":17,"length2":17}]],"length":4435,"saved":false}
{"ts":1362248139099,"patch":[[{"diffs":[[0,"i { "],[-1,"/*border-right: 1px solid #ddd; outline-right: 2px solid"],[1,"-moz-box-shadow: 1px 0 1px 0 #ddd, 3px 0 1px 0"],[0," #fff;"],[-1,"*/"],[0," -we"]],"start1":2243,"start2":2243,"length1":72,"length2":60},{"diffs":[[0,"0 #fff; "],[1,"box-shadow: 1px 0 1px 0 #ddd, 3px 0 1px 0 #fff;"],[0," }\n@medi"]],"start1":2348,"start2":2348,"length1":16,"length2":63}]],"length":4470,"saved":false}
{"ts":1362255171458,"patch":[[{"diffs":[[0,"cfcfc; }"],[1,"\n.hero-unit { background-color: #ddd; }"],[0,"\n\n/* Loa"]],"start1":2691,"start2":2691,"length1":16,"length2":55}]],"length":4509,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362497505926,"patch":[[{"diffs":[[0,"round: #"],[-1,"eee"],[1,"f9f9f9"],[0,"; }\n\n/* "]],"start1":12,"start2":12,"length1":19,"length2":22},{"diffs":[[0,"arch */\n"],[-1,"#"],[1,"."],[0,"title h3"]],"start1":960,"start2":960,"length1":17,"length2":17},{"diffs":[[0,"n: 0; }\n"],[-1,"#"],[1,"."],[0,"search f"]],"start1":985,"start2":985,"length1":17,"length2":17}]],"length":4512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362585049030,"patch":[[{"diffs":[[1,"/*"],[0,"body { backg"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"9f9f9; }"],[1,"*/"],[0,"\n\n/* Add"]],"start1":23,"start2":23,"length1":16,"length2":18}]],"length":4516,"saved":false}
{"ts":1362585060689,"patch":[[{"diffs":[[-1,"/*"],[0,"body { b"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"9f9f9; }"],[-1,"*/"],[0,"\n\n/* Add"]],"start1":21,"start2":21,"length1":18,"length2":16}]],"length":4512,"saved":false}
{"ts":1362585157078,"patch":[[{"diffs":[[0,": #f"],[-1,"9f9f9"],[1,"6f6f6"],[0,"; }\n"]],"start1":17,"start2":17,"length1":13,"length2":13},{"diffs":[[0,"ckground: #f"],[-1,"6f6f6"],[1,"3f3f3"],[0,"; }\n.table-s"]],"start1":2558,"start2":2558,"length1":29,"length2":29}]],"length":4512,"saved":false}
{"ts":1362585168079,"patch":[[{"diffs":[[0,"hild(odd) > td,\n"],[1,"/*"],[0,".table-striped t"]],"start1":2610,"start2":2610,"length1":32,"length2":34},{"diffs":[[0,"cfcfc; }"],[1,"*/"],[0,"\n.hero-u"]],"start1":2696,"start2":2696,"length1":16,"length2":18}]],"length":4516,"saved":false}
{"ts":1362585215185,"patch":[[{"diffs":[[0," #f3f3f3; }\n"],[1,"/*"],[0,".table-strip"]],"start1":2567,"start2":2567,"length1":24,"length2":26},{"diffs":[[0,") > td,\n"],[-1,"/*"],[0,".table-s"]],"start1":2620,"start2":2620,"length1":18,"length2":16}]],"length":4516,"saved":false}
{"ts":1362585240165,"patch":[[{"diffs":[[0,"ackground: #"],[-1,"f6f6f6"],[1,"eee"],[0,"; }\n\n/* Add "]],"start1":8,"start2":8,"length1":30,"length2":27}]],"length":4513,"saved":false}
{"ts":1362585270127,"patch":[[{"diffs":[[0,"round: #"],[-1,"eee"],[1,"f9f9f9"],[0,"; }\n\n/* "]],"start1":12,"start2":12,"length1":19,"length2":22},{"diffs":[[0,": #f"],[-1,"3f3f3"],[1,"6f6f6"],[0,"; }\n"],[-1,"/*"],[0,".tab"]],"start1":2566,"start2":2566,"length1":19,"length2":17},{"diffs":[[0,"cfcfc; }"],[-1,"*/"],[0,"\n.hero-u"]],"start1":2694,"start2":2694,"length1":18,"length2":16}]],"length":4512,"saved":false}
