{"ts":1362580265576,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362580272313,"patch":[[{"diffs":[[1,"Check out all these dope visualizations!"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362581619158,"patch":[[{"diffs":[[-1,"Check out all these dope visualizations!"],[1,"<ul class=\"thumbnails\">\n    <li class=\"span3\">\n        <a href=\"#visualize?chart=sizeVsDollarsBar\"><img data-src=\"img/charts/sizeVsDollarsBar.png\" alt=\"Size Vs Dollars (Bar)\"></a>\n    </li>\n</ul>"]],"start1":0,"start2":0,"length1":40,"length2":195}]],"length":195,"saved":false}
{"ts":1362581705923,"patch":[[{"diffs":[[0,"larsBar\""],[1," class=\"thumbnail\""],[0,"><img da"]],"start1":90,"start2":90,"length1":16,"length2":34}]],"length":213,"saved":false}
{"ts":1362581715459,"patch":[[{"diffs":[[0,"img "],[-1,"data-"],[0,"src="]],"start1":118,"start2":118,"length1":13,"length2":8}]],"length":208,"saved":false}
{"ts":1362581775859,"patch":[[{"diffs":[[0,"t=\"Size "],[-1,"V"],[1,"v"],[0,"s Dollar"]],"start1":162,"start2":162,"length1":17,"length2":17},{"diffs":[[0,"(Bar)\"><"],[1,"h3>Size vs Dollars (Bar)</h3><"],[0,"/a>\n    "]],"start1":181,"start2":181,"length1":16,"length2":46}]],"length":238,"saved":false}
{"ts":1362581804946,"patch":[[{"diffs":[[0,"span3\">\n"],[1,"        <div class=\"thumbnail\">\n"],[0,"        "]],"start1":39,"start2":39,"length1":16,"length2":48},{"diffs":[[0,"larsBar\""],[-1," class=\"thumbnail\""],[0,"><img sr"]],"start1":122,"start2":122,"length1":34,"length2":16},{"diffs":[[0,"h3></a>\n"],[1,"        </div>\n"],[0,"    </li"]],"start1":229,"start2":229,"length1":16,"length2":31}]],"length":267,"saved":false}
{"ts":1362581811739,"patch":[[{"diffs":[[0," (Bar)\">"],[1,"</a>\n        "],[0,"<h3>Size"]],"start1":194,"start2":194,"length1":16,"length2":29},{"diffs":[[0,"ar)</h3>"],[-1,"</a>"],[0,"\n       "]],"start1":237,"start2":237,"length1":20,"length2":16}]],"length":276,"saved":false}
{"ts":1362581863925,"patch":[[{"diffs":[[0,"3\">\n"],[-1,"        <div class=\"thumbnail\">\n"],[0,"    "]],"start1":43,"start2":43,"length1":40,"length2":8},{"diffs":[[0,"larsBar\""],[1," class=\"thumbnail\""],[0,"><img sr"]],"start1":90,"start2":90,"length1":16,"length2":34},{"diffs":[[0,")\"><"],[-1,"/a>\n        <h3"],[1,"h4"],[0,">Siz"]],"start1":185,"start2":185,"length1":23,"length2":10},{"diffs":[[0,")</h"],[-1,"3>\n        </div"],[1,"4></a"],[0,">\n  "]],"start1":212,"start2":212,"length1":24,"length2":13}]],"length":238,"saved":false}
{"ts":1362581885495,"patch":[[{"diffs":[[0,"r)\">"],[-1,"<h4>"],[0,"Size"]],"start1":184,"start2":184,"length1":12,"length2":8},{"diffs":[[0,"r)</"],[-1,"h4></"],[0,"a>\n "]],"start1":207,"start2":207,"length1":13,"length2":8}]],"length":229,"saved":false}
{"ts":1362581973460,"patch":[[{"diffs":[[0,"mbnail\">"],[1,"\n            "],[0,"<img src"]],"start1":109,"start2":109,"length1":16,"length2":29},{"diffs":[[0," (Bar)\">"],[1,"\n            "],[0,"Size vs "]],"start1":193,"start2":193,"length1":16,"length2":29},{"diffs":[[0,"rs (Bar)"],[1,"\n        </a>\n    </li>\n    <li class=\"span3\">\n        <a href=\"#visualize?chart=sizeVsDollarsLine\" class=\"thumbnail\">\n            <img src=\"img/charts/sizeVsDollarsLine.png\" alt=\"Size vs Dollars (Line)\">\n            Size vs Dollars (Line)\n        </a>\n    </li>\n    <li class=\"span3\">\n        <a href=\"#visualize?chart=dollarsPie\" class=\"thumbnail\">\n            <img src=\"img/charts/dollarsPie.png\" alt=\"Dollars (Pie)\">\n            Dollars (Pie)\n        </a>\n    </li>\n    <li class=\"span3\">\n        <a href=\"#visualize?chart=salaryGroups\" class=\"thumbnail\">\n            <img src=\"img/charts/salaryGroups.png\" alt=\"Salary Groups\">\n            Salary Groups\n        "],[0,"</a>\n   "]],"start1":227,"start2":227,"length1":16,"length2":682}]],"length":921,"saved":false}
{"ts":1362582082212,"patch":[[{"diffs":[[0,"           <img "],[1,"data-"],[0,"src=\"img/charts/"]],"start1":587,"start2":587,"length1":32,"length2":37},{"diffs":[[0,"llarsPie.png"],[1,"/300x200"],[0,"\" alt=\"Dolla"]],"start1":626,"start2":626,"length1":24,"length2":32}]],"length":934,"saved":false}
{"ts":1362582356237,"patch":[[{"diffs":[[0,".png"],[-1,"/300x200"],[0,"\" al"]],"start1":634,"start2":634,"length1":16,"length2":8}]],"length":926,"saved":false}
{"ts":1362582364385,"patch":[[{"diffs":[[0,"img "],[-1,"data-"],[0,"src="]],"start1":599,"start2":599,"length1":13,"length2":8}]],"length":921,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362583258091,"patch":[[{"diffs":[[0,"  <img src=\"img/"],[-1,"chart"],[1,"thumb"],[0,"s/sizeVsDollarsB"]],"start1":128,"start2":128,"length1":37,"length2":37},{"diffs":[[0,"rc=\"img/"],[-1,"chart"],[1,"thumb"],[0,"s/sizeVs"]],"start1":372,"start2":372,"length1":21,"length2":21},{"diffs":[[0,"rc=\"img/"],[-1,"chart"],[1,"thumb"],[0,"s/dollar"]],"start1":604,"start2":604,"length1":21,"length2":21},{"diffs":[[0,"rc=\"img/"],[-1,"chart"],[1,"thumb"],[0,"s/salary"]],"start1":813,"start2":813,"length1":21,"length2":21}]],"length":921,"saved":false}
