{"ts":1360011565407,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360011595291,"patch":[[{"diffs":[[1,"var FusionTable = FusionTable || {};\n(function(db) {\n    \n})(FusionTable);"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1360012776506,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    db.settings = {\n        apiHost: \"https://www.googleapis.com/fusiontables/v1/\"\n        ,apiKey: \"AIzaSyCmJ45zmFdmbe_j7QtgAXLUTNl1gRFzJl4\"\n        ,tableId: \"1S6J3eTwQ3koLBwB2hjHuWKWcMgDhqkFF3R9eiDs\"\n        ,timeout: 15000\n        ,fields: {\n            departmentid: \"Dept\"\n            ,department: \"'Department Title'\"\n            ,lastname: \"'Last Name'\"\n            ,firstname: \"'First Name'\"\n            ,middleinitial: \"'Middle Initial'\"\n            ,title: \"'Pay Class Title'\"\n            ,salaries: \"SUM('Annual Salary')\"\n            ,salary: \"'Annual Salary'\"\n            ,count: \"COUNT()\"\n        }\n    }\n    \n    \n    db.buildUrl = function(sql) {\n        return this.settings.apiHost + \"query?key=\" + this.settings.apiKey + (sql ? \"&sql=\" + sql : \"\");\n    }\n    \n    db.buildFields = function(select, noAggregates) {\n        var parts = []\n            ,field\n            ,i = 0;\n        for(i in select) {\n            field = this.settings.fields[select[i]] || null;\n            // If whether it's an aggregate doesn't matter, or if there's no parenthesis in the string\n            if(field && ( ! noAggregates || field.indexOf(\"(\") === -1)) {\n                parts.push(field);\n            }\n        }\n        return parts.join(\", \");\n    }\n    \n"],[0,"})(Fusio"]],"start1":50,"start2":50,"length1":16,"length2":1279}]],"length":1337,"saved":false}
{"ts":1360012798146,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    db.buildQuery = function(fields, orderby, dir) {\n        var sql = [];\n        sql.push(\"SELECT \" + this.buildFields(fields));\n        sql.push(\"FROM \" + this.settings.tableId);\n        sql.push(\"GROUP BY \" + this.buildFields(fields, true));\n        if(orderby && this.settings.fields[orderby] !== undefined) sql.push(\"ORDER BY \" + this.settings.fields[orderby] + (dir === \"desc\" ? \" DESC\" : \"\"));\n        return sql.join(\" \");\n    }\n    \n"],[0,"})(Fusio"]],"start1":1313,"start2":1313,"length1":16,"length2":459}]],"length":1780,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360013665020,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    db.getDepartments = function(orderby, dir) {\n        var sql = []\n            ,fields = [\"departmentid\", \"department\", \"salaries\", \"count\"];\n        sql.push(\"SELECT \" + this.buildFields(fields));\n        sql.push(\"FROM \" + this.settings.tableId);\n        sql.push(\"GROUP BY \" + this.buildFields(fields, true));\n        \n        // ORDER BY\n        if(orderby && this.settings.fields[orderby] !== undefined) {\n            sql.push(\"ORDER BY \" + this.settings.fields[orderby] + (dir === \"desc\" ? \" DESC\" : \"\"));\n        }\n    }\n    /*    var sql = db.buildQuery(this.fields, \"salaries\", \"desc\");\n        $.ajax({\n            url: db.buildUrl(sql)\n            ,callbackParameter: \"callback\"\n            ,cache: true\n            ,timeout: db.settings.timeout\n            ,success: options.success\n            ,error: options.error\n        });*/\n    \n"],[0,"})(Fusio"]],"start1":1756,"start2":1756,"length1":16,"length2":867}]],"length":2631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360014004376,"patch":[[{"diffs":[[0,"    \n    db."],[-1,"buildQ"],[1,"q"],[0,"uery = funct"]],"start1":1316,"start2":1316,"length1":30,"length2":25},{"diffs":[[0,"ion("],[-1,"fields, orderby, dir) {\n        var sql = [];\n        sql.push(\"SELECT \" + this.buildFields(fields));\n        sql.push(\"FROM \" + this.settings.tableId);\n        sql.push(\"GROUP BY \" + this.buildFields(fields, true));\n        if(orderby && this.settings.fields[orderby] !== undefined) sql.push(\"ORDER BY \" + this.settings.fields[orderby] + (dir === \"desc\" ? \" DESC\" : \"\"));\n        return sql.join(\" \");"],[1,"sql, successCallback, errorCallback) {\n        "],[0,"\n   "]],"start1":1341,"start2":1341,"length1":410,"length2":55}]],"length":2271,"saved":false}
{"ts":1360014035339,"patch":[[{"diffs":[[0,"unction("],[1,"fields, group, "],[0,"orderby,"]],"start1":1429,"start2":1429,"length1":16,"length2":31},{"diffs":[[0,"= []"],[-1,"\n            ,fields = [\"departmentid\", \"department\", \"salaries\", \"count\"]"],[0,";\n  "]],"start1":1484,"start2":1484,"length1":82,"length2":8},{"diffs":[[0,"ableId);\n       "],[1," if(group)"],[0," sql.push(\"GROUP"]],"start1":1588,"start2":1588,"length1":32,"length2":42},{"diffs":[[0,"\"\"));\n        }\n"],[1,"        \n        this.query(sql.join(\" \"), successCallback, errorCallback);\n"],[0,"    }\n    /*    "]],"start1":1864,"start2":1864,"length1":32,"length2":108}]],"length":2298,"saved":false}
{"ts":1360014067988,"patch":[[{"diffs":[[0,") {\n        "],[1,"$.jsonp({\n            url: this.buildUrl(sql)\n            ,callbackParameter: \"callback\"\n            ,cache: true\n            ,timeout: this.settings.timeout\n            \n        })"],[0,"\n    }\n    \n"]],"start1":1380,"start2":1380,"length1":24,"length2":205}]],"length":2479,"saved":false}
{"ts":1360014082953,"patch":[[{"diffs":[[0,"out\n            "],[1,",success: function(response) {\n                if(response.error) errorCallback();\n            }"],[0,"\n        })\n    "]],"start1":1546,"start2":1546,"length1":32,"length2":128}]],"length":2575,"saved":false}
{"ts":1360014108908,"patch":[[{"diffs":[[0,"se.error"],[1," || response.rows === undefined"],[0,") errorC"]],"start1":1618,"start2":1618,"length1":16,"length2":47}]],"length":2606,"saved":false}
{"ts":1360014122132,"patch":[[{"diffs":[[0,"back();\n"],[1,"                else successCallback(response);\n"],[0,"        "]],"start1":1668,"start2":1668,"length1":16,"length2":64}]],"length":2654,"saved":false}
{"ts":1360014196967,"patch":[[{"diffs":[[0,"rby, dir"],[1,", successCallback, errorCallback"],[0,") {\n    "]],"start1":1812,"start2":1812,"length1":16,"length2":48}]],"length":2686,"saved":false}
{"ts":1360014957298,"patch":[[{"diffs":[[0,"ion("],[-1,"fields, group, orderby, dir"],[1,"options"],[0,", su"]],"start1":1789,"start2":1789,"length1":35,"length2":15},{"diffs":[[0,"buildFields("],[1,"options."],[0,"fields));\n  "]],"start1":1892,"start2":1892,"length1":24,"length2":32},{"diffs":[[0,"     if("],[1,"options."],[0,"group) s"]],"start1":1976,"start2":1976,"length1":16,"length2":24},{"diffs":[[0,"dFields("],[1,"options."],[0,"fields, "]],"start1":2031,"start2":2031,"length1":16,"length2":24},{"diffs":[[0,"    if(o"],[-1,"rderby"],[1,"ptions.orderby !== undefined"],[0," && this"]],"start1":2096,"start2":2096,"length1":22,"length2":44},{"diffs":[[0,"settings.fields["],[1,"options."],[0,"orderby] !== und"]],"start1":2141,"start2":2141,"length1":32,"length2":40},{"diffs":[[0,".fields["],[1,"options."],[0,"orderby]"]],"start1":2239,"start2":2239,"length1":16,"length2":24},{"diffs":[[0,"rby] + ("],[1,"options.dir !== undefined && options."],[0,"dir === "]],"start1":2259,"start2":2259,"length1":16,"length2":53},{"diffs":[[0,"  }\n"],[-1,"    /*    var sql = db.buildQuery(this.fields, \"salaries\", \"desc\");\n        $.ajax({\n            url: db.buildUrl(sql)\n            ,callbackParameter: \"callback\"\n            ,cache: true\n            ,timeout: db.settings.timeout\n            ,success: options.success\n            ,error: options.error\n        });*/\n"],[0,"    "]],"start1":2425,"start2":2425,"length1":323,"length2":8}]],"length":2450,"saved":false}
{"ts":1360014994902,"patch":[[{"diffs":[[0,"rrorCallback) {\n"],[1,"        if(options.fields === undefined) errorCallback();\n"],[0,"        var sql "]],"start1":1820,"start2":1820,"length1":32,"length2":90},{"diffs":[[0,"ns.group"],[1," !== undefined && options.group"],[0,") sql.pu"]],"start1":2047,"start2":2047,"length1":16,"length2":47}]],"length":2539,"saved":false}
{"ts":1360015064893,"patch":[[{"diffs":[[0,"k) {\n        if("],[1,"typeof "],[0,"options.fields ="]],"start1":1831,"start2":1831,"length1":32,"length2":39},{"diffs":[[0,".fields "],[1,"!"],[0,"=="],[-1,"= undefined"],[1," \"object\" || ! options.fields.length"],[0,") errorC"]],"start1":1861,"start2":1861,"length1":29,"length2":55}]],"length":2572,"saved":false}
{"ts":1360015083801,"patch":[[{"diffs":[[0,"errorCallback();"],[1," // Ensure array of fields was provided"],[0,"\n        var sql"]],"start1":1910,"start2":1910,"length1":32,"length2":71}]],"length":2611,"saved":false}
{"ts":1360015087881,"patch":[[{"diffs":[[0,"rovided\n"],[1,"        \n"],[0,"        "]],"start1":1958,"start2":1958,"length1":16,"length2":25}]],"length":2620,"saved":false}
{"ts":1360015108287,"patch":[[{"diffs":[[0,"ry ="],[-1," function(sql, successCallback, errorCallback) {\n        $.jsonp({\n            url: this.buildUrl(sql)\n            ,callbackParameter: \"callback\"\n            ,cache: true\n            ,timeout: this.settings.timeout\n            ,success: function(response) {\n                if(response.error || response.rows === undefined) errorCallback();\n                else successCallback(response);\n            }\n        })\n    }\n    \n    db.getDepartments ="],[0," fun"]],"start1":1331,"start2":1331,"length1":456,"length2":8},{"diffs":[[0,"    "],[-1,"this.query(sql.join(\" \"), successCallback, errorCallback);"],[1,"$.jsonp({\n            url: this.buildUrl(sql)\n            ,callbackParameter: \"callback\"\n            ,cache: true\n            ,timeout: this.settings.timeout\n            ,success: function(response) {\n                if(response.error || response.rows === undefined) errorCallback();\n                else successCallback(response);\n            }\n        })"],[0,"\n   "]],"start1":2082,"start2":2082,"length1":66,"length2":364}]],"length":2470,"saved":false}
{"ts":1360015145976,"patch":[[{"diffs":[[0,"l = [];\n"],[1,"        \n        // SELECT\n"],[0,"        "]],"start1":1541,"start2":1541,"length1":16,"length2":43},{"diffs":[[0,"s.fields));\n"],[1,"        \n        // FROM\n"],[0,"        sql."]],"start1":1628,"start2":1628,"length1":24,"length2":49},{"diffs":[[0,"s.tableId);\n"],[1,"        \n        // WHERE\n        \n        // GROUP BY\n"],[0,"        if(o"]],"start1":1704,"start2":1704,"length1":24,"length2":79},{"diffs":[[0,"s.group)"],[1," {\n           "],[0," sql.pus"]],"start1":1819,"start2":1819,"length1":16,"length2":30},{"diffs":[[0,"ds, true));\n"],[1,"        }\n"],[0,"        \n   "]],"start1":1894,"start2":1894,"length1":24,"length2":34},{"diffs":[[0,"      }\n        "],[-1,""],[0,""],[1,"\n        // Execute query"],[0,"\n        $.jsonp"]],"start1":2192,"start2":2192,"length1":32,"length2":57}]],"length":2626,"saved":false}
{"ts":1360015157555,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            ,error: errorCallback\n"],[0,"        })\n    }"]],"start1":2572,"start2":2572,"length1":32,"length2":66}]],"length":2660,"saved":false}
{"ts":1360015576985,"patch":[[{"diffs":[[0,"allback("],[1,"\"No fields provided\""],[0,"); // En"]],"start1":1468,"start2":1468,"length1":16,"length2":36},{"diffs":[[0,"allback("],[1,"response.error || \"Invalid response from server\""],[0,");\n     "]],"start1":2535,"start2":2535,"length1":16,"length2":64}]],"length":2728,"saved":false}
{"ts":1360015629067,"patch":[[{"diffs":[[0,",error: "],[-1,"errorCallback"],[1,"function(xOptions, textStatus) { errorCallback(textStatus); }"],[0,"\n       "]],"start1":2668,"start2":2668,"length1":29,"length2":77}]],"length":2776,"saved":false}
{"ts":1360015657738,"patch":[[{"diffs":[[0,"dUrl(sql"],[1,".join(\" \")"],[0,")\n      "]],"start1":2298,"start2":2298,"length1":16,"length2":26}]],"length":2786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360015814022,"patch":[[{"diffs":[[0,"     }\n        \n"],[1,"        // OFFSET\n        if(options.offset !== undefined) {\n            sql.push(\"OFFSET \" + options.offset);\n        }\n        \n        // LIMIT\n        if(options.limit !== undefined) {\n            sql.push(\"LIMIT \" + options.limit);\n        }\n        \n"],[0,"        // Execu"]],"start1":2213,"start2":2213,"length1":32,"length2":288}]],"length":3042,"saved":false}
{"ts":1360015954020,"patch":[[{"diffs":[[0,"le || {}"],[1,"\n    ,DEBUG = DEBUG || false"],[0,";\n(funct"]],"start1":27,"start2":27,"length1":16,"length2":44},{"diffs":[[0,"e query\n"],[1,"        if(DEBUG) console.log(sql.join(\"\\n\"));\n"],[0,"        "]],"start1":2530,"start2":2530,"length1":16,"length2":63}]],"length":3117,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360070141516,"patch":[[{"diffs":[[0,"/ WHERE\n"],[1,"        if(options.department !== undefined && options.department) {\n            sql.push(\"WHERE \" + this.settings.fields.departmentid + \" = \" + options.department);\n        }\n"],[0,"        "]],"start1":1782,"start2":1782,"length1":16,"length2":192}]],"length":3293,"saved":false}
{"ts":1360071322308,"patch":[[{"diffs":[[0,"alary'\"\n"],[1,"            ,salarygroup: \"'Annual Salary' / 1000\"\n"],[0,"        "]],"start1":651,"start2":651,"length1":16,"length2":67}]],"length":3344,"saved":false}
{"ts":1360071364000,"patch":[[{"diffs":[[0,"group: \""],[1,"("],[0,"'Annual "]],"start1":678,"start2":678,"length1":16,"length2":17},{"diffs":[[0,"' / 1000"],[1,")"],[0,"\"\n      "]],"start1":701,"start2":701,"length1":16,"length2":17}]],"length":3346,"saved":false}
{"ts":1360071812024,"patch":[[{"diffs":[[0,"p: \""],[-1,"('Annual Salary' / 1000)"],[1,"'Salary Group'"],[0,"\"\n  "]],"start1":682,"start2":682,"length1":32,"length2":22}]],"length":3336,"saved":false}
{"ts":1360071890279,"patch":[[{"diffs":[[0,": \"1"],[-1,"S6J3eTwQ3koLBwB2hjHuWKWcMgDhqkFF3R9eiDs"],[1,"QnEcdQCnTSCU0fy4k5iWje-ziF1nfpeFZV8Fnn4"],[0,"\"\n  "]],"start1":244,"start2":244,"length1":47,"length2":47}]],"length":3336,"saved":false}
{"ts":1360072982397,"patch":[[{"diffs":[[0,"itial'\"\n"],[1,"            ,fullname: \"'Full Name'\"\n"],[0,"        "]],"start1":526,"start2":526,"length1":16,"length2":53}]],"length":3373,"saved":false}
{"ts":1360073118675,"patch":[[{"diffs":[[0,"ql ="],[1," [], where ="],[0," [];\n"],[-1,""],[0,"    "]],"start1":1668,"start2":1668,"length1":13,"length2":25},{"diffs":[[0,"    "],[-1,"sql"],[1,"where"],[0,".push("],[-1,"\"WHERE \" + "],[0,"this"]],"start1":1959,"start2":1959,"length1":28,"length2":19},{"diffs":[[0,"ent);\n        }\n"],[1,"        if(options.search !== undefined && options.search.length > 2) {\n            where.push(this.settings.fields.fullname + \" CONTAINS IGNORING CASE \" + options.search);\n        }\n        if(where.length) sql.push(\"WHERE \" + where.join(\" AND \"));\n"],[0,"        \n       "]],"start1":2033,"start2":2033,"length1":32,"length2":282}]],"length":3626,"saved":false}
{"ts":1360073147996,"patch":[[{"diffs":[[0,": \"1"],[-1,"QnEcdQCnTSCU0fy4k5iWje-ziF1nfpeFZV8Fnn4"],[1,"rTL4S3F-SOhvmMBcPAQlPzmH-NoyWFKh47YA8PA"],[0,"\"\n  "]],"start1":244,"start2":244,"length1":47,"length2":47}]],"length":3626,"saved":false}
{"ts":1360073170995,"patch":[[{"diffs":[[0,"NG CASE "],[1,"'"],[0,"\" + opti"]],"start1":2193,"start2":2193,"length1":16,"length2":17},{"diffs":[[0,"s.search"],[1," + \"'\""],[0,");\n     "]],"start1":2212,"start2":2212,"length1":16,"length2":22}]],"length":3633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360075214527,"patch":[[{"diffs":[[0," \"query?"],[1,"typed=true&"],[0,"key=\" + "]],"start1":867,"start2":867,"length1":16,"length2":27}]],"length":3644,"saved":false}
{"ts":1360075312956,"patch":[[{"diffs":[[0,"ed=true&"],[1,"prettyprint=true&"],[0,"key=\" + "]],"start1":878,"start2":878,"length1":16,"length2":33}]],"length":3661,"saved":false}
{"ts":1360075328180,"patch":[[{"diffs":[[0,"typrint="],[-1,"tru"],[1,"fals"],[0,"e&key=\" "]],"start1":890,"start2":890,"length1":19,"length2":20}]],"length":3662,"saved":false}
{"ts":1360075815233,"patch":[[{"diffs":[[0,"rue&"],[-1,"prettyprint=false&"],[0,"key="]],"start1":882,"start2":882,"length1":26,"length2":8}]],"length":3644,"saved":false}
{"ts":1360075823668,"patch":[[{"diffs":[[0,"y?typed="],[-1,"true"],[1,"1"],[0,"&key=\" +"]],"start1":873,"start2":873,"length1":20,"length2":17}]],"length":3641,"saved":false}
{"ts":1360075832402,"patch":[[{"diffs":[[0,"y?typed="],[-1,"1"],[1,"true"],[0,"&key=\" +"]],"start1":873,"start2":873,"length1":17,"length2":20}]],"length":3644,"saved":false}
{"ts":1360076114581,"patch":[[{"diffs":[[0,"alary: \""],[1,"NUMBER("],[0,"'Annual "]],"start1":671,"start2":671,"length1":16,"length2":23},{"diffs":[[0," Salary'"],[1,")"],[0,"\"\n      "]],"start1":693,"start2":693,"length1":16,"length2":17}]],"length":3652,"saved":false}
{"ts":1360076132936,"patch":[[{"diffs":[[0,"y: \""],[-1,"NUMBER("],[0,"'Ann"]],"start1":675,"start2":675,"length1":15,"length2":8},{"diffs":[[0,"\"'Annual Salary'"],[-1,")"],[0,"\"\n            ,s"]],"start1":678,"start2":678,"length1":33,"length2":32},{"diffs":[[0,"group: \""],[1,"NUMBER("],[0,"'Salary "]],"start1":715,"start2":715,"length1":16,"length2":23},{"diffs":[[0,"y Group'"],[1,")"],[0,"\"\n      "]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":3652,"saved":false}
{"ts":1360076151179,"patch":[[{"diffs":[[0,"p: \""],[-1,"NUMBER("],[0,"'Sal"]],"start1":719,"start2":719,"length1":15,"length2":8},{"diffs":[[0,"y Group'"],[-1,")"],[0,"\"\n      "]],"start1":729,"start2":729,"length1":17,"length2":16}]],"length":3644,"saved":false}
{"ts":1360078957079,"patch":[[{"diffs":[[0," \"1r"],[-1,"TL4S3F-SOhvmMBcPAQlPzmH-NoyWFKh47YA8PA"],[1,"gusPubWssFR9bb4dcJjPD2TAxQfsH5B8NJXv5E"],[0,"\"\n  "]],"start1":245,"start2":245,"length1":46,"length2":46}]],"length":3644,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360088528914,"patch":[[{"diffs":[[0,"ns.limit"],[1," + 1"],[0,");\n     "]],"start1":3010,"start2":3010,"length1":16,"length2":20}]],"length":3648,"saved":false}
{"ts":1360088546912,"patch":[[{"diffs":[[0,"(\"LIMIT \" + "],[1,"parseInt("],[0,"options.limi"]],"start1":2993,"start2":2993,"length1":24,"length2":33},{"diffs":[[0,"ns.limit"],[1,")"],[0," + 1);\n "]],"start1":3019,"start2":3019,"length1":16,"length2":17}]],"length":3658,"saved":false}
{"ts":1360088573359,"patch":[[{"diffs":[[0,"MIT \" + "],[1,"("],[0,"parseInt"]],"start1":2997,"start2":2997,"length1":16,"length2":17},{"diffs":[[0,"it) + 1)"],[1,")"],[0,";\n      "]],"start1":3026,"start2":3026,"length1":16,"length2":17}]],"length":3660,"saved":false}
{"ts":1360088580581,"patch":[[{"diffs":[[0,"\" + "],[-1,"(parseInt"],[0,"(opt"]],"start1":3001,"start2":3001,"length1":17,"length2":8},{"diffs":[[0,"ns.limit"],[-1,")"],[0," + 1));\n"]],"start1":3011,"start2":3011,"length1":17,"length2":16}]],"length":3650,"saved":false}
{"ts":1360088917286,"patch":[[{"diffs":[[0,"MIT \" + "],[1,"(parseInt"],[0,"(options"]],"start1":2997,"start2":2997,"length1":16,"length2":25},{"diffs":[[0,"ns.limit"],[1,")"],[0," + 1));\n"]],"start1":3020,"start2":3020,"length1":16,"length2":17}]],"length":3660,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360089685127,"patch":[[{"diffs":[[0,"        "],[1,"rowid: \"ROWID\"\n            ,"],[0,"departme"]],"start1":336,"start2":336,"length1":16,"length2":44}]],"length":3688,"saved":false}
{"ts":1360089724338,"patch":[[{"diffs":[[0,"        "],[-1,"row"],[0,"id: \"ROW"]],"start1":336,"start2":336,"length1":19,"length2":16}]],"length":3685,"saved":false}
{"ts":1360096613172,"patch":[[{"diffs":[[0,"nse."],[-1,"row"],[1,"column"],[0,"s =="]],"start1":3414,"start2":3414,"length1":11,"length2":14}]],"length":3688,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360114906490,"patch":[[{"diffs":[[0,"sql=\" + "],[1,"encodeURIComponent("],[0,"sql"],[1,")"],[0," : \"\");\n"]],"start1":951,"start2":951,"length1":19,"length2":39}]],"length":3708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360168424877,"patch":[[{"diffs":[[0,"e query\n"],[1,"        if(successCallback === undefined) return sql.join(\" \");\n        \n"],[0,"        "]],"start1":3118,"start2":3118,"length1":16,"length2":89}]],"length":3781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360170048266,"patch":[[{"diffs":[[0," // "],[-1,"Execute query"],[1,"Return the sql if no callbacks specified"],[0,"\n   "]],"start1":3108,"start2":3108,"length1":21,"length2":48},{"diffs":[[0,"(\" \");\n        \n"],[1,"        // Execute query\n"],[0,"        if(DEBUG"]],"start1":3210,"start2":3210,"length1":32,"length2":57}]],"length":3833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360264237385,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n    }\n "]],"start1":3797,"start2":3797,"length1":16,"length2":17}]],"length":3834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360358356918,"patch":[[{"diffs":[[0,"1gRFzJl4"],[1,"x"],[0,"\"\n      "]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":3835,"saved":false}
{"ts":1360360075029,"patch":[[{"diffs":[[0,"1gRFzJl4"],[-1,"x"],[0,"\"\n      "]],"start1":218,"start2":218,"length1":17,"length2":16}]],"length":3834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361394667567,"patch":[[{"diffs":[[-1,"var "],[1,"window."],[0,"FusionTa"]],"start1":0,"start2":0,"length1":12,"length2":15},{"diffs":[[0,"Table = "],[1,"window."],[0,"FusionTa"]],"start1":13,"start2":13,"length1":16,"length2":23},{"diffs":[[0,"| {}"],[-1,"\n    ,"],[1,";\nwindow."],[0,"DEBUG = "],[1,"window."],[0,"DEBU"]],"start1":41,"start2":41,"length1":22,"length2":32},{"diffs":[[0,"unction("],[1,"window, "],[0,"db) {\n  "]],"start1":87,"start2":87,"length1":16,"length2":24}]],"length":3862,"saved":false}
{"ts":1361394674501,"patch":[[{"diffs":[[0,"     if("],[1,"window."],[0,"DEBUG) c"]],"start1":3282,"start2":3282,"length1":16,"length2":23},{"diffs":[[0,"    \n})("],[1,"window, window."],[0,"FusionTa"]],"start1":3848,"start2":3848,"length1":16,"length2":31}]],"length":3884,"saved":false}
{"ts":1361394699440,"patch":[[{"diffs":[[0,"ns.limit"],[1,", 0"],[0,") + 1));"]],"start1":3093,"start2":3093,"length1":16,"length2":19}]],"length":3887,"saved":false}
{"ts":1361394709048,"patch":[[{"diffs":[[0,"     }\n    }"],[1,";"],[0,"\n    \n    \n "]],"start1":825,"start2":825,"length1":24,"length2":25},{"diffs":[[0,"ql) : \"\");\n    }"],[1,";"],[0,"\n    \n    db.bui"]],"start1":1008,"start2":1008,"length1":32,"length2":33},{"diffs":[[0,"\", \");\n    }"],[1,";"],[0,"\n    \n    db"]],"start1":1497,"start2":1497,"length1":24,"length2":25},{"diffs":[[0,"   });\n    }"],[1,";"],[0,"\n    \n})(win"]],"start1":3841,"start2":3841,"length1":24,"length2":25}]],"length":3891,"saved":false}
