{"ts":1359843265911,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359843328516,"patch":[[{"diffs":[[1,"var util = util || {};\n(function(util, $, _) {\n    loading: function(status) {\n        $(\"body\").toggleClass(\"loading\", status);\n    }\n    currency: function(sSymbol, vValue) {\n\t   aDigits = vValue.toFixed(2).split(\".\");\n\t   aDigits[0] = aDigits[0].split(\"\").reverse().join(\"\").replace(/(\\d{3})(?=\\d)/g, \"$1,\").split(\"\").reverse().join(\"\");\n\t   return sSymbol + aDigits.join(\".\");\n\t}\n})(util);"]],"start1":0,"start2":0,"length1":0,"length2":393}]],"length":393,"saved":false}
{"ts":1359843332877,"patch":[[{"diffs":[[0,"\n})(util"],[1,", jQuery, _"],[0,");"]],"start1":383,"start2":383,"length1":10,"length2":21}]],"length":404,"saved":false}
{"ts":1359843400160,"patch":[[{"diffs":[[0,"  }\n    "],[1,","],[0,"currency"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":405,"saved":false}
{"ts":1359843467340,"patch":[[{"diffs":[[0,"    "],[1,"util."],[0,"loading"],[-1,":"],[1," ="],[0," fun"]],"start1":47,"start2":47,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,","],[1,"\n    utuil."],[0,"currency"],[-1,":"],[1," ="],[0," fun"]],"start1":141,"start2":141,"length1":18,"length2":29}]],"length":422,"saved":false}
{"ts":1359843469880,"patch":[[{"diffs":[[0," \n    ut"],[-1,"u"],[0,"il.curre"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360069919450,"patch":[[{"diffs":[[0,", vValue"],[1,", decimals"],[0,") {\n\t   "]],"start1":182,"start2":182,"length1":16,"length2":26},{"diffs":[[0,"toFixed("],[1,"decimals || "],[0,"2).split"]],"start1":225,"start2":225,"length1":16,"length2":28}]],"length":443,"saved":false}
{"ts":1360069948297,"patch":[[{"diffs":[[0,"mals"],[-1," || 2"],[0,").sp"]],"start1":237,"start2":237,"length1":13,"length2":8}]],"length":438,"saved":false}
{"ts":1360069960526,"patch":[[{"diffs":[[0,"decimals"],[1," !== undefined ? decimals : 2"],[0,").split("]],"start1":233,"start2":233,"length1":16,"length2":45}]],"length":467,"saved":false}
{"ts":1360069981639,"patch":[[{"diffs":[[0,"als "],[-1,"!== undefined ? decimals : 2"],[1,"|| 0"],[0,").sp"]],"start1":238,"start2":238,"length1":36,"length2":12}]],"length":443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360101804591,"patch":[[{"diffs":[[0,".\");\n\t}\n"],[1,"    \n    util.getColumnProperties = function(fields, settings) {\n        var props = {\n            href: \"#?orderby=\" + orderby + \"&dir=\"\n            ,arrow: \"\"\n        };\n        if(data.settings.orderby === orderby) {\n            if(data.settings.dir === \"asc\") {\n                props.href += \"desc\";\n                props.arrow = \"asc\";\n            } else {\n                props.href += \"asc\";\n                props.arrow = \"desc\";\n            }\n        } else {\n            props.href += \"asc\";\n        }\n    }\n"],[0,"})(util,"]],"start1":415,"start2":415,"length1":16,"length2":533}]],"length":960,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360101983357,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    \n    util.getArrow = funciton(fields, settings) {\n        return (data.settings.orderby === )\n    }\n"],[0,"})(util,"]],"start1":932,"start2":932,"length1":16,"length2":120}]],"length":1064,"saved":false}
{"ts":1360102054434,"patch":[[{"diffs":[[0,"unciton("],[-1,"fields"],[1,"orderby"],[0,", settin"]],"start1":966,"start2":966,"length1":22,"length2":23},{"diffs":[[0,"return ("],[-1,"data."],[0,"settings"]],"start1":1003,"start2":1003,"length1":21,"length2":16},{"diffs":[[0,"rby === "],[-1,")"],[1,"orderby ? settings.dir : null);"],[0,"\n    }\n}"]],"start1":1024,"start2":1024,"length1":17,"length2":47}]],"length":1090,"saved":false}
{"ts":1360102359686,"patch":[[{"diffs":[[0,"rrow"],[1,"s"],[0," = func"],[-1,"i"],[0,"t"],[1,"i"],[0,"on("],[-1,"orderby"],[1,"fields"],[0,", se"]],"start1":958,"start2":958,"length1":27,"length2":27},{"diffs":[[0,"    "],[-1,"return ("],[1,"var arrows = {}, i = 0;\n        for(i in fields) {\n            arrows[fields[i]] = "],[0,"sett"]],"start1":999,"start2":999,"length1":16,"length2":91},{"diffs":[[0,"rby === "],[-1,"orderby"],[1,"fields[i]"],[0," ? setti"]],"start1":1099,"start2":1099,"length1":23,"length2":25},{"diffs":[[0,"r : null"],[-1,")"],[1,";\n        }\n        return arrows"],[0,";\n    }\n"]],"start1":1130,"start2":1130,"length1":17,"length2":49}]],"length":1199,"saved":false}
{"ts":1360102901459,"patch":[[{"diffs":[[0,"ows = {}"],[1,"\n            "],[0,","],[-1," "],[0,"i = 0;\n "]],"start1":1010,"start2":1010,"length1":18,"length2":30},{"diffs":[[0,"ds[i]] ="],[1," {\n                href: (settings.department !== undefined ? \"department=\" + settings.department : \"\") + \"&orderby=\" + fields[i] + \"&dir=\" + (settings.orderby === fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\");\n                arrow:"],[0," setting"]],"start1":1089,"start2":1089,"length1":16,"length2":266},{"diffs":[[0,": null;\n"],[1,"            }\n"],[0,"        "]],"start1":1394,"start2":1394,"length1":16,"length2":30}]],"length":1475,"saved":false}
{"ts":1360102943637,"patch":[[{"diffs":[[0,".get"],[-1,"Arrow"],[1,"SortProp"],[0,"s = "]],"start1":953,"start2":953,"length1":13,"length2":16},{"diffs":[[0,"    var "],[-1,"arrow"],[1,"sortProp"],[0,"s = {}\n "]],"start1":1002,"start2":1002,"length1":21,"length2":24},{"diffs":[[0,"        "],[-1,"arrow"],[1,"sortProp"],[0,"s[fields"]],"start1":1076,"start2":1076,"length1":21,"length2":24},{"diffs":[[0," return "],[-1,"arrow"],[1,"sortProp"],[0,"s;\n    }"]],"start1":1442,"start2":1442,"length1":21,"length2":24}]],"length":1487,"saved":false}
{"ts":1360103108643,"patch":[[{"diffs":[[0,"   \n"],[-1,"    util.getColumnProperties = function(fields, settings) {\n        var props = {\n            href: \"#?orderby=\" + orderby + \"&dir=\"\n            ,arrow: \"\"\n        };\n        if(data.settings.orderby === orderby) {\n            if(data.settings.dir === \"asc\") {\n                props.href += \"desc\";\n                props.arrow = \"asc\";\n            } else {\n                props.href += \"asc\";\n                props.arrow = \"desc\";\n            }\n        } else {\n            props.href += \"asc\";\n        }\n    }\n    \n"],[0,"    "]],"start1":424,"start2":424,"length1":525,"length2":8}]],"length":970,"saved":false}
{"ts":1360103125688,"patch":[[{"diffs":[[0,"= {}"],[-1,"\n            "],[0,","],[1," "],[0,"i = "]],"start1":503,"start2":503,"length1":22,"length2":10}]],"length":958,"saved":false}
{"ts":1360103191317,"patch":[[{"diffs":[[0,": \"asc\")"],[-1,";"],[0,"\n       "]],"start1":795,"start2":795,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,","],[0,"arrow: s"]],"start1":812,"start2":812,"length1":16,"length2":17}]],"length":958,"saved":false}
{"ts":1360103394490,"patch":[[{"diffs":[[0,"r : null"],[-1,";"],[0,"\n       "]],"start1":872,"start2":872,"length1":17,"length2":16},{"diffs":[[0,"ll\n            }"],[1,";"],[0,"\n        }\n     "]],"start1":878,"start2":878,"length1":32,"length2":33}]],"length":958,"saved":false}
{"ts":1360103458491,"patch":[[{"diffs":[[0,"atus);\n    }"],[1,";"],[0,"\n    \n    ut"]],"start1":128,"start2":128,"length1":24,"length2":25},{"diffs":[[0,"mals) {\n\t   "],[1,"var "],[0,"aDigits = vV"]],"start1":197,"start2":197,"length1":24,"length2":28},{"diffs":[[0,"\".\");\n\t}"],[1,";"],[0,"\n    \n  "]],"start1":419,"start2":419,"length1":16,"length2":17},{"diffs":[[0,"s;\n    }"],[1,";"],[0,"\n})(util"]],"start1":935,"start2":935,"length1":16,"length2":17}]],"length":965,"saved":false}
{"ts":1360103551522,"patch":[[{"diffs":[[0,"      }\n"],[1,"        console.log(sortProps);\n"],[0,"        "]],"start1":904,"start2":904,"length1":16,"length2":48}]],"length":997,"saved":false}
{"ts":1360103572026,"patch":[[{"diffs":[[0,"ortProps"],[1,", fields"],[0,");\n     "]],"start1":933,"start2":933,"length1":16,"length2":24}]],"length":1005,"saved":false}
{"ts":1360103618846,"patch":[[{"diffs":[[0,"ion("],[-1,"fields, "],[0,"sett"]],"start1":463,"start2":463,"length1":16,"length2":8},{"diffs":[[0,"settings) {\n"],[1,""],[0,"        var "]],"start1":467,"start2":467,"length1":24,"length2":24},{"diffs":[[0,"or(i in "],[1,"settings."],[0,"fields) "]],"start1":523,"start2":523,"length1":16,"length2":25},{"diffs":[[0,"rtProps["],[1,"settings."],[0,"fields[i"]],"start1":564,"start2":564,"length1":16,"length2":25},{"diffs":[[0,"rby=\" + "],[1,"settings."],[0,"fields[i"]],"start1":705,"start2":705,"length1":16,"length2":25},{"diffs":[[0,"ngs.orderby === "],[1,"settings."],[0,"fields[i] ? (set"]],"start1":750,"start2":750,"length1":32,"length2":41},{"diffs":[[0,"rby === "],[1,"settings."],[0,"fields[i"]],"start1":875,"start2":875,"length1":16,"length2":25}]],"length":1042,"saved":false}
{"ts":1360103621073,"patch":[[{"diffs":[[0,"tProps, "],[1,"settings."],[0,"fields);"]],"start1":972,"start2":972,"length1":16,"length2":25}]],"length":1051,"saved":false}
{"ts":1360103792949,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        console.log(sortProps, settings.fields);\n"],[0,"    "]],"start1":945,"start2":945,"length1":57,"length2":8}]],"length":1002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360171365834,"patch":[[{"diffs":[[0,"nt : \"\")"],[1,"\n                   "],[0," + \"&ord"]],"start1":688,"start2":688,"length1":16,"length2":36},{"diffs":[[0,"ields[i]"],[1,"\n                   "],[0," + \"&dir"]],"start1":743,"start2":743,"length1":16,"length2":36},{"diffs":[[0," \"asc\")\n"],[1,"                    + (settings.search !== undefined && settings.search ? \"&search=\" + settings.search : \"\")\n"],[0,"        "]],"start1":870,"start2":870,"length1":16,"length2":125}]],"length":1151,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360258153200,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    util.salaryBuckets = function(models, count) {\n        var percentage, buckets = [];\n        models.each(function(model)) {\n            percentage = Math.round(model.get(\"count\")/collectionCount*100*10000)/10000;\n        }\n    }\n"],[0,"})(util,"]],"start1":1123,"start2":1123,"length1":16,"length2":254}]],"length":1389,"saved":false}
{"ts":1360258210639,"patch":[[{"diffs":[[0,"models, "],[-1,"c"],[1,"totalC"],[0,"ount) {\n"]],"start1":1170,"start2":1170,"length1":17,"length2":22},{"diffs":[[0,"t\")/"],[-1,"collection"],[1,"total"],[0,"Coun"]],"start1":1320,"start2":1320,"length1":18,"length2":13}]],"length":1389,"saved":false}
{"ts":1360258341729,"patch":[[{"diffs":[[0,"00;\n        "],[-1,"}"],[1,"    if(percentage >= 2 || ! blocks.length) {\n                buckets.push({\n                    percentage: percentage\n                    ,min: model.get(\"salarygroup\")\n                    ,max: model.get(\"salarygroup\") + 10\n                });\n            } else {\n                buckets[buckets.length-1].percentage += percentage;\n                buckets[buckets.length-1].max = model.get(\"salarygroup\") + 10;\n            }\n        }\n        return buckets;"],[0,"\n    }\n})(ut"]],"start1":1349,"start2":1349,"length1":25,"length2":485}]],"length":1849,"saved":false}
{"ts":1360263146766,"patch":[[{"diffs":[[0,"ion("],[-1,"models, totalCount"],[1,"collection"],[0,") {\n"]],"start1":1166,"start2":1166,"length1":26,"length2":18},{"diffs":[[0,"rcentage"],[1,"\n            ,totalCount = collection.count;\n            "],[0,","],[-1," "],[0,"buckets "]],"start1":1198,"start2":1198,"length1":18,"length2":74},{"diffs":[[0,"    "],[-1,"models"],[1,"collection"],[0,".eac"]],"start1":1282,"start2":1282,"length1":14,"length2":18}]],"length":1901,"saved":false}
{"ts":1360263227049,"patch":[[{"diffs":[[0,"on.count"],[-1,";"],[0,"\n       "]],"start1":1241,"start2":1241,"length1":17,"length2":16},{"diffs":[[0,"n(model)"],[-1,")"],[0," {\n     "]],"start1":1308,"start2":1308,"length1":17,"length2":16},{"diffs":[[0,"     }\n        }"],[1,");"],[0,"\n        return "]],"start1":1832,"start2":1832,"length1":32,"length2":34}]],"length":1901,"saved":false}
{"ts":1360263240800,"patch":[[{"diffs":[[0," ! b"],[-1,"lock"],[1,"ucket"],[0,"s.le"]],"start1":1436,"start2":1436,"length1":12,"length2":13}]],"length":1902,"saved":false}
{"ts":1360263437441,"patch":[[{"diffs":[[0,"oup\") + "],[-1,"10"],[1,"9"],[0,"\n       "]],"start1":1627,"start2":1627,"length1":18,"length2":17},{"diffs":[[0,"oup\") + "],[-1,"10"],[1,"9"],[0,";\n      "]],"start1":1813,"start2":1813,"length1":18,"length2":17}]],"length":1900,"saved":false}
{"ts":1360263619567,"patch":[[{"diffs":[[0,"tion"],[-1,") {\n        var p"],[1,", minP"],[0,"erce"]],"start1":1176,"start2":1176,"length1":25,"length2":14},{"diffs":[[0,"n, minPercentage"],[1,") {"],[0,"\n            ,to"]],"start1":1179,"start2":1179,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,"    ,"],[1,"var "],[0,"totalCou"]],"start1":1199,"start2":1199,"length1":21,"length2":20},{"diffs":[[0,"ets = []"],[1,"\n            ,percentage, salarygroup, count"],[0,";\n      "]],"start1":1258,"start2":1258,"length1":16,"length2":60},{"diffs":[[0,"on(model) {\n"],[1,"            count = model.get(\"count\")\n"],[0,"            "]],"start1":1342,"start2":1342,"length1":24,"length2":63},{"diffs":[[0,"h.round("],[-1,"model.get(\""],[0,"count"],[-1,"\")"],[0,"/totalCo"]],"start1":1421,"start2":1421,"length1":34,"length2":21},{"diffs":[[0,"/10000;\n"],[1,"            salarygroup = model.get(\"salarygroup\");\n            \n            // If bucket meets minPercentage or no buckets exist yet, create a new bucket\n"],[0,"        "]],"start1":1456,"start2":1456,"length1":16,"length2":171},{"diffs":[[0," >= "],[-1,"2"],[1,"minPercentage"],[0," || "]],"start1":1644,"start2":1644,"length1":9,"length2":21},{"diffs":[[0,"                "],[-1,"});"],[1,"    ,count: model.get(\"count\")\n                });\n            // Otherwise add it to the last bucket and increase the last buckets details with this one's"],[0,"\n            } e"]],"start1":1865,"start2":1865,"length1":35,"length2":187},{"diffs":[[0,"entage;\n"],[1,"                buckets[buckets.length-1].count += model.get(\"count\");\n"],[0,"        "]],"start1":2118,"start2":2118,"length1":16,"length2":87}]],"length":2351,"saved":false}
{"ts":1360263718773,"patch":[[{"diffs":[[0,"rcentage"],[1,", bucketSize"],[0,") {\n    "]],"start1":1187,"start2":1187,"length1":16,"length2":28},{"diffs":[[0,"oup\") + "],[-1,"9"],[1,"bucketSize"],[0,"\n       "]],"start1":1867,"start2":1867,"length1":17,"length2":26},{"diffs":[[0,"ount += "],[-1,"model.get(\""],[0,"count"],[-1,"\")"],[0,";\n      "]],"start1":2190,"start2":2190,"length1":34,"length2":21},{"diffs":[[0,"].max = "],[-1,"model.get(\""],[0,"salarygr"]],"start1":2245,"start2":2245,"length1":27,"length2":16},{"diffs":[[0,"roup"],[-1,"\")"],[0," + "],[-1,"9"],[1,"bucketSize"],[0,";\n  "]],"start1":2260,"start2":2260,"length1":14,"length2":21}]],"length":2355,"saved":false}
{"ts":1360263742734,"patch":[[{"diffs":[[0,"rygroup, count;\n"],[1,"        \n        // Loop through each salarygroup model\n"],[0,"        collecti"]],"start1":1308,"start2":1308,"length1":32,"length2":88}]],"length":2411,"saved":false}
{"ts":1360265992631,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            if( ! buckets.length)\n            \n"],[0,"            // I"]],"start1":1581,"start2":1581,"length1":32,"length2":79},{"diffs":[[0,"     if("],[1," ! buckets.length || ("],[0,"percenta"]],"start1":1741,"start2":1741,"length1":16,"length2":38},{"diffs":[[0,"age "],[-1,"|| ! "],[1,"&& buckets["],[0,"buck"]],"start1":1795,"start2":1795,"length1":13,"length2":19},{"diffs":[[0,"s.length"],[1,"-1].percentage >= minPercentage)"],[0,") {\n    "]],"start1":1816,"start2":1816,"length1":16,"length2":48}]],"length":2518,"saved":false}
{"ts":1360266020659,"patch":[[{"diffs":[[0," If "],[-1,"bucket meets minPercentage or no buckets exist yet, create a new bucket"],[1,"no buckets exist yet, or this bucket meets minPercentage and the previous bucket did as well"],[0,"\n   "]],"start1":1658,"start2":1658,"length1":79,"length2":100}]],"length":2539,"saved":false}
{"ts":1360266069961,"patch":[[{"diffs":[[0,"  }\n        });\n"],[1,"        console.log(buckets);\n"],[0,"        return b"]],"start1":2473,"start2":2473,"length1":32,"length2":62}]],"length":2569,"saved":false}
{"ts":1360266099425,"patch":[[{"diffs":[[0,"   \n"],[-1,"            if( ! buckets.length)\n            \n"],[0,"    "]],"start1":1593,"start2":1593,"length1":55,"length2":8}]],"length":2522,"saved":false}
{"ts":1360266101573,"patch":[[{"diffs":[[0,"});\n"],[-1,"        console.log(buckets);\n"],[0,"    "]],"start1":2438,"start2":2438,"length1":38,"length2":8}]],"length":2492,"saved":false}
{"ts":1360334151426,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    util.salaryBuckets = function(collection, minPercentage, bucketSize) {\n        var totalCount = collection.count\n            ,buckets = []\n            ,percentage, salarygroup, count;\n        \n        // Loop through each salarygroup model\n        collection.each(function(model) {\n            count = model.get(\"count\")\n            percentage = Math.round(count/totalCount*100*10000)/10000;\n            salarygroup = model.get(\"salarygroup\");\n            \n            // If no buckets exist yet, or this bucket meets minPercentage and the previous bucket did as well\n            if( ! buckets.length || (percentage >= minPercentage && buckets[buckets.length-1].percentage >= minPercentage)) {\n                buckets.push({\n                    percentage: percentage\n                    ,min: model.get(\"salarygroup\")\n                    ,max: model.get(\"salarygroup\") + bucketSize\n                    ,count: model.get(\"count\")\n                });\n            // Otherwise add it to the last bucket and increase the last buckets details with this one's\n            } else {\n                buckets[buckets.length-1].percentage += percentage;\n                buckets[buckets.length-1].count += count;\n                buckets[buckets.length-1].max = salarygroup + bucketSize;\n            }\n        });\n        return buckets;\n    }\n"],[0,"})(u"]],"start1":1127,"start2":1127,"length1":1349,"length2":8}]],"length":1151,"saved":false}
{"ts":1360339054625,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"href: (s"]],"start1":604,"start2":604,"length1":16,"length2":18},{"diffs":[[0,"search : \"\")"],[1,"*/\n                href: app.router.buildFragment(null, {orderby: settings.fields[i], dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")}, [\"department\", \"search\"])"],[0,"\n           "]],"start1":976,"start2":976,"length1":24,"length2":236}]],"length":1365,"saved":false}
{"ts":1360339092001,"patch":[[{"diffs":[[0,"var "],[1,"Salaries = Salaries || {Models: {}, Views: {}, Collections: {}, Routers: {}}\n    ,"],[0,"util = u"]],"start1":0,"start2":0,"length1":12,"length2":94},{"diffs":[[0,"unction("],[1,"app, "],[0,"util, $,"]],"start1":107,"start2":107,"length1":16,"length2":21},{"diffs":[[0,"  };\n})("],[1,"Salaries, "],[0,"util, jQ"]],"start1":1427,"start2":1427,"length1":16,"length2":26}]],"length":1462,"saved":false}
{"ts":1360339336485,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n    util.getSortProps2 = function(settings) {\n        var sortProps = {}, i = 0;\n        for(i in settings.fields) {\n            sortProps[settings.fields[i]] = {\n                dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")\n                ,arrow: settings.orderby === settings.fields[i] ? settings.dir : null\n            };\n        }\n        return sortProps;\n    };\n    \n    util.reverseDir = function(dir) {\n        return dir === \"asc\" ? \"desc\" : \"asc\";\n    }\n"],[0,"})(Salar"]],"start1":1424,"start2":1424,"length1":16,"length2":539}]],"length":1985,"saved":false}
{"ts":1360339452582,"patch":[[{"diffs":[[0,".get"],[-1,"SortProps2"],[1,"Arrows"],[0," = f"]],"start1":1445,"start2":1445,"length1":18,"length2":14},{"diffs":[[0,"        var "],[-1,"sortProp"],[1,"arrow"],[0,"s = {}, i = "]],"start1":1479,"start2":1479,"length1":32,"length2":29},{"diffs":[[0,"            "],[-1,"sortProp"],[1,"arrow"],[0,"s[settings.f"]],"start1":1547,"start2":1547,"length1":32,"length2":29},{"diffs":[[0,"]] ="],[-1," {\n                dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")\n                ,arrow: "],[0,"sett"]],"start1":1583,"start2":1583,"length1":150,"length2":8},{"diffs":[[0,"s.dir : null"],[-1,"\n            }"],[0,";\n        }\n"]],"start1":1636,"start2":1636,"length1":38,"length2":24},{"diffs":[[0," return "],[-1,"sortProp"],[1,"arrow"],[0,"s;\n    }"],[-1,";"],[0,"\n    \n  "]],"start1":1667,"start2":1667,"length1":33,"length2":29}]],"length":1815,"saved":false}
{"ts":1360339469308,"patch":[[{"diffs":[[0,"ds[i]] ="],[1," "],[0,"settings"]],"start1":1579,"start2":1579,"length1":16,"length2":17}]],"length":1816,"saved":false}
{"ts":1360339818928,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"href"]],"start1":695,"start2":695,"length1":10,"length2":8},{"diffs":[[0," \"\")"],[-1,"*/\n                href: app.router.buildFragment(null, {orderby: settings.fields[i], dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")}, [\"department\", \"search\"])"],[0,"\n   "]],"start1":1069,"start2":1069,"length1":220,"length2":8}]],"length":1602,"saved":false}
{"ts":1360340008446,"patch":[[{"diffs":[[0,");\n\t};\n    \n    "],[-1,""],[0,""],[1,"/*"],[0,"util.getSortProp"]],"start1":509,"start2":509,"length1":32,"length2":34},{"diffs":[[0,"ortProps;\n    };"],[1,"*/"],[0,"\n    \n    util.g"]],"start1":1203,"start2":1203,"length1":32,"length2":34},{"diffs":[[0,"*/\n    \n    "],[1,"util.getSortProps = function(settings, route) {\n        var sortProps = {}, i = 0;\n        for(i in settings.fields) {\n            sortProps[settings.fields[i]] = {\n                href: app.router.buildFragment(route, {orderby: settings.fields[i], dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")}, [\"department\", \"search\"])\n                ,arrow: settings.orderby === settings.fields[i] ? settings.dir : null\n            };\n        }\n        return sortProps;\n    }\n    \n    /*"],[0,"util.getArro"]],"start1":1219,"start2":1219,"length1":24,"length2":554},{"diffs":[[0,"\";\n    }"],[-1,""],[0,""],[1,"*/"],[0,"\n})(Sala"]],"start1":2097,"start2":2097,"length1":16,"length2":18}]],"length":2138,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361394743121,"patch":[[{"diffs":[[-1,"var "],[1,"window.jQuery = window.jQuery || {};\nwindow._ = window._ || {};\nwindow."],[0,"Salaries"]],"start1":0,"start2":0,"length1":12,"length2":79},{"diffs":[[0,"aries = "],[1,"window."],[0,"Salaries"]],"start1":74,"start2":74,"length1":16,"length2":23},{"diffs":[[0," {}}"],[-1,"\n    ,util = util || {};\n(function(app, util, $, _"],[1,";\nwindow.util = window.util || {};\n(function(window, $, _, app, db, util"],[0,") {\n"]],"start1":150,"start2":150,"length1":58,"length2":80},{"diffs":[[0,"\n})("],[-1,"Salaries, util, jQuery, _"],[1,"window, window.jQuery, window._, window.Salaries, window.util"],[0,");"]],"start1":2203,"start2":2203,"length1":31,"length2":67}]],"length":2270,"saved":false}
{"ts":1361394793664,"patch":[[{"diffs":[[0,"mals) {\n"],[-1,"\t"],[1,"     "],[0,"   var a"]],"start1":380,"start2":380,"length1":17,"length2":21},{"diffs":[[0,"t(\".\");\n"],[-1,"\t"],[1,"     "],[0,"   aDigi"]],"start1":444,"start2":444,"length1":17,"length2":21},{"diffs":[[0,"in(\"\");\n"],[-1,"\t"],[1,"     "],[0,"   retur"]],"start1":568,"start2":568,"length1":17,"length2":21},{"diffs":[[0,"sortProps;\n    }"],[1,";"],[0,"\n    \n    /*util"]],"start1":1841,"start2":1841,"length1":32,"length2":33}]],"length":2283,"saved":false}
{"ts":1361394799584,"patch":[[{"diffs":[[0,"db, util) {\n"],[1,"    \n"],[0,"    util.loa"]],"start1":218,"start2":218,"length1":24,"length2":29},{"diffs":[[0,"    }*/\n"],[1,"    \n"],[0,"})(windo"]],"start1":2214,"start2":2214,"length1":16,"length2":21}]],"length":2293,"saved":false}
{"ts":1361394809498,"patch":[[{"diffs":[[0,"app,"],[-1," db,"],[0," uti"]],"start1":213,"start2":213,"length1":12,"length2":8}]],"length":2289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361455622731,"patch":[[{"diffs":[[0," i = 0;\n        "],[1,"/*"],[0,"for(i in setting"]],"start1":1415,"start2":1415,"length1":32,"length2":34},{"diffs":[[0,"    };\n        }"],[1,"*/"],[0,"\n        return "]],"start1":1812,"start2":1812,"length1":32,"length2":34}]],"length":2293,"saved":false}
{"ts":1361455988599,"patch":[[{"diffs":[[0,"       /"],[-1,"*"],[1,"/"],[0,"for(i in"]],"start1":1424,"start2":1424,"length1":17,"length2":17},{"diffs":[[0,"tings.fields) {\n"],[1,"        _.each(settings.fields, function(field) {\n"],[0,"            sort"]],"start1":1445,"start2":1445,"length1":32,"length2":82},{"diffs":[[0,"rtProps["],[-1,"settings."],[0,"field"],[-1,"s[i]"],[0,"] = {\n  "]],"start1":1525,"start2":1525,"length1":34,"length2":21},{"diffs":[[0,"rderby: "],[-1,"settings."],[0,"field"],[-1,"s[i]"],[0,", dir: ("]],"start1":1600,"start2":1600,"length1":34,"length2":21},{"diffs":[[0,"rby === "],[-1,"settings."],[0,"field"],[-1,"s[i]"],[0," ? (sett"]],"start1":1634,"start2":1634,"length1":34,"length2":21},{"diffs":[[0,"rby === "],[-1,"settings."],[0,"field"],[-1,"s[i]"],[0," ? setti"]],"start1":1766,"start2":1766,"length1":34,"length2":21},{"diffs":[[0,"};\n        }"],[-1,"*/"],[1,");"],[0,"\n        ret"]],"start1":1814,"start2":1814,"length1":26,"length2":26}]],"length":2291,"saved":false}
{"ts":1361456668818,"patch":[[{"diffs":[[0,"  href: "],[1,"\"\"//"],[0,"app.rout"]],"start1":1558,"start2":1558,"length1":16,"length2":20}]],"length":2295,"saved":false}
{"ts":1361456721029,"patch":[[{"diffs":[[0,"ef: "],[-1,"\"\"//"],[0,"app."]],"start1":1562,"start2":1562,"length1":12,"length2":8},{"diffs":[[0,"(route, "],[1,"{})//"],[0,"{orderby"]],"start1":1590,"start2":1590,"length1":16,"length2":21}]],"length":2296,"saved":false}
{"ts":1361456788012,"patch":[[{"diffs":[[0,"te, "],[-1,"{})//"],[0,"{ord"]],"start1":1594,"start2":1594,"length1":13,"length2":8},{"diffs":[[0," \"asc\")}"],[1,")//"],[0,", [\"depa"]],"start1":1693,"start2":1693,"length1":16,"length2":19}]],"length":2294,"saved":false}
{"ts":1361456828769,"patch":[[{"diffs":[[0,"c\")}"],[-1,")//"],[0,", [\""]],"start1":1697,"start2":1697,"length1":11,"length2":8}]],"length":2291,"saved":false}
{"ts":1361457534401,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"for("]],"start1":1427,"start2":1427,"length1":10,"length2":8},{"diffs":[[0,") {\n"],[-1,"        _.each(settings.fields, function(field) {\n"],[0,"    "]],"start1":1455,"start2":1455,"length1":58,"length2":8},{"diffs":[[0,"rtProps["],[1,"settings."],[0,"field"],[1,"s[i]"],[0,"] = {\n  "]],"start1":1473,"start2":1473,"length1":21,"length2":34},{"diffs":[[0,"rderby: "],[1,"settings."],[0,"field"],[1,"s[i]"],[0,", dir: ("]],"start1":1561,"start2":1561,"length1":21,"length2":34},{"diffs":[[0,"rby === "],[1,"settings."],[0,"field"],[1,"s[i]"],[0," ? (sett"]],"start1":1608,"start2":1608,"length1":21,"length2":34},{"diffs":[[0,"rby === "],[1,"settings."],[0,"field"],[1,"s[i]"],[0," ? setti"]],"start1":1753,"start2":1753,"length1":21,"length2":34},{"diffs":[[0,"\n            };\n"],[1,""],[0,"        });\n    "]],"start1":1801,"start2":1801,"length1":32,"length2":32},{"diffs":[[0,"       }"],[-1,");"],[0,"\n       "]],"start1":1818,"start2":1818,"length1":18,"length2":16}]],"length":2289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362409976862,"patch":[[{"diffs":[[0,"ews: {},"],[1," Layouts: {},"],[0," Collect"]],"start1":116,"start2":116,"length1":16,"length2":29},{"diffs":[[0,"(\".\");\n\t};\n    \n"],[1,"    /**\n     * Add commas to numbers in thousands place etc.\n     * http://stackoverflow.com/a/2901298/633406\n     */\n    util.formatNumber = function(x, decimals) {\n        if(isNaN(x) || x === null) return x;\n        if(decimals !== undefined) x = x.toFixed(decimals);\n        return x.toString().replace(/\\B(?=(\\d{3})+(?!\\d))/g, \",\");\n    };\n    \n"],[0,"    /*util.getSo"]],"start1":627,"start2":627,"length1":32,"length2":382}]],"length":2652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362428047730,"patch":[[{"diffs":[[0,"nt(route"],[1," || app.router.route"],[0,", {order"]],"start1":1912,"start2":1912,"length1":16,"length2":36}]],"length":2672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362496895712,"patch":[[{"diffs":[[0,"    };\n    \n    "],[-1,"/*"],[0,"util.getSortProp"]],"start1":981,"start2":981,"length1":34,"length2":32},{"diffs":[[0,"unction(settings"],[1,", route"],[0,") {\n        var "]],"start1":1018,"start2":1018,"length1":32,"length2":39},{"diffs":[[0,"ef: "],[-1,"(settings.department !== undefined ? \"department=\" + settings.department : \"\")\n                    + \"&"],[1,"app.router.buildFragment(route || app.router.route, {"],[0,"orderby"],[-1,"=\" +"],[1,":"],[0," set"]],"start1":1180,"start2":1180,"length1":122,"length2":69},{"diffs":[[0,"s[i]"],[-1,"\n                    + \"&dir=\" +"],[1,", dir:"],[0," (se"]],"start1":1260,"start2":1260,"length1":40,"length2":14},{"diffs":[[0,"sc\")"],[-1,"\n                    + (settings.search !== undefined && settings.search ? \"&search=\" + settings."],[1,"}, [\"department\", \""],[0,"search"],[-1," : \""],[0,"\""],[1,"]"],[0,")\n  "]],"start1":1360,"start2":1360,"length1":116,"length2":35},{"diffs":[[0,";\n    };"],[-1,"*/"],[0,"\n    \n  "]],"start1":1528,"start2":1528,"length1":18,"length2":16},{"diffs":[[0,".get"],[-1,"SortProps = function(settings, route) {\n        var sortProps = {}, i = 0;\n        for(i in settings.fields) {\n            sortProps[settings.fields[i]] = {\n                href: app.router.buildFragment(route || app.router.route, {orderby: settings.fields[i], dir: (settings.orderby === settings.fields[i] ? (settings.dir === \"asc\" ? \"desc\" : \"asc\") : \"asc\")}, [\"department\", \"search\"])\n                ,arrow: settings.orderby === settings.fields[i] ? settings.dir : null\n            };\n        }\n        return sortProps;\n    };\n    \n    /*util.getArrows = fun"],[1,"DepartmentTitle = function(department) {\n        var title;\n        if(this.collection.settings.department === undefined) {\n            title = \"All Employees\";\n        } else if(window.codes !== undefined && window.codes.department !== undefined && window.codes.department[this.colle"],[0,"ction"],[-1,"("],[1,"."],[0,"settings"],[-1,") {\n        var arrows = {}, i = 0;\n        for(i in settings.fields) {\n            arrows[settings.fields[i]] = settings.orderby === settings.fields[i] ? settings.dir : null;\n        }\n        return arrows;"],[1,".department] !== undefined) {\n            title = window.codes.department[this.collection.settings.department];\n        } else {"],[0,"\n    "],[-1,"}\n"],[0,"    "],[-1,"\n"],[0,"    "],[-1,"u"],[0,"ti"],[-1,"l.reverseDir = function(dir) {\n        return dir === \"asc\" ? \"desc\" : \"asc\""],[1,"tle = \"Salaries\"; // Intentionally vague\n        }\n        return title"],[0,";\n    }"],[-1,"*/"],[0,"\n   "]],"start1":1550,"start2":1550,"length1":897,"length2":527}]],"length":2145,"saved":false}
{"ts":1362496983657,"patch":[[{"diffs":[[0," if("],[-1,"this.collection.settings."],[0,"depa"]],"start1":1621,"start2":1621,"length1":33,"length2":8},{"diffs":[[0,"ent["],[-1,"this.collection.settings."],[0,"depa"]],"start1":1799,"start2":1799,"length1":33,"length2":8},{"diffs":[[0,"ent["],[-1,"this.collection.settings."],[0,"depa"]],"start1":1872,"start2":1872,"length1":33,"length2":8}]],"length":2070,"saved":false}
{"ts":1362497752951,"patch":[[{"diffs":[[0,"ent === "],[-1,"undefined"],[1,"\"all\""],[0,") {\n    "]],"start1":1632,"start2":1632,"length1":25,"length2":21}]],"length":2066,"saved":false}
