{"ts":1362408970657,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362408981869,"patch":[[{"diffs":[[1,"window.jQuery = window.jQuery || {};\r\nwindow._ = window._ || {};\r\nwindow.Backbone = window.Backbone || {};\r\nwindow.Salaries = window.Salaries || {Models: {}, Views: {}, Collections: {}, Routers: {}};\r\nwindow.FusionTable = window.FusionTable || {};\r\nwindow.util = window.util || {};\r\n(function(window, $, _, Backbone, app, db, util) {\r\n    \r\n    \r\n    \r\n})(window, window.jQuery, window._, window.Backbone, window.Salaries, window.FusionTable, window.util);"]],"start1":0,"start2":0,"length1":0,"length2":456}]],"length":456,"saved":false}
{"ts":1362409001043,"patch":[[{"diffs":[[0,"ews: {},"],[1," Layouts: {},"],[0," Collect"]],"start1":160,"start2":160,"length1":16,"length2":29},{"diffs":[[0,"\r\n    \r\n    "],[1,"app.Layouts.Browse = Backbone.View.extend({\r\n        \r\n    });"],[0,"\r\n    \r\n})(w"]],"start1":346,"start2":346,"length1":24,"length2":86}]],"length":531,"saved":false}
{"ts":1362409024141,"patch":[[{"diffs":[[0,"({\r\n        "],[1,"template: _.template($(\"#tmpl-browse\").html())"],[0,"\r\n    });\r\n "]],"start1":399,"start2":399,"length1":24,"length2":70}]],"length":577,"saved":false}
{"ts":1362410028745,"patch":[[{"diffs":[[0,"tml())\r\n"],[1,"        ,render: function() {\r\n            this.$el.html(this.template());\r\n        }\r\n"],[0,"    });\r"]],"start1":451,"start2":451,"length1":16,"length2":103}]],"length":664,"saved":false}
{"ts":1362410033101,"patch":[[{"diffs":[[0,"mplate());\r\n"],[1,"            return this;\r\n"],[0,"        }\r\n "]],"start1":523,"start2":523,"length1":24,"length2":50}]],"length":690,"saved":false}
{"ts":1362410102415,"patch":[[{"diffs":[[0,"        "],[1,"this.$(\".breadcrumbs\").append((new app.Views.Breadcrumbs()).render().el);\r\n            return this;\r\n        }\r\n    });\r\n    \r\n    app.Views.Breadcrumbs = Backbone.View.extend({\r\n        template: _.template($(\"#tmpl-breadcrumbs\").html())\r\n        ,render: function() {\r\n            this.$el.html(this.template());\r\n            "],[0,"return t"]],"start1":539,"start2":539,"length1":16,"length2":344},{"diffs":[[0,"       }\r\n    })"],[-1,";"],[0,"\r\n    \r\n})(windo"]],"start1":890,"start2":890,"length1":33,"length2":32}]],"length":1017,"saved":false}
{"ts":1362410123243,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"            var breadcrumbs = new app.Views.Breadcrumbs();\r\n"],[0,"            this"]],"start1":474,"start2":474,"length1":32,"length2":92},{"diffs":[[0,"end("],[-1,"(new app.Views.B"],[1,"b"],[0,"read"]],"start1":633,"start2":633,"length1":24,"length2":9},{"diffs":[[0,"adcrumbs"],[-1,"())"],[0,".render("]],"start1":640,"start2":640,"length1":19,"length2":16}]],"length":1059,"saved":false}
{"ts":1362410229341,"patch":[[{"diffs":[[0,"owse\").html())\r\n"],[1,"        ,initialize: function() {\r\n            this.collection = this.options.collection;\r\n            //this.collection.on(\"reset\", this.render, this);\r\n            util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            });\r\n        }\r\n"],[0,"        ,render:"]],"start1":443,"start2":443,"length1":32,"length2":373}]],"length":1400,"saved":false}
{"ts":1362410531829,"patch":[[{"diffs":[[0,"umbs = Backbone."],[-1,"View"],[1,"Layout"],[0,".extend({\r\n     "]],"start1":1078,"start2":1078,"length1":36,"length2":38}]],"length":1402,"saved":false}
{"ts":1362410543045,"patch":[[{"diffs":[[0,"  template: "],[-1,"_.template($("],[0,"\"#tmpl-bread"]],"start1":1117,"start2":1117,"length1":37,"length2":24},{"diffs":[[0,"dcrumbs\""],[-1,").html())"],[0,"\r\n      "]],"start1":1140,"start2":1140,"length1":25,"length2":16}]],"length":1380,"saved":false}
{"ts":1362410551764,"patch":[[{"diffs":[[0,"s\"\r\n"],[-1,"        ,render: function() {\r\n            this.$el.html(this.template());\r\n            return this;\r\n        }\r\n"],[0,"    "]],"start1":1146,"start2":1146,"length1":121,"length2":8}]],"length":1267,"saved":false}
{"ts":1362411142060,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";  \r\n    \r\n    app.Views.DepartmentsView = Backbone.Layout.extend({\r\n        initialize: function() {\r\n            //_.bindAll(this, \"toggleRow\");\r\n            this.collection = this.options.collection;\r\n            this.template = _.template($(\"#tmpl-departments\").html());\r\n            this.collection.on(\"reset\", this.render, this);\r\n            util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            });\r\n        }\r\n        /*,events: {\r\n            \"click .toggle\": \"toggleRow\"\r\n        }\r\n        ,toggleRow: function(e) {\r\n            e.preventDefault(e);\r\n            var button = $(e.currentTarget)\r\n                ,row = button.parent().parent().next(\".analysis\");\r\n            row.toggle();\r\n            button.find(\"i\").toggleClass(\"icon-plus\").toggleClass(\"icon-minus\");\r\n            \r\n            // Load salary groups\r\n            var salaryGroups = new app.Collections.SalaryGroups(null, {settings: {department: row.data(\"department\")}});\r\n            salaryGroups.fetch();\r\n            row.find(\"td\").eq(0).append((new app.Views.SalaryGroupsView({collection: salaryGroups})).render().el);\r\n        }*/\r\n        ,render: function() {\r\n            this.$el.html(this.template({\r\n                rows: this.collection.toJSON()\r\n                ,sum: this.collection.sum\r\n                ,count: this.collection.count\r\n                ,settings: this.collection.settings\r\n                ,sortProps: util.getSortProps(this.collection.settings, \"departments\")\r\n                //,arrows: util.getArrows(this.collection.settings)\r\n            }));\r\n            return this;\r\n        }\r\n    });"],[0,"\r\n    \r\n"]],"start1":1148,"start2":1148,"length1":16,"length2":1725}]],"length":2976,"saved":false}
{"ts":1362411167112,"patch":[[{"diffs":[[0,"artments"],[-1,"View"],[0," = Backb"]],"start1":1184,"start2":1184,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"initialize: function() {\r\n            //_.bindAll(this, \"toggleRow\");"],[1,"template: \"#tmpl-departments\"\r\n        ,initialize: function() {"],[0,"\r\n  "]],"start1":1225,"start2":1225,"length1":77,"length2":72},{"diffs":[[0,"n;\r\n"],[-1,"            this.template = _.template($(\"#tmpl-departments\").html());\r\n"],[0,"    "]],"start1":1347,"start2":1347,"length1":80,"length2":8},{"diffs":[[0," }\r\n"],[-1,"        /*,events: {\r\n            \"click .toggle\": \"toggleRow\"\r\n        }\r\n        ,toggleRow: function(e) {\r\n            e.preventDefault(e);\r\n            var button = $(e.currentTarget)\r\n                ,row = button.parent().parent().next(\".analysis\");\r\n            row.toggle();\r\n            button.find(\"i\").toggleClass(\"icon-plus\").toggleClass(\"icon-minus\");\r\n            \r\n            // Load salary groups\r\n            var salaryGroups = new app.Collections.SalaryGroups(null, {settings: {department: row.data(\"department\")}});\r\n            salaryGroups.fetch();\r\n            row.find(\"td\").eq(0).append((new app.Views.SalaryGroupsView({collection: salaryGroups})).render().el);\r\n        }*/\r\n"],[0,"    "]],"start1":1595,"start2":1595,"length1":709,"length2":8}]],"length":2194,"saved":false}
{"ts":1362411442499,"patch":[[{"diffs":[[0,"    }\r\n        ,"],[-1,"render"],[1,"serialize"],[0,": function() {\r\n"]],"start1":1592,"start2":1592,"length1":38,"length2":41},{"diffs":[[0,"    "],[-1,"this.$el.html(this.template("],[1,"return "],[0,"{\r\n "]],"start1":1641,"start2":1641,"length1":36,"length2":15},{"diffs":[[0,"   }"],[-1,"));\r\n            return this"],[0,";\r\n "]],"start1":2012,"start2":2012,"length1":36,"length2":8}]],"length":2148,"saved":false}
{"ts":1362411469797,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"                //,arrows: util.getArrows(this.collection.settings)\r\n"],[0,"    "]],"start1":1930,"start2":1930,"length1":77,"length2":8}]],"length":2079,"saved":false}
{"ts":1362411861831,"patch":[[{"diffs":[[0,"eadcrumbs\"\r\n"],[1,"        ,serialize: function() {\r\n            return {\r\n                settings: this.options.settings\r\n            };\r\n        }\r\n"],[0,"    });  \r\n "]],"start1":1138,"start2":1138,"length1":24,"length2":156}]],"length":2211,"saved":false}
{"ts":1362414316452,"patch":[[{"diffs":[[0,"  settings: "],[1,"{}//"],[0,"this.options"]],"start1":1220,"start2":1220,"length1":24,"length2":28}]],"length":2215,"saved":false}
{"ts":1362414321246,"patch":[[{"diffs":[[0,"gs: "],[-1,"{}//"],[0,"this"]],"start1":1228,"start2":1228,"length1":12,"length2":8}]],"length":2211,"saved":false}
{"ts":1362414345608,"patch":[[{"diffs":[[0,"s: this."],[-1,"options."],[0,"settings"]],"start1":1229,"start2":1229,"length1":24,"length2":16}]],"length":2203,"saved":false}
{"ts":1362414351952,"patch":[[{"diffs":[[0,"s: this."],[1,"options."],[0,"settings"]],"start1":1229,"start2":1229,"length1":16,"length2":24}]],"length":2211,"saved":false}
{"ts":1362415798951,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"            // Determine title\r\n            var title;\r\n            if(this.collection.settings.department === undefined) {\r\n                title = \"All Employees\";\r\n            } else if(window.codes !== undefined && window.codes.department !== undefined && window.codes.department[this.collection.settings.department] !== undefined) {\r\n                title = window.codes.department[this.collection.settings.department];\r\n            } else {\r\n                title = \"Salaries\"; // Intentionally vague\r\n            }\r\n            \r\n"],[0,"            retu"]],"start1":1749,"start2":1749,"length1":32,"length2":569},{"diffs":[[0,"ents\")\r\n"],[1,"                ,title: title\r\n"],[0,"        "]],"start1":2595,"start2":2595,"length1":16,"length2":47}]],"length":2779,"saved":false}
{"ts":1362415834490,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"            // Determine title\r\n            var title\r\n            if(this.options.settings.department === undefined) {\r\n                title = \"All Employees\";\r\n            } else if(window.codes !== undefined && window.codes.department !== undefined && window.codes.department[this.options.settings.department] !== undefined) {\r\n                title = window.codes.department[this.options.settings.department];\r\n            } else {\r\n                title = \"Salaries\"; // Intentionally vague\r\n            }\r\n            \r\n"],[0,"            retu"]],"start1":1168,"start2":1168,"length1":32,"length2":559},{"diffs":[[0,"      return {\r\n"],[-1,""],[0,"                "]],"start1":1717,"start2":1717,"length1":32,"length2":32},{"diffs":[[0," {\r\n"],[-1,"            // Determine title\r\n            var title;\r\n            if(this.collection.settings.department === undefined) {\r\n                title = \"All Employees\";\r\n            } else if(window.codes !== undefined && window.codes.department !== undefined && window.codes.department[this.collection.settings.department] !== undefined) {\r\n                title = window.codes.department[this.collection.settings.department];\r\n            } else {\r\n                title = \"Salaries\"; // Intentionally vague\r\n            }\r\n            \r\n"],[0,"    "]],"start1":2288,"start2":2288,"length1":545,"length2":8},{"diffs":[[0,"ction.settings\r\n"],[1,""],[0,"                "]],"start1":2489,"start2":2489,"length1":32,"length2":32},{"diffs":[[0,"\")\r\n"],[-1,"                ,title: title\r\n"],[0,"    "]],"start1":2589,"start2":2589,"length1":39,"length2":8}]],"length":2738,"saved":false}
{"ts":1362415838918,"patch":[[{"diffs":[[0,"tions.settings\r\n"],[1,"                ,title: title\r\n"],[0,"            };\r\n"]],"start1":1766,"start2":1766,"length1":32,"length2":63}]],"length":2769,"saved":false}
{"ts":1362415927955,"patch":[[{"diffs":[[0,"     if("],[1,"typeof this.options.settings === \"object\" && "],[0,"this.opt"]],"start1":1246,"start2":1246,"length1":16,"length2":61}]],"length":2814,"saved":false}
{"ts":1362415976525,"patch":[[{"diffs":[[0,"!== undefined &&"],[1," typeof this.options.settings === \"object\" && this.options.settings.department !== undefined &&"],[0," window.codes.de"]],"start1":1468,"start2":1468,"length1":32,"length2":127}]],"length":2909,"saved":false}
{"ts":1362427093209,"patch":[[{"diffs":[[0,"ackbone."],[-1,"View"],[1,"Layout"],[0,".extend("]],"start1":380,"start2":380,"length1":20,"length2":22},{"diffs":[[0,"te: "],[-1,"_.template($("],[0,"\"#tm"]],"start1":419,"start2":419,"length1":21,"length2":8},{"diffs":[[0,"wse\""],[-1,").html())"],[0,"\r\n  "]],"start1":433,"start2":433,"length1":17,"length2":8},{"diffs":[[0,"   ,"],[-1,"initialize: function() {\r\n            this.collection = this.options.collection;\r\n            //this.collection.on(\"reset\", this.render, this);\r\n            util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            "],[1,"views: {\r\n            \".breadcrumbs\": new app.Views.Breadcrumbs({settings: params})\r\n            ,\".sort\": new app.Views.SortDepartments();\r\n            ,\".results\": new app.Views.Departments({collection: app.departments"],[0,"})"],[-1,";"],[0,"\r\n  "]],"start1":444,"start2":444,"length1":327,"length2":230},{"diffs":[[0,"       ,"],[-1,"render"],[1,"serialize"],[0,": functi"]],"start1":684,"start2":684,"length1":22,"length2":25},{"diffs":[[0,"    "],[-1,"var breadcrumbs = new app.Views.Breadcrumbs();\r\n            this.$el.html(this.template());\r\n            this.$(\".breadcrumbs\").append(breadcrumbs.render().el);"],[1,"return {\r\n                title: \"Testing\""],[0,"\r\n  "]],"start1":725,"start2":725,"length1":168,"length2":50},{"diffs":[[0,"    "],[-1,"return this"],[1,"}"],[0,";\r\n "]],"start1":781,"start2":781,"length1":19,"length2":9}]],"length":2667,"saved":false}
{"ts":1362427126920,"patch":[[{"diffs":[[0,"gs: "],[-1,"params"],[1,"{}"],[0,"})\r\n"]],"start1":519,"start2":519,"length1":14,"length2":10},{"diffs":[[0,"on: "],[-1,"app.departments"],[1,"this.collection"],[0,"})\r\n"]],"start1":645,"start2":645,"length1":23,"length2":23}]],"length":2663,"saved":false}
{"ts":1362427139305,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,",\".sort\""]],"start1":533,"start2":533,"length1":16,"length2":18},{"diffs":[[0,"tments()"],[-1,";"],[0,"\r\n      "]],"start1":576,"start2":576,"length1":17,"length2":16}]],"length":2664,"saved":false}
{"ts":1362427161252,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    app.Layouts.Browse = Backbone.Layout.extend({\r\n        template: \"#tmpl-browse\"\r\n        ,views: {\r\n            \".breadcrumbs\": new app.Views.Breadcrumbs({settings: {}})\r\n            //,\".sort\": new app.Views.SortDepartments()\r\n            ,\".results\": new app.Views.Departments({collection: this.collection})\r\n        }\r\n        ,serialize: function() {\r\n            return {\r\n                title: \"Testing\"\r\n            };\r\n        }\r\n    });\r\n    \r\n"],[0,"    "]],"start1":350,"start2":350,"length1":466,"length2":8},{"diffs":[[0,"\r\n    \r\n"],[1,"    app.Layouts.Browse = Backbone.Layout.extend({\r\n        template: \"#tmpl-browse\"\r\n        ,views: {\r\n            \".breadcrumbs\": new app.Views.Breadcrumbs({settings: {}})\r\n            //,\".sort\": new app.Views.SortDepartments()\r\n            ,\".results\": new app.Views.Departments({collection: this.collection})\r\n        }\r\n        ,serialize: function() {\r\n            return {\r\n                title: \"Testing\"\r\n            };\r\n        }\r\n    });\r\n    \r\n"],[0,"})(windo"]],"start1":2095,"start2":2095,"length1":16,"length2":474}]],"length":2664,"saved":false}
{"ts":1362427178470,"patch":[[{"diffs":[[0,"ction: this."],[1,"options."],[0,"collection})"]],"start1":2392,"start2":2392,"length1":24,"length2":32}]],"length":2672,"saved":false}
{"ts":1362427186705,"patch":[[{"diffs":[[0,"tion = this."],[-1,"options."],[0,"collection;\r"]],"start1":1445,"start2":1445,"length1":32,"length2":24},{"diffs":[[0,"n: this."],[-1,"options."],[0,"collecti"]],"start1":2388,"start2":2388,"length1":24,"length2":16}]],"length":2656,"saved":false}
{"ts":1362427195221,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//"],[0,"this.collection "]],"start1":1418,"start2":1418,"length1":32,"length2":34}]],"length":2658,"saved":false}
{"ts":1362427227912,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.col"]],"start1":1426,"start2":1426,"length1":18,"length2":16},{"diffs":[[0,"tion = this."],[1,"options."],[0,"collection;\r"]],"start1":1445,"start2":1445,"length1":24,"length2":32},{"diffs":[[0,"rowse\"\r\n"],[1,"        ,initialize: function() {console.log(this.collection)}\r\n"],[0,"        "]],"start1":2180,"start2":2180,"length1":16,"length2":80}]],"length":2728,"saved":false}
{"ts":1362427248485,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,",\".resul"]],"start1":2403,"start2":2403,"length1":16,"length2":18}]],"length":2730,"saved":false}
{"ts":1362427340247,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"            console.log(this.collection)\r\n"],[0,"            this"]],"start1":1406,"start2":1406,"length1":32,"length2":74},{"diffs":[[0,"        "],[-1,"//"],[0,",\".resul"]],"start1":2445,"start2":2445,"length1":18,"length2":16}]],"length":2770,"saved":false}
{"ts":1362427347649,"patch":[[{"diffs":[[0,"onsole.log(this."],[1,"options."],[0,"collection)\r\n   "]],"start1":1435,"start2":1435,"length1":32,"length2":40}]],"length":2778,"saved":false}
{"ts":1362427353097,"patch":[[{"diffs":[[0,".options"],[-1,".collection"],[0,")\r\n     "]],"start1":1450,"start2":1450,"length1":27,"length2":16}]],"length":2767,"saved":false}
{"ts":1362427450885,"patch":[[{"diffs":[[0," util) {\r\n    \r\n"],[1,"    app.Layouts.Browse = Backbone.View.extend({\r\n        template: _.template($(\"#tmpl-browse\").html())\r\n        ,initialize: function() {\r\n            this.collection = this.options.collection;\r\n            //this.collection.on(\"reset\", this.render, this);\r\n            util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            });\r\n        }\r\n        ,render: function() {\r\n            var breadcrumbs = new app.Views.Breadcrumbs();\r\n            this.$el.html(this.template());\r\n            this.$(\".breadcrumbs\").append(breadcrumbs.render().el);\r\n            return this;\r\n        }\r\n    });\r\n    \r\n"],[0,"    app.Views.Br"]],"start1":338,"start2":338,"length1":32,"length2":735},{"diffs":[[0,"ayout.extend({\r\n"],[-1,""],[0,"        template"]],"start1":1095,"start2":1095,"length1":32,"length2":32},{"diffs":[[0," {\r\n"],[-1,"            console.log(this.options)\r\n"],[0,"    "]],"start1":2121,"start2":2121,"length1":47,"length2":8},{"diffs":[[0,"ction.settings\r\n"],[1,""],[0,"                "]],"start1":2660,"start2":2660,"length1":32,"length2":32},{"diffs":[[0,"  \r\n"],[-1,"    app.Layouts.Browse = Backbone.Layout.extend({\r\n        template: \"#tmpl-browse\"\r\n        ,initialize: function() {console.log(this.collection)}\r\n        ,views: {\r\n            \".breadcrumbs\": new app.Views.Breadcrumbs({settings: {}})\r\n            //,\".sort\": new app.Views.SortDepartments()\r\n            ,\".results\": new app.Views.Departments({collection: this.collection})\r\n        }\r\n        ,serialize: function() {\r\n            return {\r\n                title: \"Testing\"\r\n            };\r\n        }\r\n    });\r\n    \r\n"],[0,"})(w"]],"start1":2802,"start2":2802,"length1":530,"length2":8}]],"length":2909,"saved":false}
{"ts":1362427869290,"patch":[[{"diffs":[[0,");\r\n            "],[1,"/*"],[0,"util.loading(tru"]],"start1":2238,"start2":2238,"length1":32,"length2":34},{"diffs":[[0,"\n            });"],[1,"*/"],[0,"\r\n        }\r\n   "]],"start1":2402,"start2":2402,"length1":32,"length2":34}]],"length":2913,"saved":false}
{"ts":1362428141546,"patch":[[{"diffs":[[0,"tings: this."],[-1,"op"],[1,"collec"],[0,"tion"],[-1,"s"],[0,".settings\r\n "]],"start1":1892,"start2":1892,"length1":31,"length2":34}]],"length":2916,"saved":false}
{"ts":1362428162245,"patch":[[{"diffs":[[0,"   var title"],[1,";"],[0,"\r\n          "]],"start1":1225,"start2":1225,"length1":24,"length2":25}]],"length":2917,"saved":false}
{"ts":1362428202702,"patch":[[{"diffs":[[0,"if(t"],[-1,"ypeof this.options.settings === \"object\" && this.op"],[1,"his.collec"],[0,"tion"],[-1,"s"],[0,".set"]],"start1":1252,"start2":1252,"length1":64,"length2":22},{"diffs":[[0,"d &&"],[-1," typeof this.options.settings === \"object\" && this.options.settings.department !== undefined &&"],[0," win"]],"start1":1439,"start2":1439,"length1":103,"length2":8},{"diffs":[[0,"department[this."],[-1,"op"],[1,"collec"],[0,"tion"],[-1,"s"],[0,".settings.depart"]],"start1":1457,"start2":1457,"length1":39,"length2":42},{"diffs":[[0,"nt[this."],[-1,"op"],[1,"collec"],[0,"tion"],[-1,"s"],[0,".setting"]],"start1":1568,"start2":1568,"length1":23,"length2":26}]],"length":2786,"saved":false}
{"ts":1362428231322,"patch":[[{"diffs":[[0,"            "],[1,"/*"],[0,"var title;\r\n"]],"start1":1216,"start2":1216,"length1":24,"length2":26},{"diffs":[[0,"e\r\n            }"],[1,"*/"],[0,"\r\n            \r\n"]],"start1":1691,"start2":1691,"length1":32,"length2":34}]],"length":2790,"saved":false}
{"ts":1362428237413,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"var titl"]],"start1":1220,"start2":1220,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"/*"],[0,"if(this."]],"start1":1244,"start2":1244,"length1":16,"length2":18}]],"length":2790,"saved":false}
{"ts":1362428242841,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"if(this."]],"start1":1244,"start2":1244,"length1":18,"length2":16},{"diffs":[[0,"       }"],[-1,"*/"],[0,"\r\n      "]],"start1":1697,"start2":1697,"length1":18,"length2":16}]],"length":2786,"saved":false}
{"ts":1362428323498,"patch":[[{"diffs":[[0,"\n    });"],[-1,"  "],[1,"\r\n    \r\n    app.Views.SortDepartments = Backbone.Layout.extend({\r\n        template: \"#tmpl-sort-departments\"\r\n    })"],[0,"\r\n    \r\n"]],"start1":1852,"start2":1852,"length1":18,"length2":132}]],"length":2900,"saved":false}
{"ts":1362428352494,"patch":[[{"diffs":[[0,"partments\"\r\n"],[1,"        ,serialize: function() {\r\n            return {\r\n                settings: this.collection.settings\r\n                ,sortProps: this.collection.sortProps\r\n            };\r\n        }\r\n"],[0,"    })\r\n    "]],"start1":1958,"start2":1958,"length1":24,"length2":214}]],"length":3090,"saved":false}
{"ts":1362429509085,"patch":[[{"diffs":[[0," {\r\n            "],[1,"//"],[0,"this.collection "]],"start1":2298,"start2":2298,"length1":32,"length2":34},{"diffs":[[0,"\r\n    \r\n"],[1,"    app.Views.Employees = Backbone.Layout.extend({\r\n        template: \"#tmpl-employees\"\r\n        ,initialize: function() {\r\n            this.collection.on(\"reset\", this.render, this);\r\n        }\r\n    })\r\n    \r\n"],[0,"})(windo"]],"start1":2981,"start2":2981,"length1":16,"length2":226}]],"length":3302,"saved":false}
{"ts":1362429577840,"patch":[[{"diffs":[[0,"ps: "],[-1,"util.getSortProps(this.collection.settings, \"departments\")"],[1,"this.collection.sortProps"],[0,"\r\n  "]],"start1":2883,"start2":2883,"length1":66,"length2":33},{"diffs":[[0,": function() {\r\n"],[-1,""],[0,"            this"]],"start1":3064,"start2":3064,"length1":32,"length2":32},{"diffs":[[0,"s);\r\n        }\r\n"],[1,"        ,serialize: function() {\r\n            return {\r\n                rows: this.collection.toJSON()\r\n                ,settings: this.collection.settings\r\n                ,sortProps: this.collection.sortProps\r\n                ,title: \"test\"\r\n            };\r\n        }\r\n"],[0,"    })\r\n    \r\n})"]],"start1":3136,"start2":3136,"length1":32,"length2":303}]],"length":3540,"saved":false}
{"ts":1362429923459,"patch":[[{"diffs":[[0," };\r\n        }\r\n"],[1,"        ,afterRender: function(view) {\r\n            app.employees.each(function(model) {\r\n                // TODO: Ideally I'd only call append() once to limit DOM insertions, but how do I append an array of el's?\r\n                view.$(\"tbody\").append((new app.Views.EmployeeView({model: model, collection: app.employees})).render().el);\r\n            });\r\n        }\r\n"],[0,"    })\r\n    \r\n})"]],"start1":3407,"start2":3407,"length1":32,"length2":401}]],"length":3909,"saved":false}
{"ts":1362429938972,"patch":[[{"diffs":[[0,"        "],[-1,"app.employees"],[1,"this.collection"],[0,".each(fu"]],"start1":3467,"start2":3467,"length1":29,"length2":31},{"diffs":[[0,"on: "],[-1,"app.employees"],[1,"this.collection"],[0,"}))."]],"start1":3730,"start2":3730,"length1":21,"length2":23},{"diffs":[[0,";\r\n            }"],[1,", this"],[0,");\r\n        }\r\n "]],"start1":3765,"start2":3765,"length1":32,"length2":38}]],"length":3919,"saved":false}
{"ts":1362430051838,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"view.$(\""]],"start1":3648,"start2":3648,"length1":16,"length2":18},{"diffs":[[0,".render().el);\r\n"],[1,"                this.insertView(\"tbody\", new app.Views.Employee({model: model, collection: this.collection}));\r\n"],[0,"            }, t"]],"start1":3754,"start2":3754,"length1":32,"length2":144}]],"length":4033,"saved":false}
{"ts":1362430103409,"patch":[[{"diffs":[[0,"       }\r\n    })"],[1,";\r\n    \r\n    app.Views.Employee = Backbone.Layout.extend({\r\n        tagName: \"tr\"\r\n        ,initialize: function() {\r\n            this.template = \"#tmpl-employee\";\r\n        }\r\n        ,serialize: function() {\r\n            return {\r\n                row: this.model.toJSON()\r\n                ,settings: this.collection.settings\r\n            };\r\n        }\r\n    });"],[0,"\r\n    \r\n})(windo"]],"start1":3906,"start2":3906,"length1":32,"length2":393}]],"length":4394,"saved":false}
{"ts":1362430139754,"patch":[[{"diffs":[[0,"ployee\";"],[1,"console.log(\"init)\")"],[0,"\r\n      "]],"start1":4077,"start2":4077,"length1":16,"length2":36}]],"length":4414,"saved":false}
{"ts":1362430151202,"patch":[[{"diffs":[[0,"ee\";"],[-1,"console.log(\"init)\")"],[0,"\r\n  "]],"start1":4081,"start2":4081,"length1":28,"length2":8}]],"length":4394,"saved":false}
{"ts":1362430194682,"patch":[[{"diffs":[[0,"   t"],[-1,"agName: \"tr\""],[1,"his.template = \"#tmpl-employee\";"],[0,"\r\n  "]],"start1":3987,"start2":3987,"length1":20,"length2":40},{"diffs":[[0,"    "],[-1,"this.template = \"#tmpl-employee\";"],[0,"\r\n  "]],"start1":4068,"start2":4068,"length1":41,"length2":8}]],"length":4381,"saved":false}
{"ts":1362430203649,"patch":[[{"diffs":[[0,"mployee\""],[-1,";"],[0,"\r\n      "]],"start1":4014,"start2":4014,"length1":17,"length2":16}]],"length":4380,"saved":false}
{"ts":1362430209284,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"template"],[-1," ="],[1,":"],[0," \"#t"]],"start1":3986,"start2":3986,"length1":23,"length2":17}]],"length":4374,"saved":false}
{"ts":1362430223343,"patch":[[{"diffs":[[0,"tend({\r\n        "],[1,"tagName: \"tr\"\r\n        ,"],[0,"template: \"#tmpl"]],"start1":3974,"start2":3974,"length1":32,"length2":56}]],"length":4398,"saved":false}
{"ts":1362430238041,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"tagName:"]],"start1":3982,"start2":3982,"length1":16,"length2":18},{"diffs":[[0,"       ,"],[1,"*/"],[0,"template"]],"start1":4008,"start2":4008,"length1":16,"length2":18},{"diffs":[[0,"e\"\r\n"],[-1,"        ,initialize: function() {\r\n            \r\n        }\r\n"],[0,"    "]],"start1":4042,"start2":4042,"length1":68,"length2":8}]],"length":4342,"saved":false}
{"ts":1362430265178,"patch":[[{"diffs":[[0,"ze: function() {"],[1,"console.log(\"serialize\");"],[0,"\r\n            re"]],"start1":4062,"start2":4062,"length1":32,"length2":57}]],"length":4367,"saved":false}
{"ts":1362430278253,"patch":[[{"diffs":[[0,"oyee\"\r\n        ,"],[-1,"ser"],[1,"init"],[0,"ialize: function"]],"start1":4039,"start2":4039,"length1":35,"length2":36},{"diffs":[[0,"tion() {"],[1," "],[0,"console."]],"start1":4071,"start2":4071,"length1":16,"length2":17},{"diffs":[[0,"alize\");"],[1," }\r\n        ,serialize: function() {"],[0,"\r\n      "]],"start1":4097,"start2":4097,"length1":16,"length2":52}]],"length":4405,"saved":false}
{"ts":1362430416588,"patch":[[{"diffs":[[0,"   this."],[-1,"in"],[0,"se"],[-1,"r"],[0,"tView(\"t"]],"start1":3783,"start2":3783,"length1":21,"length2":18}]],"length":4402,"saved":false}
{"ts":1362430432046,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"serialize"],[1,"init"],[0,"\"); }\r\n "]],"start1":4082,"start2":4082,"length1":25,"length2":20},{"diffs":[[0,"ze: function() {"],[1,"console.log(\"serialize\");"],[0,"\r\n            re"]],"start1":4117,"start2":4117,"length1":32,"length2":57}]],"length":4422,"saved":false}
{"ts":1362430449030,"patch":[[{"diffs":[[0,"ection})"],[1,".render()"],[0,");\r\n    "]],"start1":3867,"start2":3867,"length1":16,"length2":25}]],"length":4431,"saved":false}
{"ts":1362430461519,"patch":[[{"diffs":[[0,"ction})."],[-1,"render()"],[1,"el"],[0,");\r\n    "]],"start1":3868,"start2":3868,"length1":24,"length2":18}]],"length":4425,"saved":false}
{"ts":1362430467322,"patch":[[{"diffs":[[0,"ection})"],[-1,".el"],[0,");\r\n    "]],"start1":3867,"start2":3867,"length1":19,"length2":16}]],"length":4422,"saved":false}
{"ts":1362430520234,"patch":[[{"diffs":[[0,"iew("],[-1,"\"tbody\", "],[0,"new "]],"start1":3795,"start2":3795,"length1":17,"length2":8}]],"length":4413,"saved":false}
{"ts":1362430528797,"patch":[[{"diffs":[[0,"   ,"],[-1,"after"],[1,"before"],[0,"Rend"]],"start1":3428,"start2":3428,"length1":13,"length2":14}]],"length":4414,"saved":false}
{"ts":1362430538364,"patch":[[{"diffs":[[0,"setView("],[1,"\"tbody\", "],[0,"new app."]],"start1":3792,"start2":3792,"length1":16,"length2":25}]],"length":4423,"saved":false}
{"ts":1362430556307,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"tagName:"]],"start1":3980,"start2":3980,"length1":18,"length2":16},{"diffs":[[0,"       ,"],[-1,"*/"],[0,"template"]],"start1":4004,"start2":4004,"length1":18,"length2":16}]],"length":4419,"saved":false}
{"ts":1362430580383,"patch":[[{"diffs":[[0,"lection}"],[1,", true"],[0,"));\r\n   "]],"start1":3867,"start2":3867,"length1":16,"length2":22}]],"length":4425,"saved":false}
{"ts":1362430585428,"patch":[[{"diffs":[[0,"ction}, "],[-1,"tru"],[1,"fals"],[0,"e));\r\n  "]],"start1":3869,"start2":3869,"length1":19,"length2":20}]],"length":4426,"saved":false}
{"ts":1362430631795,"patch":[[{"diffs":[[0,"   this."],[1,"in"],[0,"se"],[1,"r"],[0,"tView(\"t"]],"start1":3784,"start2":3784,"length1":18,"length2":21},{"diffs":[[0,"ion}"],[-1,", false"],[0,"));\r"]],"start1":3874,"start2":3874,"length1":15,"length2":8}]],"length":4422,"saved":false}
{"ts":1362430643935,"patch":[[{"diffs":[[0,"   ,"],[-1,"initialize: function() { console.log(\"init\"); }\r\n        ,serialize: function() {console.log(\"serialize\");"],[1,"serialize: function() {"],[0,"\r\n  "]],"start1":4048,"start2":4048,"length1":114,"length2":31}]],"length":4339,"saved":false}
{"ts":1362430670720,"patch":[[{"diffs":[[0,"s?\r\n"],[-1,"                //view.$(\"tbody\").append((new app.Views.EmployeeView({model: model, collection: this.collection})).render().el);\r\n"],[0,"    "]],"start1":3637,"start2":3637,"length1":138,"length2":8}]],"length":4209,"saved":false}
{"ts":1362430684806,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                // TODO: Ideally I'd only call append() once to limit DOM insertions, but how do I append an array of el's?\r\n"],[0,"    "]],"start1":3512,"start2":3512,"length1":133,"length2":8}]],"length":4084,"saved":false}
{"ts":1362430890220,"patch":[[{"diffs":[[0,": function() {\r\n"],[1,"            _.bindAll(this, \"onClickMore\");\r\n"],[0,"            this"]],"start1":3064,"start2":3064,"length1":32,"length2":77},{"diffs":[[0,"s);\r\n        }\r\n"],[1,"        ,events: {\r\n            \"click .more\": \"onClickMore\"\r\n        }\r\n        ,onClickMore: function(e) {\r\n            e.preventDefault();\r\n            var limit = this.collection.settings.limit || 10\r\n                ,offset = this.collection.settings.offset || 0\r\n                ,button = $(e.target);\r\n            button.button(\"loading\");\r\n            this.collection.settings.offset = offset + limit;\r\n            this.collection.fetch({\r\n                update: true\r\n                ,success: function() {\r\n                    button.button(\"reset\");\r\n                }\r\n                ,error: function() {\r\n                    button.button(\"reset\").button(\"error\");\r\n                }\r\n            });\r\n        }\r\n"],[0,"    });\r\n    \r\n "]],"start1":3691,"start2":3691,"length1":32,"length2":760}]],"length":4857,"saved":false}
{"ts":1362430899192,"patch":[[{"diffs":[[0,"n = $(e."],[-1,"t"],[1,"currentT"],[0,"arget);\r"]],"start1":3998,"start2":3998,"length1":17,"length2":24}]],"length":4864,"saved":false}
{"ts":1362430958619,"patch":[[{"diffs":[[0,"(view) {"],[1,"console.log(\"beforeRender\");"],[0,"\r\n      "]],"start1":3499,"start2":3499,"length1":16,"length2":44}]],"length":4892,"saved":false}
{"ts":1362431127167,"patch":[[{"diffs":[[0,"render, this);\r\n"],[1,"            this.collection.on(\"reset\", function() { alert(\"reset\")});\r\n"],[0,"        }\r\n     "]],"start1":3170,"start2":3170,"length1":32,"length2":104}]],"length":4964,"saved":false}
{"ts":1362431698692,"patch":[[{"diffs":[[0,"on(\""],[-1,"reset\", function() { alert(\"reset\")}"],[1,"add\", this.beforeRender, this"],[0,");\r\n"]],"start1":3214,"start2":3214,"length1":44,"length2":37},{"diffs":[[0,"ion("],[-1,"view) {console.log(\"beforeRender\");"],[1,") {"],[0,"\r\n  "]],"start1":3561,"start2":3561,"length1":43,"length2":11}]],"length":4925,"saved":false}
{"ts":1362431715358,"patch":[[{"diffs":[[0,"(\"add\", "],[1,"function() {alert(\"add\")});//"],[0,"this.bef"]],"start1":3216,"start2":3216,"length1":16,"length2":45}]],"length":4954,"saved":false}
{"ts":1362431727492,"patch":[[{"diffs":[[0,"d\", "],[-1,"function() {alert(\"add\")});//"],[0,"this"]],"start1":3220,"start2":3220,"length1":37,"length2":8}]],"length":4925,"saved":false}
{"ts":1362431779004,"patch":[[{"diffs":[[0,"\", this."],[-1,"beforeRender"],[1,"addRow"],[0,", this);"]],"start1":3221,"start2":3221,"length1":28,"length2":22},{"diffs":[[0,"n(model) {\r\n    "],[1,"            this.addRow(model);\r\n            }, this);\r\n        }\r\n        ,addRow: function(model) {\r\n"],[0,"            this"]],"start1":3604,"start2":3604,"length1":32,"length2":135},{"diffs":[[0,"on}));\r\n"],[-1,"            }, this);\r\n"],[0,"        "]],"start1":3823,"start2":3823,"length1":39,"length2":16}]],"length":4999,"saved":false}
{"ts":1362431794505,"patch":[[{"diffs":[[0,"unction(model) {"],[1,"console.log(\"addRow\");"],[0,"\r\n            th"]],"start1":3705,"start2":3705,"length1":32,"length2":54}]],"length":5021,"saved":false}
{"ts":1362431833839,"patch":[[{"diffs":[[0,"\"addRow\""],[1,", model"],[0,");\r\n    "]],"start1":3733,"start2":3733,"length1":16,"length2":23}]],"length":5028,"saved":false}
{"ts":1362432735870,"patch":[[{"diffs":[[0,"ickMore\""],[1,", \"addRow\""],[0,");\r\n    "]],"start1":3113,"start2":3113,"length1":16,"length2":26}]],"length":5038,"saved":false}
{"ts":1362432764860,"patch":[[{"diffs":[[0,"ore\""],[-1,", \"addRow\""],[0,");\r\n"]],"start1":3117,"start2":3117,"length1":18,"length2":8}]],"length":5028,"saved":false}
{"ts":1362432830922,"patch":[[{"diffs":[[0,"ze: function() {"],[1,"console.log(\"serialize\");"],[0,"\r\n            re"]],"start1":4748,"start2":4748,"length1":32,"length2":57}]],"length":5053,"saved":false}
{"ts":1362432840451,"patch":[[{"diffs":[[0,"Row\""],[-1,", model"],[0,");\r\n"]],"start1":3737,"start2":3737,"length1":15,"length2":8}]],"length":5046,"saved":false}
{"ts":1362432857539,"patch":[[{"diffs":[[0,"-employee\"\r\n"],[1,"        ,initialize: function() {console.log(\"init\");}\r\n"],[0,"        ,ser"]],"start1":4713,"start2":4713,"length1":24,"length2":80}]],"length":5102,"saved":false}
{"ts":1362432914352,"patch":[[{"diffs":[[0,"   ,"],[-1,"initialize: function() {console.log(\"init\");}\r\n        ,serialize: function() {console.log(\"serialize\");"],[1,"serialize: function() {"],[0,"\r\n  "]],"start1":4730,"start2":4730,"length1":112,"length2":31}]],"length":5021,"saved":false}
{"ts":1362432952420,"patch":[[{"diffs":[[0,"his."],[-1,"in"],[0,"se"],[-1,"r"],[0,"tVie"]],"start1":3758,"start2":3758,"length1":13,"length2":10}]],"length":5018,"saved":false}
{"ts":1362432963117,"patch":[[{"diffs":[[0,"ection})"],[1,", true"],[0,");\r\n    "]],"start1":3838,"start2":3838,"length1":16,"length2":22}]],"length":5024,"saved":false}
{"ts":1362432986547,"patch":[[{"diffs":[[0,"on})"],[-1,", true"],[0,");\r\n"]],"start1":3842,"start2":3842,"length1":14,"length2":8}]],"length":5018,"saved":false}
{"ts":1362432997369,"patch":[[{"diffs":[[0,"   this."],[1,"in"],[0,"se"],[1,"r"],[0,"tView(\"t"]],"start1":3754,"start2":3754,"length1":18,"length2":21}]],"length":5021,"saved":false}
{"ts":1362433629770,"patch":[[{"diffs":[[0,"ow(model"],[1,", true"],[0,");\r\n"],[-1,""],[0,"        "]],"start1":3641,"start2":3641,"length1":20,"length2":26},{"diffs":[[0,"odel"],[-1,") {console.log(\"addRow\");"],[1,", noRender) {"],[0,"\r\n  "]],"start1":3720,"start2":3720,"length1":33,"length2":21},{"diffs":[[0,"\n           "],[1," var view ="],[0," this.insert"]],"start1":3738,"start2":3738,"length1":24,"length2":35},{"diffs":[[0,"ection}));\r\n"],[1,"            if( ! noRender) view.render();\r\n"],[0,"        }\r\n "]],"start1":3846,"start2":3846,"length1":24,"length2":68}]],"length":5070,"saved":false}
{"ts":1362433655430,"patch":[[{"diffs":[[0,"er) "],[-1,"view.render();"],[1,"{console.log(\"!noRender\");\r\n                view.render();\r\n            }"],[0,"\r\n  "]],"start1":3882,"start2":3882,"length1":22,"length2":81}]],"length":5129,"saved":false}
{"ts":1362433686389,"patch":[[{"diffs":[[0,"noRender"],[1," || noRender === undefined"],[0,") {conso"]],"start1":3876,"start2":3876,"length1":16,"length2":42}]],"length":5155,"saved":false}
{"ts":1362433697446,"patch":[[{"diffs":[[0,"ender) {"],[1,"console.log(\"addRow\");"],[0,"\r\n      "]],"start1":3729,"start2":3729,"length1":16,"length2":38}]],"length":5177,"saved":false}
{"ts":1362433712954,"patch":[[{"diffs":[[0,";\r\n            }"],[1," else console.log(\"noRender = true\")"],[0,"\r\n        }\r\n   "]],"start1":3991,"start2":3991,"length1":32,"length2":68}]],"length":5213,"saved":false}
{"ts":1362433745425,"patch":[[{"diffs":[[0,"er: function() {"],[1,"console.log(\"beforeRender\");"],[0,"\r\n            th"]],"start1":3546,"start2":3546,"length1":32,"length2":60}]],"length":5241,"saved":false}
{"ts":1362433750200,"patch":[[{"diffs":[[0,"   }"],[-1," else console.log(\"noRender = true\")"],[0,"\r\n  "]],"start1":4031,"start2":4031,"length1":44,"length2":8}]],"length":5205,"saved":false}
{"ts":1362433766815,"patch":[[{"diffs":[[0,";\r\n            }"],[1," else console.log(noRender)"],[0,"\r\n        }\r\n   "]],"start1":4019,"start2":4019,"length1":32,"length2":59}]],"length":5232,"saved":false}
{"ts":1362433798707,"patch":[[{"diffs":[[0,"(model, "],[-1,"tru"],[1,"fals"],[0,"e);\r\n   "]],"start1":3671,"start2":3671,"length1":19,"length2":20},{"diffs":[[0,"el, "],[-1,"noR"],[1,"r"],[0,"ender) {"],[-1,"console.log(\"addRow\");"],[0,"\r\n  "]],"start1":3751,"start2":3751,"length1":41,"length2":17},{"diffs":[[0," if("],[-1," ! noRender || noR"],[1,"r"],[0,"ender "],[-1,"=== undefined) {console.log(\"!noRender\");"],[1,"!== false) {"],[0,"\r\n  "]],"start1":3896,"start2":3896,"length1":73,"length2":27},{"diffs":[[0,"   }"],[-1," else console.log(noRender)"],[0,"\r\n  "]],"start1":3962,"start2":3962,"length1":35,"length2":8}]],"length":5136,"saved":false}
{"ts":1362433824718,"patch":[[{"diffs":[[0,"() {"],[-1,"console.log(\"beforeRender\");"],[0,"\r\n  "]],"start1":3558,"start2":3558,"length1":36,"length2":8}]],"length":5108,"saved":false}
{"ts":1362433932429,"patch":[[{"diffs":[[0,"s);\r\n        }\r\n"],[1,"        /**\r\n         * This @render param is confusing. Basically, if we're doing it in beforeRender, we *don't* want to render it\r\n         *  but if we're doing it on the `add` event, we *do* want to render it.\r\n         * See: https://github.com/tbranyen/backbone.layoutmanager/wiki/Template-rendering (When to Render)\r\n         * Also: https://github.com/tbranyen/backbone.layoutmanager/issues/227\r\n         */\r\n"],[0,"        ,addRow:"]],"start1":3678,"start2":3678,"length1":32,"length2":449}]],"length":5525,"saved":false}
{"ts":1362434083117,"patch":[[{"diffs":[[0,"});\r\n        }\r\n"],[1,"        ,checkMoreButton: function() {\r\n            this.$(\".more\").toggle(this.collection.moreAvailable);\r\n        }\r\n"],[0,"    });\r\n    \r\n "]],"start1":5087,"start2":5087,"length1":32,"length2":151}]],"length":5644,"saved":false}
{"ts":1362434131876,"patch":[[{"diffs":[[0,"his."],[-1,"addRow(model, false"],[1,"insertView(\"tbody\", new app.Views.Employee({model: model, collection: this.collection})"],[0,");\r\n"]],"start1":3633,"start2":3633,"length1":27,"length2":95},{"diffs":[[0,"    "],[-1,"if(render !== false) {\r\n                view.render();\r\n            }"],[1,"view.render();"],[0,"\r\n  "]],"start1":4350,"start2":4350,"length1":77,"length2":22}]],"length":5657,"saved":false}
{"ts":1362434152310,"patch":[[{"diffs":[[0," }\r\n"],[-1,"        /**\r\n         * This @render param is confusing. Basically, if we're doing it in beforeRender, we *don't* want to render it\r\n         *  but if we're doing it on the `add` event, we *do* want to render it.\r\n         * See: https://github.com/tbranyen/backbone.layoutmanager/wiki/Template-rendering (When to Render)\r\n         * Also: https://github.com/tbranyen/backbone.layoutmanager/issues/227\r\n         */\r\n"],[0,"    "]],"start1":3758,"start2":3758,"length1":425,"length2":8},{"diffs":[[0," render) {\r\n"],[1,""],[0,"            "]],"start1":3794,"start2":3794,"length1":24,"length2":24},{"diffs":[[0,"collection}));\r\n"],[-1,""],[0,"            view"]],"start1":3909,"start2":3909,"length1":32,"length2":32},{"diffs":[[0,".render();\r\n"],[1,"            this.checkMoreButton();\r\n"],[0,"        }\r\n "]],"start1":3941,"start2":3941,"length1":24,"length2":61}]],"length":5277,"saved":false}
{"ts":1362434165337,"patch":[[{"diffs":[[0,"     }, this);\r\n"],[1,"            this.checkMoreButton();\r\n"],[0,"        }\r\n     "]],"start1":3735,"start2":3735,"length1":32,"length2":69}]],"length":5314,"saved":false}
{"ts":1362434839071,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    app.Layouts.Browse = Backbone.View.extend({\r\n        template: _.template($(\"#tmpl-browse\").html())\r\n        ,initialize: function() {\r\n            this.collection = this.options.collection;\r\n            //this.collection.on(\"reset\", this.render, this);\r\n            util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            });\r\n        }\r\n        ,render: function() {\r\n            var breadcrumbs = new app.Views.Breadcrumbs();\r\n            this.$el.html(this.template());\r\n            this.$(\".breadcrumbs\").append(breadcrumbs.render().el);\r\n            return this;\r\n        }\r\n    });\r\n    \r\n"],[0,"    "]],"start1":350,"start2":350,"length1":711,"length2":8},{"diffs":[[0,"plate: \""],[-1,"#tmpl-"],[0,"breadcru"]],"start1":419,"start2":419,"length1":22,"length2":16},{"diffs":[[0,"adcrumbs"],[1,".html"],[0,"\"\r\n     "]],"start1":430,"start2":430,"length1":16,"length2":21},{"diffs":[[0,"plate: \""],[-1,"#tmpl-"],[0,"sort-dep"]],"start1":1233,"start2":1233,"length1":22,"length2":16},{"diffs":[[0,"sort-departments"],[1,".html"],[0,"\"\r\n        ,seri"]],"start1":1241,"start2":1241,"length1":32,"length2":37},{"diffs":[[0,"plate: \""],[-1,"#tmpl-"],[0,"departme"]],"start1":1534,"start2":1534,"length1":22,"length2":16},{"diffs":[[0,"artments"],[1,".html"],[0,"\"\r\n     "]],"start1":1545,"start2":1545,"length1":16,"length2":21},{"diffs":[[0,"     template: \""],[-1,"#tmpl-"],[0,"employees\"\r\n    "]],"start1":2305,"start2":2305,"length1":38,"length2":32},{"diffs":[[0,"mployees"],[1,".html"],[0,"\"\r\n     "]],"start1":2322,"start2":2322,"length1":16,"length2":21},{"diffs":[[0,"e: \""],[-1,"#tmpl-"],[0,"employee"],[1,".html"],[0,"\"\r\n "]],"start1":4290,"start2":4290,"length1":22,"length2":21}]],"length":4606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362496611749,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";\r\n    \r\n    app.Views.SortEmployees = Backbone.Layout.extend({\r\n        template: \"sort-employees.html\"\r\n        ,serialize: function() {\r\n            return {\r\n                settings: this.collection.settings\r\n                ,sortProps: this.collection.sortProps\r\n            };\r\n        }\r\n    });"],[0,"\r\n    \r\n"]],"start1":1453,"start2":1453,"length1":16,"length2":319}]],"length":4909,"saved":false}
{"ts":1362496668186,"patch":[[{"diffs":[[0,"ews.Sort"],[-1,"Departments"],[0," = Backb"]],"start1":1174,"start2":1174,"length1":27,"length2":16},{"diffs":[[0,"    "],[-1,"template: \"sort-departments.html\"\r\n        ,"],[0,"seri"]],"start1":1215,"start2":1215,"length1":52,"length2":8},{"diffs":[[0,"    }\r\n    });\r\n"],[-1,"    \r\n"],[0,"    app.Views.So"]],"start1":1393,"start2":1393,"length1":38,"length2":32},{"diffs":[[0,"Sort"],[-1,"Employees = Backbone.Layout.extend({\r\n        "],[1,"Departments = app.Views.Sort.extend({"],[0,"temp"]],"start1":1423,"start2":1423,"length1":54,"length2":45},{"diffs":[[0,"ort-"],[-1,"employee"],[1,"department"],[0,"s.html\""],[1,"});"],[0,"\r\n    "],[-1,"    ,serialize: function() {\r\n            return {\r\n                settings: this.collection.settings\r\n                ,sortProps: this.collection.sortProps\r\n            };\r\n        }\r\n    "],[1,"app.Views.SortEmployees = app.Views.Sort.extend({template: \"sort-employees.html\""],[0,"});\r"]],"start1":1476,"start2":1476,"length1":219,"length2":114}]],"length":4734,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362496738037,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    /**\r\n     * Sort dropdown for narrow screens. Hidden on desktop.\r\n     */\r\n"],[0,"    app.Views.So"]],"start1":1148,"start2":1148,"length1":32,"length2":111}]],"length":4813,"saved":false}
{"ts":1362496957929,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            // Determine title\r\n            var title;\r\n            if(this.collection.settings.department === undefined) {\r\n                title = \"All Employees\";\r\n            } else if(window.codes !== undefined && window.codes.department !== undefined && window.codes.department[this.collection.settings.department] !== undefined) {\r\n                title = window.codes.department[this.collection.settings.department];\r\n            } else {\r\n                title = \"Salaries\"; // Intentionally vague\r\n            }\r\n"],[0,"    "]],"start1":476,"start2":476,"length1":531,"length2":8},{"diffs":[[0,"          \r\n"],[1,""],[0,"            "]],"start1":482,"start2":482,"length1":24,"length2":24},{"diffs":[[0,"ction.settings\r\n"],[-1,""],[0,"                "]],"start1":552,"start2":552,"length1":32,"length2":32},{"diffs":[[0,",title: "],[1,"this.options."],[0,"title\r\n "]],"start1":584,"start2":584,"length1":16,"length2":29}]],"length":4303,"saved":false}
{"ts":1362497389714,"patch":[[{"diffs":[[0,"html\"});\r\n    \r\n"],[1,"    app.Views.Search = Backbone.Layout.extend({\r\n        serialize: function() {\r\n            return {\r\n                settings: this.collection.settings\r\n            };\r\n        }\r\n    });\r\n    \r\n"],[0,"    app.Views.De"]],"start1":1150,"start2":1150,"length1":32,"length2":230}]],"length":4501,"saved":false}
{"ts":1362497408943,"patch":[[{"diffs":[[0,"ction.settings\r\n"],[1,"                ,title: this.options.title\r\n"],[0,"            };\r\n"]],"start1":1306,"start2":1306,"length1":32,"length2":76}]],"length":4545,"saved":false}
{"ts":1362497433736,"patch":[[{"diffs":[[0,"tend({\r\n        "],[1,"template: \"search.html\"\r\n        ,"],[0,"serialize: funct"]],"start1":1207,"start2":1207,"length1":32,"length2":66}]],"length":4579,"saved":false}
{"ts":1362497839546,"patch":[[{"diffs":[[0," };\r\n        }\r\n"],[1,"        ,events: {\r\n            \"submit .form-search\": \"onSearch\"\r\n        }\r\n        ,onSearch: function(e) {\r\n            e.preventDefault();\r\n            var input = e.currentTarget.search.value\r\n                ,fragment = app.router.buildFragment(null, {search: input});\r\n            if(input) app.router.navigate(fragment, {trigger: true});\r\n        }\r\n"],[0,"    });\r\n    \r\n "]],"start1":1411,"start2":1411,"length1":32,"length2":391}]],"length":4938,"saved":false}
{"ts":1362497932656,"patch":[[{"diffs":[[0,"on: function() {"],[1,"console.log(\"checkMoreButton\", this.collection.moreAvailable)"],[0,"\r\n            th"]],"start1":4420,"start2":4420,"length1":32,"length2":93}]],"length":4999,"saved":false}
{"ts":1362497934502,"patch":[[{"diffs":[[0,"ailable)"],[1,";"],[0,"\r\n      "]],"start1":4489,"start2":4489,"length1":16,"length2":17}]],"length":5000,"saved":false}
{"ts":1362498076434,"patch":[[{"diffs":[[0,"on.moreAvailable"],[1,", this.$(\".more\")"],[0,");\r\n            "]],"start1":4480,"start2":4480,"length1":32,"length2":49}]],"length":5017,"saved":false}
{"ts":1362502592709,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            this.checkMoreButton();\r\n"],[0,"    "]],"start1":3372,"start2":3372,"length1":45,"length2":8}]],"length":4980,"saved":false}
{"ts":1362502599854,"patch":[[{"diffs":[[0,"tion.sortProps\r\n"],[1,"                ,moreAvailable: this.collection.moreAvailable\r\n"],[0,"                "]],"start1":3077,"start2":3077,"length1":32,"length2":95}]],"length":5043,"saved":false}
{"ts":1362502656700,"patch":[[{"diffs":[[0,"() {"],[-1,"console.log(\"checkMoreButton\", this.collection.moreAvailable, this.$(\".more\"));"],[0,"\r\n  "]],"start1":4458,"start2":4458,"length1":87,"length2":8}]],"length":4964,"saved":false}
{"ts":1362502825280,"patch":[[{"diffs":[[0,"le: "],[-1,"\"test\""],[1,"this.options.title"],[0,"\r\n  "]],"start1":3176,"start2":3176,"length1":14,"length2":26}]],"length":4976,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362504500902,"patch":[[{"diffs":[[0,"    "],[-1,"//this.collection = this.options.collection;\r\n            this.collection.on(\"reset\", this.render, this);\r\n            /*util.loading(true);\r\n            this.collection.fetch({ // TODO: Need error handler\r\n                complete: function() {util.loading(false);}\r\n            });*/"],[1,"this.collection.on(\"reset\", this.render, this);"],[0,"\r\n  "]],"start1":1936,"start2":1936,"length1":293,"length2":55}]],"length":4738,"saved":false}
